{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='scraper', url='', help='"Scraper is the Schema for the Scrapers API. Manages an Amazon Managed Service for Prometheus (AMP) Scraper."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Scraper', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'amp.aws.m.upbound.io/v1beta1',
    kind: 'Scraper',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ScraperSpec defines the desired state of Scraper"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#destination':: d.obj(help='"Configuration block for the managed scraper to send metrics to. See destination."'),
      destination: {
        '#amp':: d.obj(help='"Configuration block for an Amazon Managed Prometheus workspace destination. See amp."'),
        amp: {
          '#withWorkspaceArn':: d.fn(help='"The Amazon Resource Name (ARN) of the prometheus workspace."', args=[d.arg(name='workspaceArn', type=d.T.string)]),
          withWorkspaceArn(workspaceArn): { workspaceArn: workspaceArn },
          '#workspaceArnRef':: d.obj(help='"Reference to a Workspace in amp to populate workspaceArn."'),
          workspaceArnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { workspaceArnRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { workspaceArnRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { workspaceArnRef+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { workspaceArnRef+: { namespace: namespace } },
          },
          '#workspaceArnSelector':: d.obj(help='"Selector for a Workspace in amp to populate workspaceArn."'),
          workspaceArnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { workspaceArnSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { workspaceArnSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { workspaceArnSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { workspaceArnSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { workspaceArnSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { workspaceArnSelector+: { namespace: namespace } },
          },
        },
        '#withAmp':: d.fn(help='"Configuration block for an Amazon Managed Prometheus workspace destination. See amp."', args=[d.arg(name='amp', type=d.T.array)]),
        withAmp(amp): { amp: if std.isArray(v=amp) then amp else [amp] },
        '#withAmpMixin':: d.fn(help='"Configuration block for an Amazon Managed Prometheus workspace destination. See amp."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='amp', type=d.T.array)]),
        withAmpMixin(amp): { amp+: if std.isArray(v=amp) then amp else [amp] },
      },
      '#roleConfiguration':: d.obj(help='"Configuration block to enable writing to an Amazon Managed Service for Prometheus workspace in a different account. See role_configuration below."'),
      roleConfiguration: {
        '#sourceRoleArnRef':: d.obj(help='"Reference to a Role in iam to populate sourceRoleArn."'),
        sourceRoleArnRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { sourceRoleArnRef+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { sourceRoleArnRef+: { policy+: { resolve: resolve } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { sourceRoleArnRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { sourceRoleArnRef+: { namespace: namespace } },
        },
        '#sourceRoleArnSelector':: d.obj(help='"Selector for a Role in iam to populate sourceRoleArn."'),
        sourceRoleArnSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { sourceRoleArnSelector+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { sourceRoleArnSelector+: { policy+: { resolve: resolve } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { sourceRoleArnSelector+: { matchControllerRef: matchControllerRef } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { sourceRoleArnSelector+: { matchLabels: matchLabels } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { sourceRoleArnSelector+: { matchLabels+: matchLabels } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { sourceRoleArnSelector+: { namespace: namespace } },
        },
        '#withSourceRoleArn':: d.fn(help='"The Amazon Resource Name (ARN) of the source role configuration. Must be an IAM role ARN."', args=[d.arg(name='sourceRoleArn', type=d.T.string)]),
        withSourceRoleArn(sourceRoleArn): { sourceRoleArn: sourceRoleArn },
        '#withTargetRoleArn':: d.fn(help='"The Amazon Resource Name (ARN) of the target role configuration. Must be an IAM role ARN."', args=[d.arg(name='targetRoleArn', type=d.T.string)]),
        withTargetRoleArn(targetRoleArn): { targetRoleArn: targetRoleArn },
      },
      '#source':: d.obj(help='"Configuration block to specify where the managed scraper will collect metrics from. See source."'),
      source: {
        '#eks':: d.obj(help='"Configuration block for an EKS cluster source. See eks."'),
        eks: {
          '#clusterArnRef':: d.obj(help='"Reference to a Cluster in eks to populate clusterArn."'),
          clusterArnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { clusterArnRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { clusterArnRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { clusterArnRef+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { clusterArnRef+: { namespace: namespace } },
          },
          '#clusterArnSelector':: d.obj(help='"Selector for a Cluster in eks to populate clusterArn."'),
          clusterArnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { clusterArnSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { clusterArnSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { clusterArnSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { clusterArnSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { clusterArnSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { clusterArnSelector+: { namespace: namespace } },
          },
          '#securityGroupIdsRefs':: d.obj(help='"References to SecurityGroup in ec2 to populate securityGroupIds."'),
          securityGroupIdsRefs: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { policy+: { resolution: resolution } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { policy+: { resolve: resolve } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#securityGroupIdsSelector':: d.obj(help='"Selector for a list of SecurityGroup in ec2 to populate securityGroupIds."'),
          securityGroupIdsSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { securityGroupIdsSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { securityGroupIdsSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { securityGroupIdsSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { securityGroupIdsSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { securityGroupIdsSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { securityGroupIdsSelector+: { namespace: namespace } },
          },
          '#subnetIdsRefs':: d.obj(help='"References to Subnet in ec2 to populate subnetIds."'),
          subnetIdsRefs: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { policy+: { resolution: resolution } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { policy+: { resolve: resolve } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#subnetIdsSelector':: d.obj(help='"Selector for a list of Subnet in ec2 to populate subnetIds."'),
          subnetIdsSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { subnetIdsSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { subnetIdsSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { subnetIdsSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { subnetIdsSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { subnetIdsSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { subnetIdsSelector+: { namespace: namespace } },
          },
          '#withClusterArn':: d.fn(help='"The Amazon Resource Name (ARN) of the new scraper."', args=[d.arg(name='clusterArn', type=d.T.string)]),
          withClusterArn(clusterArn): { clusterArn: clusterArn },
          '#withSecurityGroupIds':: d.fn(help='"List of the security group IDs for the Amazon EKS cluster VPC configuration."', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
          withSecurityGroupIds(securityGroupIds): { securityGroupIds: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] },
          '#withSecurityGroupIdsMixin':: d.fn(help='"List of the security group IDs for the Amazon EKS cluster VPC configuration."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
          withSecurityGroupIdsMixin(securityGroupIds): { securityGroupIds+: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] },
          '#withSecurityGroupIdsRefs':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupIds."', args=[d.arg(name='securityGroupIdsRefs', type=d.T.array)]),
          withSecurityGroupIdsRefs(securityGroupIdsRefs): { securityGroupIdsRefs: if std.isArray(v=securityGroupIdsRefs) then securityGroupIdsRefs else [securityGroupIdsRefs] },
          '#withSecurityGroupIdsRefsMixin':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIdsRefs', type=d.T.array)]),
          withSecurityGroupIdsRefsMixin(securityGroupIdsRefs): { securityGroupIdsRefs+: if std.isArray(v=securityGroupIdsRefs) then securityGroupIdsRefs else [securityGroupIdsRefs] },
          '#withSubnetIds':: d.fn(help='"List of subnet IDs. Must be in at least two different availability zones."', args=[d.arg(name='subnetIds', type=d.T.array)]),
          withSubnetIds(subnetIds): { subnetIds: if std.isArray(v=subnetIds) then subnetIds else [subnetIds] },
          '#withSubnetIdsMixin':: d.fn(help='"List of subnet IDs. Must be in at least two different availability zones."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIds', type=d.T.array)]),
          withSubnetIdsMixin(subnetIds): { subnetIds+: if std.isArray(v=subnetIds) then subnetIds else [subnetIds] },
          '#withSubnetIdsRefs':: d.fn(help='"References to Subnet in ec2 to populate subnetIds."', args=[d.arg(name='subnetIdsRefs', type=d.T.array)]),
          withSubnetIdsRefs(subnetIdsRefs): { subnetIdsRefs: if std.isArray(v=subnetIdsRefs) then subnetIdsRefs else [subnetIdsRefs] },
          '#withSubnetIdsRefsMixin':: d.fn(help='"References to Subnet in ec2 to populate subnetIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIdsRefs', type=d.T.array)]),
          withSubnetIdsRefsMixin(subnetIdsRefs): { subnetIdsRefs+: if std.isArray(v=subnetIdsRefs) then subnetIdsRefs else [subnetIdsRefs] },
        },
        '#withEks':: d.fn(help='"Configuration block for an EKS cluster source. See eks."', args=[d.arg(name='eks', type=d.T.array)]),
        withEks(eks): { eks: if std.isArray(v=eks) then eks else [eks] },
        '#withEksMixin':: d.fn(help='"Configuration block for an EKS cluster source. See eks."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='eks', type=d.T.array)]),
        withEksMixin(eks): { eks+: if std.isArray(v=eks) then eks else [eks] },
      },
      '#withAlias':: d.fn(help='"a name to associate with the managed scraper. This is for your use, and does not need to be unique."', args=[d.arg(name='alias', type=d.T.string)]),
      withAlias(alias): { spec+: { forProvider+: { alias: alias } } },
      '#withDestination':: d.fn(help='"Configuration block for the managed scraper to send metrics to. See destination."', args=[d.arg(name='destination', type=d.T.array)]),
      withDestination(destination): { spec+: { forProvider+: { destination: if std.isArray(v=destination) then destination else [destination] } } },
      '#withDestinationMixin':: d.fn(help='"Configuration block for the managed scraper to send metrics to. See destination."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='destination', type=d.T.array)]),
      withDestinationMixin(destination): { spec+: { forProvider+: { destination+: if std.isArray(v=destination) then destination else [destination] } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withRoleConfiguration':: d.fn(help='"Configuration block to enable writing to an Amazon Managed Service for Prometheus workspace in a different account. See role_configuration below."', args=[d.arg(name='roleConfiguration', type=d.T.array)]),
      withRoleConfiguration(roleConfiguration): { spec+: { forProvider+: { roleConfiguration: if std.isArray(v=roleConfiguration) then roleConfiguration else [roleConfiguration] } } },
      '#withRoleConfigurationMixin':: d.fn(help='"Configuration block to enable writing to an Amazon Managed Service for Prometheus workspace in a different account. See role_configuration below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roleConfiguration', type=d.T.array)]),
      withRoleConfigurationMixin(roleConfiguration): { spec+: { forProvider+: { roleConfiguration+: if std.isArray(v=roleConfiguration) then roleConfiguration else [roleConfiguration] } } },
      '#withScrapeConfiguration':: d.fn(help='"The configuration file to use in the new scraper. For more information, see Scraper configuration."', args=[d.arg(name='scrapeConfiguration', type=d.T.string)]),
      withScrapeConfiguration(scrapeConfiguration): { spec+: { forProvider+: { scrapeConfiguration: scrapeConfiguration } } },
      '#withSource':: d.fn(help='"Configuration block to specify where the managed scraper will collect metrics from. See source."', args=[d.arg(name='source', type=d.T.array)]),
      withSource(source): { spec+: { forProvider+: { source: if std.isArray(v=source) then source else [source] } } },
      '#withSourceMixin':: d.fn(help='"Configuration block to specify where the managed scraper will collect metrics from. See source."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='source', type=d.T.array)]),
      withSourceMixin(source): { spec+: { forProvider+: { source+: if std.isArray(v=source) then source else [source] } } },
      '#withTags':: d.fn(help='', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#destination':: d.obj(help='"Configuration block for the managed scraper to send metrics to. See destination."'),
      destination: {
        '#amp':: d.obj(help='"Configuration block for an Amazon Managed Prometheus workspace destination. See amp."'),
        amp: {
          '#withWorkspaceArn':: d.fn(help='"The Amazon Resource Name (ARN) of the prometheus workspace."', args=[d.arg(name='workspaceArn', type=d.T.string)]),
          withWorkspaceArn(workspaceArn): { workspaceArn: workspaceArn },
          '#workspaceArnRef':: d.obj(help='"Reference to a Workspace in amp to populate workspaceArn."'),
          workspaceArnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { workspaceArnRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { workspaceArnRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { workspaceArnRef+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { workspaceArnRef+: { namespace: namespace } },
          },
          '#workspaceArnSelector':: d.obj(help='"Selector for a Workspace in amp to populate workspaceArn."'),
          workspaceArnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { workspaceArnSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { workspaceArnSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { workspaceArnSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { workspaceArnSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { workspaceArnSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { workspaceArnSelector+: { namespace: namespace } },
          },
        },
        '#withAmp':: d.fn(help='"Configuration block for an Amazon Managed Prometheus workspace destination. See amp."', args=[d.arg(name='amp', type=d.T.array)]),
        withAmp(amp): { amp: if std.isArray(v=amp) then amp else [amp] },
        '#withAmpMixin':: d.fn(help='"Configuration block for an Amazon Managed Prometheus workspace destination. See amp."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='amp', type=d.T.array)]),
        withAmpMixin(amp): { amp+: if std.isArray(v=amp) then amp else [amp] },
      },
      '#roleConfiguration':: d.obj(help='"Configuration block to enable writing to an Amazon Managed Service for Prometheus workspace in a different account. See role_configuration below."'),
      roleConfiguration: {
        '#sourceRoleArnRef':: d.obj(help='"Reference to a Role in iam to populate sourceRoleArn."'),
        sourceRoleArnRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { sourceRoleArnRef+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { sourceRoleArnRef+: { policy+: { resolve: resolve } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { sourceRoleArnRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { sourceRoleArnRef+: { namespace: namespace } },
        },
        '#sourceRoleArnSelector':: d.obj(help='"Selector for a Role in iam to populate sourceRoleArn."'),
        sourceRoleArnSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { sourceRoleArnSelector+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { sourceRoleArnSelector+: { policy+: { resolve: resolve } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { sourceRoleArnSelector+: { matchControllerRef: matchControllerRef } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { sourceRoleArnSelector+: { matchLabels: matchLabels } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { sourceRoleArnSelector+: { matchLabels+: matchLabels } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { sourceRoleArnSelector+: { namespace: namespace } },
        },
        '#withSourceRoleArn':: d.fn(help='"The Amazon Resource Name (ARN) of the source role configuration. Must be an IAM role ARN."', args=[d.arg(name='sourceRoleArn', type=d.T.string)]),
        withSourceRoleArn(sourceRoleArn): { sourceRoleArn: sourceRoleArn },
        '#withTargetRoleArn':: d.fn(help='"The Amazon Resource Name (ARN) of the target role configuration. Must be an IAM role ARN."', args=[d.arg(name='targetRoleArn', type=d.T.string)]),
        withTargetRoleArn(targetRoleArn): { targetRoleArn: targetRoleArn },
      },
      '#source':: d.obj(help='"Configuration block to specify where the managed scraper will collect metrics from. See source."'),
      source: {
        '#eks':: d.obj(help='"Configuration block for an EKS cluster source. See eks."'),
        eks: {
          '#clusterArnRef':: d.obj(help='"Reference to a Cluster in eks to populate clusterArn."'),
          clusterArnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { clusterArnRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { clusterArnRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { clusterArnRef+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { clusterArnRef+: { namespace: namespace } },
          },
          '#clusterArnSelector':: d.obj(help='"Selector for a Cluster in eks to populate clusterArn."'),
          clusterArnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { clusterArnSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { clusterArnSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { clusterArnSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { clusterArnSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { clusterArnSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { clusterArnSelector+: { namespace: namespace } },
          },
          '#securityGroupIdsRefs':: d.obj(help='"References to SecurityGroup in ec2 to populate securityGroupIds."'),
          securityGroupIdsRefs: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { policy+: { resolution: resolution } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { policy+: { resolve: resolve } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#securityGroupIdsSelector':: d.obj(help='"Selector for a list of SecurityGroup in ec2 to populate securityGroupIds."'),
          securityGroupIdsSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { securityGroupIdsSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { securityGroupIdsSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { securityGroupIdsSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { securityGroupIdsSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { securityGroupIdsSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { securityGroupIdsSelector+: { namespace: namespace } },
          },
          '#subnetIdsRefs':: d.obj(help='"References to Subnet in ec2 to populate subnetIds."'),
          subnetIdsRefs: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { policy+: { resolution: resolution } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { policy+: { resolve: resolve } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#subnetIdsSelector':: d.obj(help='"Selector for a list of Subnet in ec2 to populate subnetIds."'),
          subnetIdsSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { subnetIdsSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { subnetIdsSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { subnetIdsSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { subnetIdsSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { subnetIdsSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { subnetIdsSelector+: { namespace: namespace } },
          },
          '#withClusterArn':: d.fn(help='"The Amazon Resource Name (ARN) of the new scraper."', args=[d.arg(name='clusterArn', type=d.T.string)]),
          withClusterArn(clusterArn): { clusterArn: clusterArn },
          '#withSecurityGroupIds':: d.fn(help='"List of the security group IDs for the Amazon EKS cluster VPC configuration."', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
          withSecurityGroupIds(securityGroupIds): { securityGroupIds: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] },
          '#withSecurityGroupIdsMixin':: d.fn(help='"List of the security group IDs for the Amazon EKS cluster VPC configuration."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
          withSecurityGroupIdsMixin(securityGroupIds): { securityGroupIds+: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] },
          '#withSecurityGroupIdsRefs':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupIds."', args=[d.arg(name='securityGroupIdsRefs', type=d.T.array)]),
          withSecurityGroupIdsRefs(securityGroupIdsRefs): { securityGroupIdsRefs: if std.isArray(v=securityGroupIdsRefs) then securityGroupIdsRefs else [securityGroupIdsRefs] },
          '#withSecurityGroupIdsRefsMixin':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIdsRefs', type=d.T.array)]),
          withSecurityGroupIdsRefsMixin(securityGroupIdsRefs): { securityGroupIdsRefs+: if std.isArray(v=securityGroupIdsRefs) then securityGroupIdsRefs else [securityGroupIdsRefs] },
          '#withSubnetIds':: d.fn(help='"List of subnet IDs. Must be in at least two different availability zones."', args=[d.arg(name='subnetIds', type=d.T.array)]),
          withSubnetIds(subnetIds): { subnetIds: if std.isArray(v=subnetIds) then subnetIds else [subnetIds] },
          '#withSubnetIdsMixin':: d.fn(help='"List of subnet IDs. Must be in at least two different availability zones."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIds', type=d.T.array)]),
          withSubnetIdsMixin(subnetIds): { subnetIds+: if std.isArray(v=subnetIds) then subnetIds else [subnetIds] },
          '#withSubnetIdsRefs':: d.fn(help='"References to Subnet in ec2 to populate subnetIds."', args=[d.arg(name='subnetIdsRefs', type=d.T.array)]),
          withSubnetIdsRefs(subnetIdsRefs): { subnetIdsRefs: if std.isArray(v=subnetIdsRefs) then subnetIdsRefs else [subnetIdsRefs] },
          '#withSubnetIdsRefsMixin':: d.fn(help='"References to Subnet in ec2 to populate subnetIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIdsRefs', type=d.T.array)]),
          withSubnetIdsRefsMixin(subnetIdsRefs): { subnetIdsRefs+: if std.isArray(v=subnetIdsRefs) then subnetIdsRefs else [subnetIdsRefs] },
        },
        '#withEks':: d.fn(help='"Configuration block for an EKS cluster source. See eks."', args=[d.arg(name='eks', type=d.T.array)]),
        withEks(eks): { eks: if std.isArray(v=eks) then eks else [eks] },
        '#withEksMixin':: d.fn(help='"Configuration block for an EKS cluster source. See eks."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='eks', type=d.T.array)]),
        withEksMixin(eks): { eks+: if std.isArray(v=eks) then eks else [eks] },
      },
      '#withAlias':: d.fn(help='"a name to associate with the managed scraper. This is for your use, and does not need to be unique."', args=[d.arg(name='alias', type=d.T.string)]),
      withAlias(alias): { spec+: { initProvider+: { alias: alias } } },
      '#withDestination':: d.fn(help='"Configuration block for the managed scraper to send metrics to. See destination."', args=[d.arg(name='destination', type=d.T.array)]),
      withDestination(destination): { spec+: { initProvider+: { destination: if std.isArray(v=destination) then destination else [destination] } } },
      '#withDestinationMixin':: d.fn(help='"Configuration block for the managed scraper to send metrics to. See destination."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='destination', type=d.T.array)]),
      withDestinationMixin(destination): { spec+: { initProvider+: { destination+: if std.isArray(v=destination) then destination else [destination] } } },
      '#withRoleConfiguration':: d.fn(help='"Configuration block to enable writing to an Amazon Managed Service for Prometheus workspace in a different account. See role_configuration below."', args=[d.arg(name='roleConfiguration', type=d.T.array)]),
      withRoleConfiguration(roleConfiguration): { spec+: { initProvider+: { roleConfiguration: if std.isArray(v=roleConfiguration) then roleConfiguration else [roleConfiguration] } } },
      '#withRoleConfigurationMixin':: d.fn(help='"Configuration block to enable writing to an Amazon Managed Service for Prometheus workspace in a different account. See role_configuration below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roleConfiguration', type=d.T.array)]),
      withRoleConfigurationMixin(roleConfiguration): { spec+: { initProvider+: { roleConfiguration+: if std.isArray(v=roleConfiguration) then roleConfiguration else [roleConfiguration] } } },
      '#withScrapeConfiguration':: d.fn(help='"The configuration file to use in the new scraper. For more information, see Scraper configuration."', args=[d.arg(name='scrapeConfiguration', type=d.T.string)]),
      withScrapeConfiguration(scrapeConfiguration): { spec+: { initProvider+: { scrapeConfiguration: scrapeConfiguration } } },
      '#withSource':: d.fn(help='"Configuration block to specify where the managed scraper will collect metrics from. See source."', args=[d.arg(name='source', type=d.T.array)]),
      withSource(source): { spec+: { initProvider+: { source: if std.isArray(v=source) then source else [source] } } },
      '#withSourceMixin':: d.fn(help='"Configuration block to specify where the managed scraper will collect metrics from. See source."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='source', type=d.T.array)]),
      withSourceMixin(source): { spec+: { initProvider+: { source+: if std.isArray(v=source) then source else [source] } } },
      '#withTags':: d.fn(help='', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
