{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta2', url='', help=''),
  app: (import 'app.libsonnet'),
  appImageConfig: (import 'appImageConfig.libsonnet'),
  codeRepository: (import 'codeRepository.libsonnet'),
  device: (import 'device.libsonnet'),
  deviceFleet: (import 'deviceFleet.libsonnet'),
  domain: (import 'domain.libsonnet'),
  endpoint: (import 'endpoint.libsonnet'),
  endpointConfiguration: (import 'endpointConfiguration.libsonnet'),
  featureGroup: (import 'featureGroup.libsonnet'),
  model: (import 'model.libsonnet'),
  notebookInstance: (import 'notebookInstance.libsonnet'),
  space: (import 'space.libsonnet'),
  userProfile: (import 'userProfile.libsonnet'),
  workforce: (import 'workforce.libsonnet'),
  workteam: (import 'workteam.libsonnet'),
}
