{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='webACLLoggingConfiguration', url='', help='"WebACLLoggingConfiguration is the Schema for the WebACLLoggingConfigurations API. Create a resource for WAFv2 Web ACL Logging Configuration."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of WebACLLoggingConfiguration', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'wafv2.aws.upbound.io/v1beta1',
    kind: 'WebACLLoggingConfiguration',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"WebACLLoggingConfigurationSpec defines the desired state of WebACLLoggingConfiguration"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#logDestinationConfigsRefs':: d.obj(help='"References to DeliveryStream in firehose to populate logDestinationConfigs."'),
      logDestinationConfigsRefs: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { policy+: { resolution: resolution } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { policy+: { resolve: resolve } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#logDestinationConfigsSelector':: d.obj(help='"Selector for a list of DeliveryStream in firehose to populate logDestinationConfigs."'),
      logDestinationConfigsSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { logDestinationConfigsSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { logDestinationConfigsSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { logDestinationConfigsSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { logDestinationConfigsSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { logDestinationConfigsSelector+: { matchLabels+: matchLabels } } } },
      },
      '#loggingFilter':: d.obj(help='"Configuration block that specifies which web requests are kept in the logs and which are dropped. It allows filtering based on the rule action and the web request labels applied by matching rules during web ACL evaluation. For more details, refer to the Logging Filter section below."'),
      loggingFilter: {
        '#filter':: d.obj(help='"Filter(s) that you want to apply to the logs. See Filter below for more details."'),
        filter: {
          '#condition':: d.obj(help='"Match condition(s) for the filter. See Condition below for more details."'),
          condition: {
            '#actionCondition':: d.obj(help='"Configuration for a single action condition. See Action Condition below for more details."'),
            actionCondition: {
              '#withAction':: d.fn(help='"Action setting that a log record must contain in order to meet the condition. Valid values for action are ALLOW, BLOCK, COUNT, CAPTCHA, CHALLENGE and EXCLUDED_AS_COUNT."', args=[d.arg(name='action', type=d.T.string)]),
              withAction(action): { actionCondition+: { action: action } },
            },
            '#labelNameCondition':: d.obj(help='"Condition for a single label name. See Label Name Condition below for more details."'),
            labelNameCondition: {
              '#withLabelName':: d.fn(help='"Name of the label that a log record must contain in order to meet the condition. It must be a fully qualified label name, which includes a prefix, optional namespaces, and the label name itself. The prefix identifies the rule group or web ACL context of the rule that added the label."', args=[d.arg(name='labelName', type=d.T.string)]),
              withLabelName(labelName): { labelNameCondition+: { labelName: labelName } },
            },
          },
          '#withBehavior':: d.fn(help='"Parameter that determines how to handle logs that meet the conditions and requirements of the filter. The valid values for behavior are KEEP or DROP."', args=[d.arg(name='behavior', type=d.T.string)]),
          withBehavior(behavior): { behavior: behavior },
          '#withCondition':: d.fn(help='"Match condition(s) for the filter. See Condition below for more details."', args=[d.arg(name='condition', type=d.T.array)]),
          withCondition(condition): { condition: if std.isArray(v=condition) then condition else [condition] },
          '#withConditionMixin':: d.fn(help='"Match condition(s) for the filter. See Condition below for more details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='condition', type=d.T.array)]),
          withConditionMixin(condition): { condition+: if std.isArray(v=condition) then condition else [condition] },
          '#withRequirement':: d.fn(help='"Logic to apply to the filtering conditions. You can specify that a log must match all conditions or at least one condition in order to satisfy the filter. Valid values for requirement are MEETS_ALL or MEETS_ANY."', args=[d.arg(name='requirement', type=d.T.string)]),
          withRequirement(requirement): { requirement: requirement },
        },
        '#withDefaultBehavior':: d.fn(help="\"Default handling for logs that don't match any of the specified filtering conditions. Valid values for default_behavior are KEEP or DROP.\"", args=[d.arg(name='defaultBehavior', type=d.T.string)]),
        withDefaultBehavior(defaultBehavior): { spec+: { forProvider+: { loggingFilter+: { defaultBehavior: defaultBehavior } } } },
        '#withFilter':: d.fn(help='"Filter(s) that you want to apply to the logs. See Filter below for more details."', args=[d.arg(name='filter', type=d.T.array)]),
        withFilter(filter): { spec+: { forProvider+: { loggingFilter+: { filter: if std.isArray(v=filter) then filter else [filter] } } } },
        '#withFilterMixin':: d.fn(help='"Filter(s) that you want to apply to the logs. See Filter below for more details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filter', type=d.T.array)]),
        withFilterMixin(filter): { spec+: { forProvider+: { loggingFilter+: { filter+: if std.isArray(v=filter) then filter else [filter] } } } },
      },
      '#redactedFields':: d.obj(help='"Configuration for parts of the request that you want to keep out of the logs. Up to 100 redacted_fields blocks are supported. See Redacted Fields below for more details.\\nParts of the request to exclude from logs"'),
      redactedFields: {
        '#singleHeader':: d.obj(help='"\\"single_header\\" refers to the redaction of a single header. For more information, please see the details below under Single Header."'),
        singleHeader: {
          '#withName':: d.fn(help='"Name of the query header to redact. This setting must be provided in lowercase characters."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { singleHeader+: { name: name } },
        },
        '#withMethod':: d.fn(help='"HTTP method to be redacted. It must be specified as an empty configuration block {}. The method indicates the type of operation that the request is asking the origin to perform."', args=[d.arg(name='method', type=d.T.object)]),
        withMethod(method): { method: method },
        '#withMethodMixin':: d.fn(help='"HTTP method to be redacted. It must be specified as an empty configuration block {}. The method indicates the type of operation that the request is asking the origin to perform."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='method', type=d.T.object)]),
        withMethodMixin(method): { method+: method },
        '#withQueryString':: d.fn(help='"Whether to redact the query string. It must be specified as an empty configuration block {}. The query string is the part of a URL that appears after a ? character, if any."', args=[d.arg(name='queryString', type=d.T.object)]),
        withQueryString(queryString): { queryString: queryString },
        '#withQueryStringMixin':: d.fn(help='"Whether to redact the query string. It must be specified as an empty configuration block {}. The query string is the part of a URL that appears after a ? character, if any."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queryString', type=d.T.object)]),
        withQueryStringMixin(queryString): { queryString+: queryString },
        '#withUriPath':: d.fn(help='"Configuration block that redacts the request URI path. It should be specified as an empty configuration block {}. The URI path is the part of a web request that identifies a resource, such as /images/daily-ad.jpg."', args=[d.arg(name='uriPath', type=d.T.object)]),
        withUriPath(uriPath): { uriPath: uriPath },
        '#withUriPathMixin':: d.fn(help='"Configuration block that redacts the request URI path. It should be specified as an empty configuration block {}. The URI path is the part of a web request that identifies a resource, such as /images/daily-ad.jpg."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='uriPath', type=d.T.object)]),
        withUriPathMixin(uriPath): { uriPath+: uriPath },
      },
      '#resourceArnRef':: d.obj(help='"Reference to a WebACL in wafv2 to populate resourceArn."'),
      resourceArnRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceArnRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceArnRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { resourceArnRef+: { name: name } } } },
      },
      '#resourceArnSelector':: d.obj(help='"Selector for a WebACL in wafv2 to populate resourceArn."'),
      resourceArnSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceArnSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceArnSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { resourceArnSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { resourceArnSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { resourceArnSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withLogDestinationConfigs':: d.fn(help='"Configuration block that allows you to associate Amazon Kinesis Data Firehose, Cloudwatch Log log group, or S3 bucket Amazon Resource Names (ARNs) with the web ACL. Note: data firehose, log group, or bucket name must be prefixed with aws-waf-logs-, e.g. aws-waf-logs-example-firehose, aws-waf-logs-example-log-group, or aws-waf-logs-example-bucket.\\nAWS Kinesis Firehose Delivery Stream ARNs"', args=[d.arg(name='logDestinationConfigs', type=d.T.array)]),
      withLogDestinationConfigs(logDestinationConfigs): { spec+: { forProvider+: { logDestinationConfigs: if std.isArray(v=logDestinationConfigs) then logDestinationConfigs else [logDestinationConfigs] } } },
      '#withLogDestinationConfigsMixin':: d.fn(help='"Configuration block that allows you to associate Amazon Kinesis Data Firehose, Cloudwatch Log log group, or S3 bucket Amazon Resource Names (ARNs) with the web ACL. Note: data firehose, log group, or bucket name must be prefixed with aws-waf-logs-, e.g. aws-waf-logs-example-firehose, aws-waf-logs-example-log-group, or aws-waf-logs-example-bucket.\\nAWS Kinesis Firehose Delivery Stream ARNs"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='logDestinationConfigs', type=d.T.array)]),
      withLogDestinationConfigsMixin(logDestinationConfigs): { spec+: { forProvider+: { logDestinationConfigs+: if std.isArray(v=logDestinationConfigs) then logDestinationConfigs else [logDestinationConfigs] } } },
      '#withLogDestinationConfigsRefs':: d.fn(help='"References to DeliveryStream in firehose to populate logDestinationConfigs."', args=[d.arg(name='logDestinationConfigsRefs', type=d.T.array)]),
      withLogDestinationConfigsRefs(logDestinationConfigsRefs): { spec+: { forProvider+: { logDestinationConfigsRefs: if std.isArray(v=logDestinationConfigsRefs) then logDestinationConfigsRefs else [logDestinationConfigsRefs] } } },
      '#withLogDestinationConfigsRefsMixin':: d.fn(help='"References to DeliveryStream in firehose to populate logDestinationConfigs."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='logDestinationConfigsRefs', type=d.T.array)]),
      withLogDestinationConfigsRefsMixin(logDestinationConfigsRefs): { spec+: { forProvider+: { logDestinationConfigsRefs+: if std.isArray(v=logDestinationConfigsRefs) then logDestinationConfigsRefs else [logDestinationConfigsRefs] } } },
      '#withRedactedFields':: d.fn(help='"Configuration for parts of the request that you want to keep out of the logs. Up to 100 redacted_fields blocks are supported. See Redacted Fields below for more details.\\nParts of the request to exclude from logs"', args=[d.arg(name='redactedFields', type=d.T.array)]),
      withRedactedFields(redactedFields): { spec+: { forProvider+: { redactedFields: if std.isArray(v=redactedFields) then redactedFields else [redactedFields] } } },
      '#withRedactedFieldsMixin':: d.fn(help='"Configuration for parts of the request that you want to keep out of the logs. Up to 100 redacted_fields blocks are supported. See Redacted Fields below for more details.\\nParts of the request to exclude from logs"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='redactedFields', type=d.T.array)]),
      withRedactedFieldsMixin(redactedFields): { spec+: { forProvider+: { redactedFields+: if std.isArray(v=redactedFields) then redactedFields else [redactedFields] } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withResourceArn':: d.fn(help='"Amazon Resource Name (ARN) of the web ACL that you want to associate with log_destination_configs.\\nAWS WebACL ARN"', args=[d.arg(name='resourceArn', type=d.T.string)]),
      withResourceArn(resourceArn): { spec+: { forProvider+: { resourceArn: resourceArn } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#logDestinationConfigsRefs':: d.obj(help='"References to DeliveryStream in firehose to populate logDestinationConfigs."'),
      logDestinationConfigsRefs: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { policy+: { resolution: resolution } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { policy+: { resolve: resolve } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#logDestinationConfigsSelector':: d.obj(help='"Selector for a list of DeliveryStream in firehose to populate logDestinationConfigs."'),
      logDestinationConfigsSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { logDestinationConfigsSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { logDestinationConfigsSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { logDestinationConfigsSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { logDestinationConfigsSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { logDestinationConfigsSelector+: { matchLabels+: matchLabels } } } },
      },
      '#loggingFilter':: d.obj(help='"Configuration block that specifies which web requests are kept in the logs and which are dropped. It allows filtering based on the rule action and the web request labels applied by matching rules during web ACL evaluation. For more details, refer to the Logging Filter section below."'),
      loggingFilter: {
        '#filter':: d.obj(help='"Filter(s) that you want to apply to the logs. See Filter below for more details."'),
        filter: {
          '#condition':: d.obj(help='"Match condition(s) for the filter. See Condition below for more details."'),
          condition: {
            '#actionCondition':: d.obj(help='"Configuration for a single action condition. See Action Condition below for more details."'),
            actionCondition: {
              '#withAction':: d.fn(help='"Action setting that a log record must contain in order to meet the condition. Valid values for action are ALLOW, BLOCK, COUNT, CAPTCHA, CHALLENGE and EXCLUDED_AS_COUNT."', args=[d.arg(name='action', type=d.T.string)]),
              withAction(action): { actionCondition+: { action: action } },
            },
            '#labelNameCondition':: d.obj(help='"Condition for a single label name. See Label Name Condition below for more details."'),
            labelNameCondition: {
              '#withLabelName':: d.fn(help='"Name of the label that a log record must contain in order to meet the condition. It must be a fully qualified label name, which includes a prefix, optional namespaces, and the label name itself. The prefix identifies the rule group or web ACL context of the rule that added the label."', args=[d.arg(name='labelName', type=d.T.string)]),
              withLabelName(labelName): { labelNameCondition+: { labelName: labelName } },
            },
          },
          '#withBehavior':: d.fn(help='"Parameter that determines how to handle logs that meet the conditions and requirements of the filter. The valid values for behavior are KEEP or DROP."', args=[d.arg(name='behavior', type=d.T.string)]),
          withBehavior(behavior): { behavior: behavior },
          '#withCondition':: d.fn(help='"Match condition(s) for the filter. See Condition below for more details."', args=[d.arg(name='condition', type=d.T.array)]),
          withCondition(condition): { condition: if std.isArray(v=condition) then condition else [condition] },
          '#withConditionMixin':: d.fn(help='"Match condition(s) for the filter. See Condition below for more details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='condition', type=d.T.array)]),
          withConditionMixin(condition): { condition+: if std.isArray(v=condition) then condition else [condition] },
          '#withRequirement':: d.fn(help='"Logic to apply to the filtering conditions. You can specify that a log must match all conditions or at least one condition in order to satisfy the filter. Valid values for requirement are MEETS_ALL or MEETS_ANY."', args=[d.arg(name='requirement', type=d.T.string)]),
          withRequirement(requirement): { requirement: requirement },
        },
        '#withDefaultBehavior':: d.fn(help="\"Default handling for logs that don't match any of the specified filtering conditions. Valid values for default_behavior are KEEP or DROP.\"", args=[d.arg(name='defaultBehavior', type=d.T.string)]),
        withDefaultBehavior(defaultBehavior): { spec+: { initProvider+: { loggingFilter+: { defaultBehavior: defaultBehavior } } } },
        '#withFilter':: d.fn(help='"Filter(s) that you want to apply to the logs. See Filter below for more details."', args=[d.arg(name='filter', type=d.T.array)]),
        withFilter(filter): { spec+: { initProvider+: { loggingFilter+: { filter: if std.isArray(v=filter) then filter else [filter] } } } },
        '#withFilterMixin':: d.fn(help='"Filter(s) that you want to apply to the logs. See Filter below for more details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filter', type=d.T.array)]),
        withFilterMixin(filter): { spec+: { initProvider+: { loggingFilter+: { filter+: if std.isArray(v=filter) then filter else [filter] } } } },
      },
      '#redactedFields':: d.obj(help='"Configuration for parts of the request that you want to keep out of the logs. Up to 100 redacted_fields blocks are supported. See Redacted Fields below for more details.\\nParts of the request to exclude from logs"'),
      redactedFields: {
        '#singleHeader':: d.obj(help='"\\"single_header\\" refers to the redaction of a single header. For more information, please see the details below under Single Header."'),
        singleHeader: {
          '#withName':: d.fn(help='"Name of the query header to redact. This setting must be provided in lowercase characters."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { singleHeader+: { name: name } },
        },
        '#withMethod':: d.fn(help='"HTTP method to be redacted. It must be specified as an empty configuration block {}. The method indicates the type of operation that the request is asking the origin to perform."', args=[d.arg(name='method', type=d.T.object)]),
        withMethod(method): { method: method },
        '#withMethodMixin':: d.fn(help='"HTTP method to be redacted. It must be specified as an empty configuration block {}. The method indicates the type of operation that the request is asking the origin to perform."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='method', type=d.T.object)]),
        withMethodMixin(method): { method+: method },
        '#withQueryString':: d.fn(help='"Whether to redact the query string. It must be specified as an empty configuration block {}. The query string is the part of a URL that appears after a ? character, if any."', args=[d.arg(name='queryString', type=d.T.object)]),
        withQueryString(queryString): { queryString: queryString },
        '#withQueryStringMixin':: d.fn(help='"Whether to redact the query string. It must be specified as an empty configuration block {}. The query string is the part of a URL that appears after a ? character, if any."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queryString', type=d.T.object)]),
        withQueryStringMixin(queryString): { queryString+: queryString },
        '#withUriPath':: d.fn(help='"Configuration block that redacts the request URI path. It should be specified as an empty configuration block {}. The URI path is the part of a web request that identifies a resource, such as /images/daily-ad.jpg."', args=[d.arg(name='uriPath', type=d.T.object)]),
        withUriPath(uriPath): { uriPath: uriPath },
        '#withUriPathMixin':: d.fn(help='"Configuration block that redacts the request URI path. It should be specified as an empty configuration block {}. The URI path is the part of a web request that identifies a resource, such as /images/daily-ad.jpg."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='uriPath', type=d.T.object)]),
        withUriPathMixin(uriPath): { uriPath+: uriPath },
      },
      '#withLogDestinationConfigs':: d.fn(help='"Configuration block that allows you to associate Amazon Kinesis Data Firehose, Cloudwatch Log log group, or S3 bucket Amazon Resource Names (ARNs) with the web ACL. Note: data firehose, log group, or bucket name must be prefixed with aws-waf-logs-, e.g. aws-waf-logs-example-firehose, aws-waf-logs-example-log-group, or aws-waf-logs-example-bucket.\\nAWS Kinesis Firehose Delivery Stream ARNs"', args=[d.arg(name='logDestinationConfigs', type=d.T.array)]),
      withLogDestinationConfigs(logDestinationConfigs): { spec+: { initProvider+: { logDestinationConfigs: if std.isArray(v=logDestinationConfigs) then logDestinationConfigs else [logDestinationConfigs] } } },
      '#withLogDestinationConfigsMixin':: d.fn(help='"Configuration block that allows you to associate Amazon Kinesis Data Firehose, Cloudwatch Log log group, or S3 bucket Amazon Resource Names (ARNs) with the web ACL. Note: data firehose, log group, or bucket name must be prefixed with aws-waf-logs-, e.g. aws-waf-logs-example-firehose, aws-waf-logs-example-log-group, or aws-waf-logs-example-bucket.\\nAWS Kinesis Firehose Delivery Stream ARNs"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='logDestinationConfigs', type=d.T.array)]),
      withLogDestinationConfigsMixin(logDestinationConfigs): { spec+: { initProvider+: { logDestinationConfigs+: if std.isArray(v=logDestinationConfigs) then logDestinationConfigs else [logDestinationConfigs] } } },
      '#withLogDestinationConfigsRefs':: d.fn(help='"References to DeliveryStream in firehose to populate logDestinationConfigs."', args=[d.arg(name='logDestinationConfigsRefs', type=d.T.array)]),
      withLogDestinationConfigsRefs(logDestinationConfigsRefs): { spec+: { initProvider+: { logDestinationConfigsRefs: if std.isArray(v=logDestinationConfigsRefs) then logDestinationConfigsRefs else [logDestinationConfigsRefs] } } },
      '#withLogDestinationConfigsRefsMixin':: d.fn(help='"References to DeliveryStream in firehose to populate logDestinationConfigs."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='logDestinationConfigsRefs', type=d.T.array)]),
      withLogDestinationConfigsRefsMixin(logDestinationConfigsRefs): { spec+: { initProvider+: { logDestinationConfigsRefs+: if std.isArray(v=logDestinationConfigsRefs) then logDestinationConfigsRefs else [logDestinationConfigsRefs] } } },
      '#withRedactedFields':: d.fn(help='"Configuration for parts of the request that you want to keep out of the logs. Up to 100 redacted_fields blocks are supported. See Redacted Fields below for more details.\\nParts of the request to exclude from logs"', args=[d.arg(name='redactedFields', type=d.T.array)]),
      withRedactedFields(redactedFields): { spec+: { initProvider+: { redactedFields: if std.isArray(v=redactedFields) then redactedFields else [redactedFields] } } },
      '#withRedactedFieldsMixin':: d.fn(help='"Configuration for parts of the request that you want to keep out of the logs. Up to 100 redacted_fields blocks are supported. See Redacted Fields below for more details.\\nParts of the request to exclude from logs"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='redactedFields', type=d.T.array)]),
      withRedactedFieldsMixin(redactedFields): { spec+: { initProvider+: { redactedFields+: if std.isArray(v=redactedFields) then redactedFields else [redactedFields] } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
