{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='bucketLifecycleConfiguration', url='', help='"BucketLifecycleConfiguration is the Schema for the BucketLifecycleConfigurations API. Provides a S3 bucket lifecycle configuration resource."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of BucketLifecycleConfiguration', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 's3.aws.m.upbound.io/v1beta1',
    kind: 'BucketLifecycleConfiguration',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"BucketLifecycleConfigurationSpec defines the desired state of BucketLifecycleConfiguration"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#bucketRef':: d.obj(help='"Reference to a Bucket in s3 to populate bucket."'),
      bucketRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { bucketRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { bucketRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { bucketRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { bucketRef+: { namespace: namespace } } } },
      },
      '#bucketSelector':: d.obj(help='"Selector for a Bucket in s3 to populate bucket."'),
      bucketSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { bucketSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { bucketSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { bucketSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { bucketSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { bucketSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { bucketSelector+: { namespace: namespace } } } },
      },
      '#rule':: d.obj(help='"List of configuration blocks describing the rules managing the replication. See below."'),
      rule: {
        '#abortIncompleteMultipartUpload':: d.obj(help='"Configuration block that specifies the days since the initiation of an incomplete multipart upload that Amazon S3 will wait before permanently removing all parts of the upload. See below."'),
        abortIncompleteMultipartUpload: {
          '#withDaysAfterInitiation':: d.fn(help='"Number of days after which Amazon S3 aborts an incomplete multipart upload."', args=[d.arg(name='daysAfterInitiation', type=d.T.number)]),
          withDaysAfterInitiation(daysAfterInitiation): { daysAfterInitiation: daysAfterInitiation },
        },
        '#expiration':: d.obj(help='"Configuration block that specifies the expiration for the lifecycle of the object in the form of date, days and, whether the object has a delete marker. See below."'),
        expiration: {
          '#withDate':: d.fn(help='"Date objects are transitioned to the specified storage class. The date value must be in RFC3339 full-date format e.g. 2023-08-22."', args=[d.arg(name='date', type=d.T.string)]),
          withDate(date): { date: date },
          '#withDays':: d.fn(help='"Number of days after creation when objects are transitioned to the specified storage class. The value must be a positive integer. If both days and date are not specified, defaults to 0. Valid values depend on storage_class, see Transition objects using Amazon S3 Lifecycle for more details."', args=[d.arg(name='days', type=d.T.number)]),
          withDays(days): { days: days },
          '#withExpiredObjectDeleteMarker':: d.fn(help='"Indicates whether Amazon S3 will remove a delete marker with no noncurrent versions. If set to true, the delete marker will be expired; if set to false the policy takes no action."', args=[d.arg(name='expiredObjectDeleteMarker', type=d.T.boolean)]),
          withExpiredObjectDeleteMarker(expiredObjectDeleteMarker): { expiredObjectDeleteMarker: expiredObjectDeleteMarker },
        },
        '#filter':: d.obj(help='"Configuration block used to identify objects that a Lifecycle Rule applies to.\\nSee below.\\nIf not specified, the rule will default to using prefix.\\nOne of filter or prefix should be specified."'),
        filter: {
          '#and':: d.obj(help='"Configuration block used to apply a logical AND to two or more predicates. See below. The Lifecycle Rule will apply to any object matching all the predicates configured inside the and block."'),
          and: {
            '#withObjectSizeGreaterThan':: d.fn(help='"Minimum object size (in bytes) to which the rule applies."', args=[d.arg(name='objectSizeGreaterThan', type=d.T.number)]),
            withObjectSizeGreaterThan(objectSizeGreaterThan): { objectSizeGreaterThan: objectSizeGreaterThan },
            '#withObjectSizeLessThan':: d.fn(help='"Maximum object size (in bytes) to which the rule applies."', args=[d.arg(name='objectSizeLessThan', type=d.T.number)]),
            withObjectSizeLessThan(objectSizeLessThan): { objectSizeLessThan: objectSizeLessThan },
            '#withPrefix':: d.fn(help='"Prefix identifying one or more objects to which the rule applies."', args=[d.arg(name='prefix', type=d.T.string)]),
            withPrefix(prefix): { prefix: prefix },
            '#withTags':: d.fn(help="\"Key-value map of resource tags.\\nAll of these tags must exist in the object's tag set in order for the rule to apply.\\nIf set, must contain at least one key-value pair.\"", args=[d.arg(name='tags', type=d.T.object)]),
            withTags(tags): { tags: tags },
            '#withTagsMixin':: d.fn(help="\"Key-value map of resource tags.\\nAll of these tags must exist in the object's tag set in order for the rule to apply.\\nIf set, must contain at least one key-value pair.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tags', type=d.T.object)]),
            withTagsMixin(tags): { tags+: tags },
          },
          '#tag':: d.obj(help='"Configuration block for specifying a tag key and value. See below."'),
          tag: {
            '#withKey':: d.fn(help='"Name of the object key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { key: key },
            '#withValue':: d.fn(help='"Value of the tag."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withAnd':: d.fn(help='"Configuration block used to apply a logical AND to two or more predicates. See below. The Lifecycle Rule will apply to any object matching all the predicates configured inside the and block."', args=[d.arg(name='and', type=d.T.array)]),
          withAnd(and): { and: if std.isArray(v=and) then and else [and] },
          '#withAndMixin':: d.fn(help='"Configuration block used to apply a logical AND to two or more predicates. See below. The Lifecycle Rule will apply to any object matching all the predicates configured inside the and block."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='and', type=d.T.array)]),
          withAndMixin(and): { and+: if std.isArray(v=and) then and else [and] },
          '#withObjectSizeGreaterThan':: d.fn(help='"Minimum object size (in bytes) to which the rule applies."', args=[d.arg(name='objectSizeGreaterThan', type=d.T.number)]),
          withObjectSizeGreaterThan(objectSizeGreaterThan): { objectSizeGreaterThan: objectSizeGreaterThan },
          '#withObjectSizeLessThan':: d.fn(help='"Maximum object size (in bytes) to which the rule applies."', args=[d.arg(name='objectSizeLessThan', type=d.T.number)]),
          withObjectSizeLessThan(objectSizeLessThan): { objectSizeLessThan: objectSizeLessThan },
          '#withPrefix':: d.fn(help='"Prefix identifying one or more objects to which the rule applies. Defaults to an empty string (\\"\\") if not specified."', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { prefix: prefix },
          '#withTag':: d.fn(help='"Configuration block for specifying a tag key and value. See below."', args=[d.arg(name='tag', type=d.T.array)]),
          withTag(tag): { tag: if std.isArray(v=tag) then tag else [tag] },
          '#withTagMixin':: d.fn(help='"Configuration block for specifying a tag key and value. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tag', type=d.T.array)]),
          withTagMixin(tag): { tag+: if std.isArray(v=tag) then tag else [tag] },
        },
        '#noncurrentVersionExpiration':: d.obj(help='"Configuration block that specifies when noncurrent object versions expire. See below."'),
        noncurrentVersionExpiration: {
          '#withNewerNoncurrentVersions':: d.fn(help='"Number of noncurrent versions Amazon S3 will retain. Must be a non-zero positive integer."', args=[d.arg(name='newerNoncurrentVersions', type=d.T.number)]),
          withNewerNoncurrentVersions(newerNoncurrentVersions): { newerNoncurrentVersions: newerNoncurrentVersions },
          '#withNoncurrentDays':: d.fn(help='"Number of days an object is noncurrent before Amazon S3 can perform the associated action."', args=[d.arg(name='noncurrentDays', type=d.T.number)]),
          withNoncurrentDays(noncurrentDays): { noncurrentDays: noncurrentDays },
        },
        '#noncurrentVersionTransition':: d.obj(help='"Set of configuration blocks that specify the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class. See below."'),
        noncurrentVersionTransition: {
          '#withNewerNoncurrentVersions':: d.fn(help='"Number of noncurrent versions Amazon S3 will retain. Must be a non-zero positive integer."', args=[d.arg(name='newerNoncurrentVersions', type=d.T.number)]),
          withNewerNoncurrentVersions(newerNoncurrentVersions): { newerNoncurrentVersions: newerNoncurrentVersions },
          '#withNoncurrentDays':: d.fn(help='"Number of days an object is noncurrent before Amazon S3 can perform the associated action."', args=[d.arg(name='noncurrentDays', type=d.T.number)]),
          withNoncurrentDays(noncurrentDays): { noncurrentDays: noncurrentDays },
          '#withStorageClass':: d.fn(help='"Class of storage used to store the object. Valid Values: GLACIER, STANDARD_IA, ONEZONE_IA, INTELLIGENT_TIERING, DEEP_ARCHIVE, GLACIER_IR."', args=[d.arg(name='storageClass', type=d.T.string)]),
          withStorageClass(storageClass): { storageClass: storageClass },
        },
        '#transition':: d.obj(help='"Set of configuration blocks that specify when an Amazon S3 object transitions to a specified storage class. See below."'),
        transition: {
          '#withDate':: d.fn(help='"Date objects are transitioned to the specified storage class. The date value must be in RFC3339 full-date format e.g. 2023-08-22."', args=[d.arg(name='date', type=d.T.string)]),
          withDate(date): { date: date },
          '#withDays':: d.fn(help='"Number of days after creation when objects are transitioned to the specified storage class. The value must be a positive integer. If both days and date are not specified, defaults to 0. Valid values depend on storage_class, see Transition objects using Amazon S3 Lifecycle for more details."', args=[d.arg(name='days', type=d.T.number)]),
          withDays(days): { days: days },
          '#withStorageClass':: d.fn(help='"Class of storage used to store the object. Valid Values: GLACIER, STANDARD_IA, ONEZONE_IA, INTELLIGENT_TIERING, DEEP_ARCHIVE, GLACIER_IR."', args=[d.arg(name='storageClass', type=d.T.string)]),
          withStorageClass(storageClass): { storageClass: storageClass },
        },
        '#withAbortIncompleteMultipartUpload':: d.fn(help='"Configuration block that specifies the days since the initiation of an incomplete multipart upload that Amazon S3 will wait before permanently removing all parts of the upload. See below."', args=[d.arg(name='abortIncompleteMultipartUpload', type=d.T.array)]),
        withAbortIncompleteMultipartUpload(abortIncompleteMultipartUpload): { abortIncompleteMultipartUpload: if std.isArray(v=abortIncompleteMultipartUpload) then abortIncompleteMultipartUpload else [abortIncompleteMultipartUpload] },
        '#withAbortIncompleteMultipartUploadMixin':: d.fn(help='"Configuration block that specifies the days since the initiation of an incomplete multipart upload that Amazon S3 will wait before permanently removing all parts of the upload. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='abortIncompleteMultipartUpload', type=d.T.array)]),
        withAbortIncompleteMultipartUploadMixin(abortIncompleteMultipartUpload): { abortIncompleteMultipartUpload+: if std.isArray(v=abortIncompleteMultipartUpload) then abortIncompleteMultipartUpload else [abortIncompleteMultipartUpload] },
        '#withExpiration':: d.fn(help='"Configuration block that specifies the expiration for the lifecycle of the object in the form of date, days and, whether the object has a delete marker. See below."', args=[d.arg(name='expiration', type=d.T.array)]),
        withExpiration(expiration): { expiration: if std.isArray(v=expiration) then expiration else [expiration] },
        '#withExpirationMixin':: d.fn(help='"Configuration block that specifies the expiration for the lifecycle of the object in the form of date, days and, whether the object has a delete marker. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='expiration', type=d.T.array)]),
        withExpirationMixin(expiration): { expiration+: if std.isArray(v=expiration) then expiration else [expiration] },
        '#withFilter':: d.fn(help='"Configuration block used to identify objects that a Lifecycle Rule applies to.\\nSee below.\\nIf not specified, the rule will default to using prefix.\\nOne of filter or prefix should be specified."', args=[d.arg(name='filter', type=d.T.array)]),
        withFilter(filter): { filter: if std.isArray(v=filter) then filter else [filter] },
        '#withFilterMixin':: d.fn(help='"Configuration block used to identify objects that a Lifecycle Rule applies to.\\nSee below.\\nIf not specified, the rule will default to using prefix.\\nOne of filter or prefix should be specified."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filter', type=d.T.array)]),
        withFilterMixin(filter): { filter+: if std.isArray(v=filter) then filter else [filter] },
        '#withId':: d.fn(help='"Unique identifier for the rule. The value cannot be longer than 255 characters."', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { id: id },
        '#withNoncurrentVersionExpiration':: d.fn(help='"Configuration block that specifies when noncurrent object versions expire. See below."', args=[d.arg(name='noncurrentVersionExpiration', type=d.T.array)]),
        withNoncurrentVersionExpiration(noncurrentVersionExpiration): { noncurrentVersionExpiration: if std.isArray(v=noncurrentVersionExpiration) then noncurrentVersionExpiration else [noncurrentVersionExpiration] },
        '#withNoncurrentVersionExpirationMixin':: d.fn(help='"Configuration block that specifies when noncurrent object versions expire. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='noncurrentVersionExpiration', type=d.T.array)]),
        withNoncurrentVersionExpirationMixin(noncurrentVersionExpiration): { noncurrentVersionExpiration+: if std.isArray(v=noncurrentVersionExpiration) then noncurrentVersionExpiration else [noncurrentVersionExpiration] },
        '#withNoncurrentVersionTransition':: d.fn(help='"Set of configuration blocks that specify the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class. See below."', args=[d.arg(name='noncurrentVersionTransition', type=d.T.array)]),
        withNoncurrentVersionTransition(noncurrentVersionTransition): { noncurrentVersionTransition: if std.isArray(v=noncurrentVersionTransition) then noncurrentVersionTransition else [noncurrentVersionTransition] },
        '#withNoncurrentVersionTransitionMixin':: d.fn(help='"Set of configuration blocks that specify the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='noncurrentVersionTransition', type=d.T.array)]),
        withNoncurrentVersionTransitionMixin(noncurrentVersionTransition): { noncurrentVersionTransition+: if std.isArray(v=noncurrentVersionTransition) then noncurrentVersionTransition else [noncurrentVersionTransition] },
        '#withPrefix':: d.fn(help='"DEPRECATED Use filter instead.\\nThis has been deprecated by Amazon S3.\\nPrefix identifying one or more objects to which the rule applies.\\nDefaults to an empty string (\\"\\") if filter is not specified.\\nOne of prefix or filter should be specified."', args=[d.arg(name='prefix', type=d.T.string)]),
        withPrefix(prefix): { prefix: prefix },
        '#withTransition':: d.fn(help='"Set of configuration blocks that specify when an Amazon S3 object transitions to a specified storage class. See below."', args=[d.arg(name='transition', type=d.T.array)]),
        withTransition(transition): { transition: if std.isArray(v=transition) then transition else [transition] },
        '#withTransitionMixin':: d.fn(help='"Set of configuration blocks that specify when an Amazon S3 object transitions to a specified storage class. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='transition', type=d.T.array)]),
        withTransitionMixin(transition): { transition+: if std.isArray(v=transition) then transition else [transition] },
      },
      '#withBucket':: d.fn(help='"Name of the source S3 bucket you want Amazon S3 to monitor."', args=[d.arg(name='bucket', type=d.T.string)]),
      withBucket(bucket): { spec+: { forProvider+: { bucket: bucket } } },
      '#withExpectedBucketOwner':: d.fn(help='"Account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error."', args=[d.arg(name='expectedBucketOwner', type=d.T.string)]),
      withExpectedBucketOwner(expectedBucketOwner): { spec+: { forProvider+: { expectedBucketOwner: expectedBucketOwner } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withRule':: d.fn(help='"List of configuration blocks describing the rules managing the replication. See below."', args=[d.arg(name='rule', type=d.T.array)]),
      withRule(rule): { spec+: { forProvider+: { rule: if std.isArray(v=rule) then rule else [rule] } } },
      '#withRuleMixin':: d.fn(help='"List of configuration blocks describing the rules managing the replication. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rule', type=d.T.array)]),
      withRuleMixin(rule): { spec+: { forProvider+: { rule+: if std.isArray(v=rule) then rule else [rule] } } },
      '#withTransitionDefaultMinimumObjectSize':: d.fn(help='"The default minimum object size behavior applied to the lifecycle configuration. Valid values: all_storage_classes_128K (default), varies_by_storage_class. To customize the minimum object size for any transition you can add a filter that specifies a custom object_size_greater_than or object_size_less_than value. Custom filters always take precedence over the default transition behavior."', args=[d.arg(name='transitionDefaultMinimumObjectSize', type=d.T.string)]),
      withTransitionDefaultMinimumObjectSize(transitionDefaultMinimumObjectSize): { spec+: { forProvider+: { transitionDefaultMinimumObjectSize: transitionDefaultMinimumObjectSize } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#bucketRef':: d.obj(help='"Reference to a Bucket in s3 to populate bucket."'),
      bucketRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { bucketRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { bucketRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { bucketRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { bucketRef+: { namespace: namespace } } } },
      },
      '#bucketSelector':: d.obj(help='"Selector for a Bucket in s3 to populate bucket."'),
      bucketSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { bucketSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { bucketSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { bucketSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { bucketSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { bucketSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { bucketSelector+: { namespace: namespace } } } },
      },
      '#rule':: d.obj(help='"List of configuration blocks describing the rules managing the replication. See below."'),
      rule: {
        '#abortIncompleteMultipartUpload':: d.obj(help='"Configuration block that specifies the days since the initiation of an incomplete multipart upload that Amazon S3 will wait before permanently removing all parts of the upload. See below."'),
        abortIncompleteMultipartUpload: {
          '#withDaysAfterInitiation':: d.fn(help='"Number of days after which Amazon S3 aborts an incomplete multipart upload."', args=[d.arg(name='daysAfterInitiation', type=d.T.number)]),
          withDaysAfterInitiation(daysAfterInitiation): { daysAfterInitiation: daysAfterInitiation },
        },
        '#expiration':: d.obj(help='"Configuration block that specifies the expiration for the lifecycle of the object in the form of date, days and, whether the object has a delete marker. See below."'),
        expiration: {
          '#withDate':: d.fn(help='"Date objects are transitioned to the specified storage class. The date value must be in RFC3339 full-date format e.g. 2023-08-22."', args=[d.arg(name='date', type=d.T.string)]),
          withDate(date): { date: date },
          '#withDays':: d.fn(help='"Number of days after creation when objects are transitioned to the specified storage class. The value must be a positive integer. If both days and date are not specified, defaults to 0. Valid values depend on storage_class, see Transition objects using Amazon S3 Lifecycle for more details."', args=[d.arg(name='days', type=d.T.number)]),
          withDays(days): { days: days },
          '#withExpiredObjectDeleteMarker':: d.fn(help='"Indicates whether Amazon S3 will remove a delete marker with no noncurrent versions. If set to true, the delete marker will be expired; if set to false the policy takes no action."', args=[d.arg(name='expiredObjectDeleteMarker', type=d.T.boolean)]),
          withExpiredObjectDeleteMarker(expiredObjectDeleteMarker): { expiredObjectDeleteMarker: expiredObjectDeleteMarker },
        },
        '#filter':: d.obj(help='"Configuration block used to identify objects that a Lifecycle Rule applies to.\\nSee below.\\nIf not specified, the rule will default to using prefix.\\nOne of filter or prefix should be specified."'),
        filter: {
          '#and':: d.obj(help='"Configuration block used to apply a logical AND to two or more predicates. See below. The Lifecycle Rule will apply to any object matching all the predicates configured inside the and block."'),
          and: {
            '#withObjectSizeGreaterThan':: d.fn(help='"Minimum object size (in bytes) to which the rule applies."', args=[d.arg(name='objectSizeGreaterThan', type=d.T.number)]),
            withObjectSizeGreaterThan(objectSizeGreaterThan): { objectSizeGreaterThan: objectSizeGreaterThan },
            '#withObjectSizeLessThan':: d.fn(help='"Maximum object size (in bytes) to which the rule applies."', args=[d.arg(name='objectSizeLessThan', type=d.T.number)]),
            withObjectSizeLessThan(objectSizeLessThan): { objectSizeLessThan: objectSizeLessThan },
            '#withPrefix':: d.fn(help='"Prefix identifying one or more objects to which the rule applies."', args=[d.arg(name='prefix', type=d.T.string)]),
            withPrefix(prefix): { prefix: prefix },
            '#withTags':: d.fn(help="\"Key-value map of resource tags.\\nAll of these tags must exist in the object's tag set in order for the rule to apply.\\nIf set, must contain at least one key-value pair.\"", args=[d.arg(name='tags', type=d.T.object)]),
            withTags(tags): { tags: tags },
            '#withTagsMixin':: d.fn(help="\"Key-value map of resource tags.\\nAll of these tags must exist in the object's tag set in order for the rule to apply.\\nIf set, must contain at least one key-value pair.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tags', type=d.T.object)]),
            withTagsMixin(tags): { tags+: tags },
          },
          '#tag':: d.obj(help='"Configuration block for specifying a tag key and value. See below."'),
          tag: {
            '#withKey':: d.fn(help='"Name of the object key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { key: key },
            '#withValue':: d.fn(help='"Value of the tag."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withAnd':: d.fn(help='"Configuration block used to apply a logical AND to two or more predicates. See below. The Lifecycle Rule will apply to any object matching all the predicates configured inside the and block."', args=[d.arg(name='and', type=d.T.array)]),
          withAnd(and): { and: if std.isArray(v=and) then and else [and] },
          '#withAndMixin':: d.fn(help='"Configuration block used to apply a logical AND to two or more predicates. See below. The Lifecycle Rule will apply to any object matching all the predicates configured inside the and block."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='and', type=d.T.array)]),
          withAndMixin(and): { and+: if std.isArray(v=and) then and else [and] },
          '#withObjectSizeGreaterThan':: d.fn(help='"Minimum object size (in bytes) to which the rule applies."', args=[d.arg(name='objectSizeGreaterThan', type=d.T.number)]),
          withObjectSizeGreaterThan(objectSizeGreaterThan): { objectSizeGreaterThan: objectSizeGreaterThan },
          '#withObjectSizeLessThan':: d.fn(help='"Maximum object size (in bytes) to which the rule applies."', args=[d.arg(name='objectSizeLessThan', type=d.T.number)]),
          withObjectSizeLessThan(objectSizeLessThan): { objectSizeLessThan: objectSizeLessThan },
          '#withPrefix':: d.fn(help='"Prefix identifying one or more objects to which the rule applies. Defaults to an empty string (\\"\\") if not specified."', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { prefix: prefix },
          '#withTag':: d.fn(help='"Configuration block for specifying a tag key and value. See below."', args=[d.arg(name='tag', type=d.T.array)]),
          withTag(tag): { tag: if std.isArray(v=tag) then tag else [tag] },
          '#withTagMixin':: d.fn(help='"Configuration block for specifying a tag key and value. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tag', type=d.T.array)]),
          withTagMixin(tag): { tag+: if std.isArray(v=tag) then tag else [tag] },
        },
        '#noncurrentVersionExpiration':: d.obj(help='"Configuration block that specifies when noncurrent object versions expire. See below."'),
        noncurrentVersionExpiration: {
          '#withNewerNoncurrentVersions':: d.fn(help='"Number of noncurrent versions Amazon S3 will retain. Must be a non-zero positive integer."', args=[d.arg(name='newerNoncurrentVersions', type=d.T.number)]),
          withNewerNoncurrentVersions(newerNoncurrentVersions): { newerNoncurrentVersions: newerNoncurrentVersions },
          '#withNoncurrentDays':: d.fn(help='"Number of days an object is noncurrent before Amazon S3 can perform the associated action."', args=[d.arg(name='noncurrentDays', type=d.T.number)]),
          withNoncurrentDays(noncurrentDays): { noncurrentDays: noncurrentDays },
        },
        '#noncurrentVersionTransition':: d.obj(help='"Set of configuration blocks that specify the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class. See below."'),
        noncurrentVersionTransition: {
          '#withNewerNoncurrentVersions':: d.fn(help='"Number of noncurrent versions Amazon S3 will retain. Must be a non-zero positive integer."', args=[d.arg(name='newerNoncurrentVersions', type=d.T.number)]),
          withNewerNoncurrentVersions(newerNoncurrentVersions): { newerNoncurrentVersions: newerNoncurrentVersions },
          '#withNoncurrentDays':: d.fn(help='"Number of days an object is noncurrent before Amazon S3 can perform the associated action."', args=[d.arg(name='noncurrentDays', type=d.T.number)]),
          withNoncurrentDays(noncurrentDays): { noncurrentDays: noncurrentDays },
          '#withStorageClass':: d.fn(help='"Class of storage used to store the object. Valid Values: GLACIER, STANDARD_IA, ONEZONE_IA, INTELLIGENT_TIERING, DEEP_ARCHIVE, GLACIER_IR."', args=[d.arg(name='storageClass', type=d.T.string)]),
          withStorageClass(storageClass): { storageClass: storageClass },
        },
        '#transition':: d.obj(help='"Set of configuration blocks that specify when an Amazon S3 object transitions to a specified storage class. See below."'),
        transition: {
          '#withDate':: d.fn(help='"Date objects are transitioned to the specified storage class. The date value must be in RFC3339 full-date format e.g. 2023-08-22."', args=[d.arg(name='date', type=d.T.string)]),
          withDate(date): { date: date },
          '#withDays':: d.fn(help='"Number of days after creation when objects are transitioned to the specified storage class. The value must be a positive integer. If both days and date are not specified, defaults to 0. Valid values depend on storage_class, see Transition objects using Amazon S3 Lifecycle for more details."', args=[d.arg(name='days', type=d.T.number)]),
          withDays(days): { days: days },
          '#withStorageClass':: d.fn(help='"Class of storage used to store the object. Valid Values: GLACIER, STANDARD_IA, ONEZONE_IA, INTELLIGENT_TIERING, DEEP_ARCHIVE, GLACIER_IR."', args=[d.arg(name='storageClass', type=d.T.string)]),
          withStorageClass(storageClass): { storageClass: storageClass },
        },
        '#withAbortIncompleteMultipartUpload':: d.fn(help='"Configuration block that specifies the days since the initiation of an incomplete multipart upload that Amazon S3 will wait before permanently removing all parts of the upload. See below."', args=[d.arg(name='abortIncompleteMultipartUpload', type=d.T.array)]),
        withAbortIncompleteMultipartUpload(abortIncompleteMultipartUpload): { abortIncompleteMultipartUpload: if std.isArray(v=abortIncompleteMultipartUpload) then abortIncompleteMultipartUpload else [abortIncompleteMultipartUpload] },
        '#withAbortIncompleteMultipartUploadMixin':: d.fn(help='"Configuration block that specifies the days since the initiation of an incomplete multipart upload that Amazon S3 will wait before permanently removing all parts of the upload. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='abortIncompleteMultipartUpload', type=d.T.array)]),
        withAbortIncompleteMultipartUploadMixin(abortIncompleteMultipartUpload): { abortIncompleteMultipartUpload+: if std.isArray(v=abortIncompleteMultipartUpload) then abortIncompleteMultipartUpload else [abortIncompleteMultipartUpload] },
        '#withExpiration':: d.fn(help='"Configuration block that specifies the expiration for the lifecycle of the object in the form of date, days and, whether the object has a delete marker. See below."', args=[d.arg(name='expiration', type=d.T.array)]),
        withExpiration(expiration): { expiration: if std.isArray(v=expiration) then expiration else [expiration] },
        '#withExpirationMixin':: d.fn(help='"Configuration block that specifies the expiration for the lifecycle of the object in the form of date, days and, whether the object has a delete marker. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='expiration', type=d.T.array)]),
        withExpirationMixin(expiration): { expiration+: if std.isArray(v=expiration) then expiration else [expiration] },
        '#withFilter':: d.fn(help='"Configuration block used to identify objects that a Lifecycle Rule applies to.\\nSee below.\\nIf not specified, the rule will default to using prefix.\\nOne of filter or prefix should be specified."', args=[d.arg(name='filter', type=d.T.array)]),
        withFilter(filter): { filter: if std.isArray(v=filter) then filter else [filter] },
        '#withFilterMixin':: d.fn(help='"Configuration block used to identify objects that a Lifecycle Rule applies to.\\nSee below.\\nIf not specified, the rule will default to using prefix.\\nOne of filter or prefix should be specified."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filter', type=d.T.array)]),
        withFilterMixin(filter): { filter+: if std.isArray(v=filter) then filter else [filter] },
        '#withId':: d.fn(help='"Unique identifier for the rule. The value cannot be longer than 255 characters."', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { id: id },
        '#withNoncurrentVersionExpiration':: d.fn(help='"Configuration block that specifies when noncurrent object versions expire. See below."', args=[d.arg(name='noncurrentVersionExpiration', type=d.T.array)]),
        withNoncurrentVersionExpiration(noncurrentVersionExpiration): { noncurrentVersionExpiration: if std.isArray(v=noncurrentVersionExpiration) then noncurrentVersionExpiration else [noncurrentVersionExpiration] },
        '#withNoncurrentVersionExpirationMixin':: d.fn(help='"Configuration block that specifies when noncurrent object versions expire. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='noncurrentVersionExpiration', type=d.T.array)]),
        withNoncurrentVersionExpirationMixin(noncurrentVersionExpiration): { noncurrentVersionExpiration+: if std.isArray(v=noncurrentVersionExpiration) then noncurrentVersionExpiration else [noncurrentVersionExpiration] },
        '#withNoncurrentVersionTransition':: d.fn(help='"Set of configuration blocks that specify the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class. See below."', args=[d.arg(name='noncurrentVersionTransition', type=d.T.array)]),
        withNoncurrentVersionTransition(noncurrentVersionTransition): { noncurrentVersionTransition: if std.isArray(v=noncurrentVersionTransition) then noncurrentVersionTransition else [noncurrentVersionTransition] },
        '#withNoncurrentVersionTransitionMixin':: d.fn(help='"Set of configuration blocks that specify the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='noncurrentVersionTransition', type=d.T.array)]),
        withNoncurrentVersionTransitionMixin(noncurrentVersionTransition): { noncurrentVersionTransition+: if std.isArray(v=noncurrentVersionTransition) then noncurrentVersionTransition else [noncurrentVersionTransition] },
        '#withPrefix':: d.fn(help='"DEPRECATED Use filter instead.\\nThis has been deprecated by Amazon S3.\\nPrefix identifying one or more objects to which the rule applies.\\nDefaults to an empty string (\\"\\") if filter is not specified.\\nOne of prefix or filter should be specified."', args=[d.arg(name='prefix', type=d.T.string)]),
        withPrefix(prefix): { prefix: prefix },
        '#withTransition':: d.fn(help='"Set of configuration blocks that specify when an Amazon S3 object transitions to a specified storage class. See below."', args=[d.arg(name='transition', type=d.T.array)]),
        withTransition(transition): { transition: if std.isArray(v=transition) then transition else [transition] },
        '#withTransitionMixin':: d.fn(help='"Set of configuration blocks that specify when an Amazon S3 object transitions to a specified storage class. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='transition', type=d.T.array)]),
        withTransitionMixin(transition): { transition+: if std.isArray(v=transition) then transition else [transition] },
      },
      '#withBucket':: d.fn(help='"Name of the source S3 bucket you want Amazon S3 to monitor."', args=[d.arg(name='bucket', type=d.T.string)]),
      withBucket(bucket): { spec+: { initProvider+: { bucket: bucket } } },
      '#withExpectedBucketOwner':: d.fn(help='"Account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error."', args=[d.arg(name='expectedBucketOwner', type=d.T.string)]),
      withExpectedBucketOwner(expectedBucketOwner): { spec+: { initProvider+: { expectedBucketOwner: expectedBucketOwner } } },
      '#withRule':: d.fn(help='"List of configuration blocks describing the rules managing the replication. See below."', args=[d.arg(name='rule', type=d.T.array)]),
      withRule(rule): { spec+: { initProvider+: { rule: if std.isArray(v=rule) then rule else [rule] } } },
      '#withRuleMixin':: d.fn(help='"List of configuration blocks describing the rules managing the replication. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rule', type=d.T.array)]),
      withRuleMixin(rule): { spec+: { initProvider+: { rule+: if std.isArray(v=rule) then rule else [rule] } } },
      '#withTransitionDefaultMinimumObjectSize':: d.fn(help='"The default minimum object size behavior applied to the lifecycle configuration. Valid values: all_storage_classes_128K (default), varies_by_storage_class. To customize the minimum object size for any transition you can add a filter that specifies a custom object_size_greater_than or object_size_less_than value. Custom filters always take precedence over the default transition behavior."', args=[d.arg(name='transitionDefaultMinimumObjectSize', type=d.T.string)]),
      withTransitionDefaultMinimumObjectSize(transitionDefaultMinimumObjectSize): { spec+: { initProvider+: { transitionDefaultMinimumObjectSize: transitionDefaultMinimumObjectSize } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
