{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  bucket: (import 'bucket.libsonnet'),
  bucketACL: (import 'bucketACL.libsonnet'),
  bucketAccelerateConfiguration: (import 'bucketAccelerateConfiguration.libsonnet'),
  bucketAnalyticsConfiguration: (import 'bucketAnalyticsConfiguration.libsonnet'),
  bucketCorsConfiguration: (import 'bucketCorsConfiguration.libsonnet'),
  bucketIntelligentTieringConfiguration: (import 'bucketIntelligentTieringConfiguration.libsonnet'),
  bucketInventory: (import 'bucketInventory.libsonnet'),
  bucketLifecycleConfiguration: (import 'bucketLifecycleConfiguration.libsonnet'),
  bucketLogging: (import 'bucketLogging.libsonnet'),
  bucketMetric: (import 'bucketMetric.libsonnet'),
  bucketNotification: (import 'bucketNotification.libsonnet'),
  bucketObject: (import 'bucketObject.libsonnet'),
  bucketObjectLockConfiguration: (import 'bucketObjectLockConfiguration.libsonnet'),
  bucketOwnershipControls: (import 'bucketOwnershipControls.libsonnet'),
  bucketPolicy: (import 'bucketPolicy.libsonnet'),
  bucketPublicAccessBlock: (import 'bucketPublicAccessBlock.libsonnet'),
  bucketReplicationConfiguration: (import 'bucketReplicationConfiguration.libsonnet'),
  bucketRequestPaymentConfiguration: (import 'bucketRequestPaymentConfiguration.libsonnet'),
  bucketServerSideEncryptionConfiguration: (import 'bucketServerSideEncryptionConfiguration.libsonnet'),
  bucketVersioning: (import 'bucketVersioning.libsonnet'),
  bucketWebsiteConfiguration: (import 'bucketWebsiteConfiguration.libsonnet'),
  directoryBucket: (import 'directoryBucket.libsonnet'),
  object: (import 'object.libsonnet'),
  objectCopy: (import 'objectCopy.libsonnet'),
}
