{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='policy', url='', help='"Policy is the Schema for the Policys API. Provides an Application AutoScaling Policy resource."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Policy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'appautoscaling.aws.m.upbound.io/v1beta1',
    kind: 'Policy',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"PolicySpec defines the desired state of Policy"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#predictiveScalingPolicyConfiguration':: d.obj(help='"Predictive scaling policy configuration, requires policy_type = \\"PredictiveScaling\\". See supported fields below."'),
      predictiveScalingPolicyConfiguration: {
        '#metricSpecification':: d.obj(help='"Metrics and target utilization to use for predictive scaling. See supported fields below."'),
        metricSpecification: {
          '#customizedCapacityMetricSpecification':: d.obj(help='"Customized capacity metric specification. See supported fields below."'),
          customizedCapacityMetricSpecification: {
            '#metricDataQuery':: d.obj(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."'),
            metricDataQuery: {
              '#metricStat':: d.obj(help='"Structure that defines CloudWatch metric to be used in target tracking scaling policy. You must specify either expression or metric_stat, but not both."'),
              metricStat: {
                '#metric':: d.obj(help='"Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions."'),
                metric: {
                  '#dimension':: d.obj(help='"Dimensions of the metric. See supported fields below."'),
                  dimension: {
                    '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
                    withName(name): { name: name },
                    '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
                    withValue(value): { value: value },
                  },
                  '#withDimension':: d.fn(help='"Dimensions of the metric. See supported fields below."', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimension(dimension): { metricStat+: { metric+: { dimension: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withDimensionMixin':: d.fn(help='"Dimensions of the metric. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimensionMixin(dimension): { metricStat+: { metric+: { dimension+: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
                  withMetricName(metricName): { metricStat+: { metric+: { metricName: metricName } } },
                  '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
                  withNamespace(namespace): { metricStat+: { metric+: { namespace: namespace } } },
                },
                '#withStat':: d.fn(help='"Statistic of the metrics to return."', args=[d.arg(name='stat', type=d.T.string)]),
                withStat(stat): { metricStat+: { stat: stat } },
                '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
                withUnit(unit): { metricStat+: { unit: unit } },
              },
              '#withExpression':: d.fn(help='"Math expression used on the returned metric. You must specify either expression or metric_stat, but not both."', args=[d.arg(name='expression', type=d.T.string)]),
              withExpression(expression): { expression: expression },
              '#withId':: d.fn(help='"Short name for the metric used in target tracking scaling policy."', args=[d.arg(name='id', type=d.T.string)]),
              withId(id): { id: id },
              '#withLabel':: d.fn(help='"Human-readable label for this metric or expression."', args=[d.arg(name='label', type=d.T.string)]),
              withLabel(label): { label: label },
              '#withReturnData':: d.fn(help='"Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true"', args=[d.arg(name='returnData', type=d.T.boolean)]),
              withReturnData(returnData): { returnData: returnData },
            },
            '#withMetricDataQuery':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQuery(metricDataQuery): { customizedCapacityMetricSpecification+: { metricDataQuery: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
            '#withMetricDataQueryMixin':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQueryMixin(metricDataQuery): { customizedCapacityMetricSpecification+: { metricDataQuery+: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
          },
          '#customizedLoadMetricSpecification':: d.obj(help='"Customized load metric specification. See supported fields below."'),
          customizedLoadMetricSpecification: {
            '#metricDataQuery':: d.obj(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."'),
            metricDataQuery: {
              '#metricStat':: d.obj(help='"Structure that defines CloudWatch metric to be used in target tracking scaling policy. You must specify either expression or metric_stat, but not both."'),
              metricStat: {
                '#metric':: d.obj(help='"Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions."'),
                metric: {
                  '#dimension':: d.obj(help='"Dimensions of the metric. See supported fields below."'),
                  dimension: {
                    '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
                    withName(name): { name: name },
                    '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
                    withValue(value): { value: value },
                  },
                  '#withDimension':: d.fn(help='"Dimensions of the metric. See supported fields below."', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimension(dimension): { metricStat+: { metric+: { dimension: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withDimensionMixin':: d.fn(help='"Dimensions of the metric. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimensionMixin(dimension): { metricStat+: { metric+: { dimension+: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
                  withMetricName(metricName): { metricStat+: { metric+: { metricName: metricName } } },
                  '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
                  withNamespace(namespace): { metricStat+: { metric+: { namespace: namespace } } },
                },
                '#withStat':: d.fn(help='"Statistic of the metrics to return."', args=[d.arg(name='stat', type=d.T.string)]),
                withStat(stat): { metricStat+: { stat: stat } },
                '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
                withUnit(unit): { metricStat+: { unit: unit } },
              },
              '#withExpression':: d.fn(help='"Math expression used on the returned metric. You must specify either expression or metric_stat, but not both."', args=[d.arg(name='expression', type=d.T.string)]),
              withExpression(expression): { expression: expression },
              '#withId':: d.fn(help='"Short name for the metric used in target tracking scaling policy."', args=[d.arg(name='id', type=d.T.string)]),
              withId(id): { id: id },
              '#withLabel':: d.fn(help='"Human-readable label for this metric or expression."', args=[d.arg(name='label', type=d.T.string)]),
              withLabel(label): { label: label },
              '#withReturnData':: d.fn(help='"Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true"', args=[d.arg(name='returnData', type=d.T.boolean)]),
              withReturnData(returnData): { returnData: returnData },
            },
            '#withMetricDataQuery':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQuery(metricDataQuery): { customizedLoadMetricSpecification+: { metricDataQuery: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
            '#withMetricDataQueryMixin':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQueryMixin(metricDataQuery): { customizedLoadMetricSpecification+: { metricDataQuery+: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
          },
          '#customizedScalingMetricSpecification':: d.obj(help='"Customized scaling metric specification. See supported fields below."'),
          customizedScalingMetricSpecification: {
            '#metricDataQuery':: d.obj(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."'),
            metricDataQuery: {
              '#metricStat':: d.obj(help='"Structure that defines CloudWatch metric to be used in target tracking scaling policy. You must specify either expression or metric_stat, but not both."'),
              metricStat: {
                '#metric':: d.obj(help='"Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions."'),
                metric: {
                  '#dimension':: d.obj(help='"Dimensions of the metric. See supported fields below."'),
                  dimension: {
                    '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
                    withName(name): { name: name },
                    '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
                    withValue(value): { value: value },
                  },
                  '#withDimension':: d.fn(help='"Dimensions of the metric. See supported fields below."', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimension(dimension): { metricStat+: { metric+: { dimension: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withDimensionMixin':: d.fn(help='"Dimensions of the metric. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimensionMixin(dimension): { metricStat+: { metric+: { dimension+: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
                  withMetricName(metricName): { metricStat+: { metric+: { metricName: metricName } } },
                  '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
                  withNamespace(namespace): { metricStat+: { metric+: { namespace: namespace } } },
                },
                '#withStat':: d.fn(help='"Statistic of the metrics to return."', args=[d.arg(name='stat', type=d.T.string)]),
                withStat(stat): { metricStat+: { stat: stat } },
                '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
                withUnit(unit): { metricStat+: { unit: unit } },
              },
              '#withExpression':: d.fn(help='"Math expression used on the returned metric. You must specify either expression or metric_stat, but not both."', args=[d.arg(name='expression', type=d.T.string)]),
              withExpression(expression): { expression: expression },
              '#withId':: d.fn(help='"Short name for the metric used in target tracking scaling policy."', args=[d.arg(name='id', type=d.T.string)]),
              withId(id): { id: id },
              '#withLabel':: d.fn(help='"Human-readable label for this metric or expression."', args=[d.arg(name='label', type=d.T.string)]),
              withLabel(label): { label: label },
              '#withReturnData':: d.fn(help='"Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true"', args=[d.arg(name='returnData', type=d.T.boolean)]),
              withReturnData(returnData): { returnData: returnData },
            },
            '#withMetricDataQuery':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQuery(metricDataQuery): { customizedScalingMetricSpecification+: { metricDataQuery: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
            '#withMetricDataQueryMixin':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQueryMixin(metricDataQuery): { customizedScalingMetricSpecification+: { metricDataQuery+: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
          },
          '#predefinedLoadMetricSpecification':: d.obj(help='"Predefined load metric specification. See supported fields below."'),
          predefinedLoadMetricSpecification: {
            '#withPredefinedMetricType':: d.fn(help='"Metric type."', args=[d.arg(name='predefinedMetricType', type=d.T.string)]),
            withPredefinedMetricType(predefinedMetricType): { predefinedLoadMetricSpecification+: { predefinedMetricType: predefinedMetricType } },
            '#withResourceLabel':: d.fn(help='"Reserved for future use if the predefined_metric_type is not ALBRequestCountPerTarget. If the predefined_metric_type is ALBRequestCountPerTarget, you must specify this argument. Documentation can be found at: AWS Predefined Scaling Metric Specification. Must be less than or equal to 1023 characters in length."', args=[d.arg(name='resourceLabel', type=d.T.string)]),
            withResourceLabel(resourceLabel): { predefinedLoadMetricSpecification+: { resourceLabel: resourceLabel } },
          },
          '#predefinedMetricPairSpecification':: d.obj(help='"Predefined metric pair specification that determines the appropriate scaling metric and load metric to use. See supported fields below."'),
          predefinedMetricPairSpecification: {
            '#withPredefinedMetricType':: d.fn(help='"Metric type."', args=[d.arg(name='predefinedMetricType', type=d.T.string)]),
            withPredefinedMetricType(predefinedMetricType): { predefinedMetricPairSpecification+: { predefinedMetricType: predefinedMetricType } },
            '#withResourceLabel':: d.fn(help='"Reserved for future use if the predefined_metric_type is not ALBRequestCountPerTarget. If the predefined_metric_type is ALBRequestCountPerTarget, you must specify this argument. Documentation can be found at: AWS Predefined Scaling Metric Specification. Must be less than or equal to 1023 characters in length."', args=[d.arg(name='resourceLabel', type=d.T.string)]),
            withResourceLabel(resourceLabel): { predefinedMetricPairSpecification+: { resourceLabel: resourceLabel } },
          },
          '#predefinedScalingMetricSpecification':: d.obj(help='"Predefined scaling metric specification. See supported fields below."'),
          predefinedScalingMetricSpecification: {
            '#withPredefinedMetricType':: d.fn(help='"Metric type."', args=[d.arg(name='predefinedMetricType', type=d.T.string)]),
            withPredefinedMetricType(predefinedMetricType): { predefinedScalingMetricSpecification+: { predefinedMetricType: predefinedMetricType } },
            '#withResourceLabel':: d.fn(help='"Reserved for future use if the predefined_metric_type is not ALBRequestCountPerTarget. If the predefined_metric_type is ALBRequestCountPerTarget, you must specify this argument. Documentation can be found at: AWS Predefined Scaling Metric Specification. Must be less than or equal to 1023 characters in length."', args=[d.arg(name='resourceLabel', type=d.T.string)]),
            withResourceLabel(resourceLabel): { predefinedScalingMetricSpecification+: { resourceLabel: resourceLabel } },
          },
          '#withTargetValue':: d.fn(help='"Target value for the metric."', args=[d.arg(name='targetValue', type=d.T.string)]),
          withTargetValue(targetValue): { targetValue: targetValue },
        },
        '#withMaxCapacityBreachBehavior':: d.fn(help='"The behavior that should be applied if the forecast capacity approaches or exceeds the maximum capacity. Valid values are HonorMaxCapacity and IncreaseMaxCapacity."', args=[d.arg(name='maxCapacityBreachBehavior', type=d.T.string)]),
        withMaxCapacityBreachBehavior(maxCapacityBreachBehavior): { spec+: { forProvider+: { predictiveScalingPolicyConfiguration+: { maxCapacityBreachBehavior: maxCapacityBreachBehavior } } } },
        '#withMaxCapacityBuffer':: d.fn(help='"Size of the capacity buffer to use when the forecast capacity is close to or exceeds the maximum capacity. The value is specified as a percentage relative to the forecast capacity. Required if the max_capacity_breach_behavior argument is set to IncreaseMaxCapacity, and cannot be used otherwise."', args=[d.arg(name='maxCapacityBuffer', type=d.T.number)]),
        withMaxCapacityBuffer(maxCapacityBuffer): { spec+: { forProvider+: { predictiveScalingPolicyConfiguration+: { maxCapacityBuffer: maxCapacityBuffer } } } },
        '#withMetricSpecification':: d.fn(help='"Metrics and target utilization to use for predictive scaling. See supported fields below."', args=[d.arg(name='metricSpecification', type=d.T.array)]),
        withMetricSpecification(metricSpecification): { spec+: { forProvider+: { predictiveScalingPolicyConfiguration+: { metricSpecification: if std.isArray(v=metricSpecification) then metricSpecification else [metricSpecification] } } } },
        '#withMetricSpecificationMixin':: d.fn(help='"Metrics and target utilization to use for predictive scaling. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricSpecification', type=d.T.array)]),
        withMetricSpecificationMixin(metricSpecification): { spec+: { forProvider+: { predictiveScalingPolicyConfiguration+: { metricSpecification+: if std.isArray(v=metricSpecification) then metricSpecification else [metricSpecification] } } } },
        '#withMode':: d.fn(help='"Predictive scaling mode. Valid values are ForecastOnly and ForecastAndScale."', args=[d.arg(name='mode', type=d.T.string)]),
        withMode(mode): { spec+: { forProvider+: { predictiveScalingPolicyConfiguration+: { mode: mode } } } },
        '#withSchedulingBufferTime':: d.fn(help='"Amount of time, in seconds, that the start time can be advanced."', args=[d.arg(name='schedulingBufferTime', type=d.T.number)]),
        withSchedulingBufferTime(schedulingBufferTime): { spec+: { forProvider+: { predictiveScalingPolicyConfiguration+: { schedulingBufferTime: schedulingBufferTime } } } },
      },
      '#resourceIdRef':: d.obj(help='"Reference to a Target in appautoscaling to populate resourceId."'),
      resourceIdRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceIdRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceIdRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { resourceIdRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { resourceIdRef+: { namespace: namespace } } } },
      },
      '#resourceIdSelector':: d.obj(help='"Selector for a Target in appautoscaling to populate resourceId."'),
      resourceIdSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceIdSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceIdSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { resourceIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { resourceIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { resourceIdSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { resourceIdSelector+: { namespace: namespace } } } },
      },
      '#scalableDimensionRef':: d.obj(help='"Reference to a Target in appautoscaling to populate scalableDimension."'),
      scalableDimensionRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { scalableDimensionRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { scalableDimensionRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { scalableDimensionRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { scalableDimensionRef+: { namespace: namespace } } } },
      },
      '#scalableDimensionSelector':: d.obj(help='"Selector for a Target in appautoscaling to populate scalableDimension."'),
      scalableDimensionSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { scalableDimensionSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { scalableDimensionSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { scalableDimensionSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { scalableDimensionSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { scalableDimensionSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { scalableDimensionSelector+: { namespace: namespace } } } },
      },
      '#serviceNamespaceRef':: d.obj(help='"Reference to a Target in appautoscaling to populate serviceNamespace."'),
      serviceNamespaceRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { serviceNamespaceRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { serviceNamespaceRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { serviceNamespaceRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { serviceNamespaceRef+: { namespace: namespace } } } },
      },
      '#serviceNamespaceSelector':: d.obj(help='"Selector for a Target in appautoscaling to populate serviceNamespace."'),
      serviceNamespaceSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { serviceNamespaceSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { serviceNamespaceSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { serviceNamespaceSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { serviceNamespaceSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { serviceNamespaceSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { serviceNamespaceSelector+: { namespace: namespace } } } },
      },
      '#stepScalingPolicyConfiguration':: d.obj(help='"Step scaling policy configuration, requires policy_type = \\"StepScaling\\" (default). See supported fields below."'),
      stepScalingPolicyConfiguration: {
        '#stepAdjustment':: d.obj(help='"Set of adjustments that manage scaling. These have the following structure:"'),
        stepAdjustment: {
          '#withMetricIntervalLowerBound':: d.fn(help='"Lower bound for the difference between the alarm threshold and the CloudWatch metric. Without a value, AWS will treat this bound as negative infinity."', args=[d.arg(name='metricIntervalLowerBound', type=d.T.string)]),
          withMetricIntervalLowerBound(metricIntervalLowerBound): { metricIntervalLowerBound: metricIntervalLowerBound },
          '#withMetricIntervalUpperBound':: d.fn(help='"Upper bound for the difference between the alarm threshold and the CloudWatch metric. Without a value, AWS will treat this bound as infinity. The upper bound must be greater than the lower bound."', args=[d.arg(name='metricIntervalUpperBound', type=d.T.string)]),
          withMetricIntervalUpperBound(metricIntervalUpperBound): { metricIntervalUpperBound: metricIntervalUpperBound },
          '#withScalingAdjustment':: d.fn(help='"Number of members by which to scale, when the adjustment bounds are breached. A positive value scales up. A negative value scales down."', args=[d.arg(name='scalingAdjustment', type=d.T.number)]),
          withScalingAdjustment(scalingAdjustment): { scalingAdjustment: scalingAdjustment },
        },
        '#withAdjustmentType':: d.fn(help='"Whether the adjustment is an absolute number or a percentage of the current capacity. Valid values are ChangeInCapacity, ExactCapacity, and PercentChangeInCapacity."', args=[d.arg(name='adjustmentType', type=d.T.string)]),
        withAdjustmentType(adjustmentType): { spec+: { forProvider+: { stepScalingPolicyConfiguration+: { adjustmentType: adjustmentType } } } },
        '#withCooldown':: d.fn(help='"Amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start."', args=[d.arg(name='cooldown', type=d.T.number)]),
        withCooldown(cooldown): { spec+: { forProvider+: { stepScalingPolicyConfiguration+: { cooldown: cooldown } } } },
        '#withMetricAggregationType':: d.fn(help="\"Aggregation type for the policy's metrics. Valid values are \\\"Minimum\\\", \\\"Maximum\\\", and \\\"Average\\\". Without a value, AWS will treat the aggregation type as \\\"Average\\\".\"", args=[d.arg(name='metricAggregationType', type=d.T.string)]),
        withMetricAggregationType(metricAggregationType): { spec+: { forProvider+: { stepScalingPolicyConfiguration+: { metricAggregationType: metricAggregationType } } } },
        '#withMinAdjustmentMagnitude':: d.fn(help='"Minimum number to adjust your scalable dimension as a result of a scaling activity. If the adjustment type is PercentChangeInCapacity, the scaling policy changes the scalable dimension of the scalable target by this amount."', args=[d.arg(name='minAdjustmentMagnitude', type=d.T.number)]),
        withMinAdjustmentMagnitude(minAdjustmentMagnitude): { spec+: { forProvider+: { stepScalingPolicyConfiguration+: { minAdjustmentMagnitude: minAdjustmentMagnitude } } } },
        '#withStepAdjustment':: d.fn(help='"Set of adjustments that manage scaling. These have the following structure:"', args=[d.arg(name='stepAdjustment', type=d.T.array)]),
        withStepAdjustment(stepAdjustment): { spec+: { forProvider+: { stepScalingPolicyConfiguration+: { stepAdjustment: if std.isArray(v=stepAdjustment) then stepAdjustment else [stepAdjustment] } } } },
        '#withStepAdjustmentMixin':: d.fn(help='"Set of adjustments that manage scaling. These have the following structure:"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='stepAdjustment', type=d.T.array)]),
        withStepAdjustmentMixin(stepAdjustment): { spec+: { forProvider+: { stepScalingPolicyConfiguration+: { stepAdjustment+: if std.isArray(v=stepAdjustment) then stepAdjustment else [stepAdjustment] } } } },
      },
      '#targetTrackingScalingPolicyConfiguration':: d.obj(help='"Target tracking policy configuration, requires policy_type = \\"TargetTrackingScaling\\". See supported fields below."'),
      targetTrackingScalingPolicyConfiguration: {
        '#customizedMetricSpecification':: d.obj(help='"Custom CloudWatch metric. Documentation can be found  at: AWS Customized Metric Specification. See supported fields below."'),
        customizedMetricSpecification: {
          '#dimensions':: d.obj(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."'),
          dimensions: {
            '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#metrics':: d.obj(help='"Metrics to include, as a metric data query."'),
          metrics: {
            '#metricStat':: d.obj(help='"Structure that defines CloudWatch metric to be used in target tracking scaling policy. You must specify either expression or metric_stat, but not both."'),
            metricStat: {
              '#metric':: d.obj(help='"Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions."'),
              metric: {
                '#dimensions':: d.obj(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."'),
                dimensions: {
                  '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
                  withName(name): { name: name },
                  '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
                  withValue(value): { value: value },
                },
                '#withDimensions':: d.fn(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."', args=[d.arg(name='dimensions', type=d.T.array)]),
                withDimensions(dimensions): { metricStat+: { metric+: { dimensions: if std.isArray(v=dimensions) then dimensions else [dimensions] } } },
                '#withDimensionsMixin':: d.fn(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimensions', type=d.T.array)]),
                withDimensionsMixin(dimensions): { metricStat+: { metric+: { dimensions+: if std.isArray(v=dimensions) then dimensions else [dimensions] } } },
                '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
                withMetricName(metricName): { metricStat+: { metric+: { metricName: metricName } } },
                '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
                withNamespace(namespace): { metricStat+: { metric+: { namespace: namespace } } },
              },
              '#withStat':: d.fn(help='"Statistic of the metrics to return."', args=[d.arg(name='stat', type=d.T.string)]),
              withStat(stat): { metricStat+: { stat: stat } },
              '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
              withUnit(unit): { metricStat+: { unit: unit } },
            },
            '#withExpression':: d.fn(help='"Math expression used on the returned metric. You must specify either expression or metric_stat, but not both."', args=[d.arg(name='expression', type=d.T.string)]),
            withExpression(expression): { expression: expression },
            '#withId':: d.fn(help='"Short name for the metric used in target tracking scaling policy."', args=[d.arg(name='id', type=d.T.string)]),
            withId(id): { id: id },
            '#withLabel':: d.fn(help='"Human-readable label for this metric or expression."', args=[d.arg(name='label', type=d.T.string)]),
            withLabel(label): { label: label },
            '#withReturnData':: d.fn(help='"Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true"', args=[d.arg(name='returnData', type=d.T.boolean)]),
            withReturnData(returnData): { returnData: returnData },
          },
          '#withDimensions':: d.fn(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."', args=[d.arg(name='dimensions', type=d.T.array)]),
          withDimensions(dimensions): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { dimensions: if std.isArray(v=dimensions) then dimensions else [dimensions] } } } } },
          '#withDimensionsMixin':: d.fn(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimensions', type=d.T.array)]),
          withDimensionsMixin(dimensions): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { dimensions+: if std.isArray(v=dimensions) then dimensions else [dimensions] } } } } },
          '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
          withMetricName(metricName): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { metricName: metricName } } } } },
          '#withMetrics':: d.fn(help='"Metrics to include, as a metric data query."', args=[d.arg(name='metrics', type=d.T.array)]),
          withMetrics(metrics): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { metrics: if std.isArray(v=metrics) then metrics else [metrics] } } } } },
          '#withMetricsMixin':: d.fn(help='"Metrics to include, as a metric data query."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metrics', type=d.T.array)]),
          withMetricsMixin(metrics): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { metrics+: if std.isArray(v=metrics) then metrics else [metrics] } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { namespace: namespace } } } } },
          '#withStatistic':: d.fn(help='"Statistic of the metric. Valid values: Average, Minimum, Maximum, SampleCount, and Sum."', args=[d.arg(name='statistic', type=d.T.string)]),
          withStatistic(statistic): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { statistic: statistic } } } } },
          '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
          withUnit(unit): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { unit: unit } } } } },
        },
        '#predefinedMetricSpecification':: d.obj(help='"Predefined metric. See supported fields below."'),
        predefinedMetricSpecification: {
          '#withPredefinedMetricType':: d.fn(help='"Metric type."', args=[d.arg(name='predefinedMetricType', type=d.T.string)]),
          withPredefinedMetricType(predefinedMetricType): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { predefinedMetricSpecification+: { predefinedMetricType: predefinedMetricType } } } } },
          '#withResourceLabel':: d.fn(help='"Reserved for future use if the predefined_metric_type is not ALBRequestCountPerTarget. If the predefined_metric_type is ALBRequestCountPerTarget, you must specify this argument. Documentation can be found at: AWS Predefined Scaling Metric Specification. Must be less than or equal to 1023 characters in length."', args=[d.arg(name='resourceLabel', type=d.T.string)]),
          withResourceLabel(resourceLabel): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { predefinedMetricSpecification+: { resourceLabel: resourceLabel } } } } },
        },
        '#withDisableScaleIn':: d.fn(help="\"Whether scale in by the target tracking policy is disabled. If the value is true, scale in is disabled and the target tracking policy won't remove capacity from the scalable resource. Otherwise, scale in is enabled and the target tracking policy can remove capacity from the scalable resource. The default value is false.\"", args=[d.arg(name='disableScaleIn', type=d.T.boolean)]),
        withDisableScaleIn(disableScaleIn): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { disableScaleIn: disableScaleIn } } } },
        '#withScaleInCooldown':: d.fn(help='"Amount of time, in seconds, after a scale in activity completes before another scale in activity can start."', args=[d.arg(name='scaleInCooldown', type=d.T.number)]),
        withScaleInCooldown(scaleInCooldown): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { scaleInCooldown: scaleInCooldown } } } },
        '#withScaleOutCooldown':: d.fn(help='"Amount of time, in seconds, after a scale out activity completes before another scale out activity can start."', args=[d.arg(name='scaleOutCooldown', type=d.T.number)]),
        withScaleOutCooldown(scaleOutCooldown): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { scaleOutCooldown: scaleOutCooldown } } } },
        '#withTargetValue':: d.fn(help='"Target value for the metric."', args=[d.arg(name='targetValue', type=d.T.number)]),
        withTargetValue(targetValue): { spec+: { forProvider+: { targetTrackingScalingPolicyConfiguration+: { targetValue: targetValue } } } },
      },
      '#withPolicyType':: d.fn(help='"Policy type. Valid values are StepScaling, TargetTrackingScaling, and PredictiveScaling. Defaults to StepScaling. Certain services only support only one policy type. For more information see the Target Tracking Scaling Policies, Step Scaling Policies, and Predictive Scaling documentation."', args=[d.arg(name='policyType', type=d.T.string)]),
      withPolicyType(policyType): { spec+: { forProvider+: { policyType: policyType } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withResourceId':: d.fn(help='"Resource type and unique identifier string for the resource associated with the scaling policy. Documentation can be found in the ResourceId parameter at: AWS Application Auto Scaling API Reference"', args=[d.arg(name='resourceId', type=d.T.string)]),
      withResourceId(resourceId): { spec+: { forProvider+: { resourceId: resourceId } } },
      '#withScalableDimension':: d.fn(help='"Scalable dimension of the scalable target. Documentation can be found in the ScalableDimension parameter at: AWS Application Auto Scaling API Reference"', args=[d.arg(name='scalableDimension', type=d.T.string)]),
      withScalableDimension(scalableDimension): { spec+: { forProvider+: { scalableDimension: scalableDimension } } },
      '#withServiceNamespace':: d.fn(help='"AWS service namespace of the scalable target. Documentation can be found in the ServiceNamespace parameter at: AWS Application Auto Scaling API Reference"', args=[d.arg(name='serviceNamespace', type=d.T.string)]),
      withServiceNamespace(serviceNamespace): { spec+: { forProvider+: { serviceNamespace: serviceNamespace } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#predictiveScalingPolicyConfiguration':: d.obj(help='"Predictive scaling policy configuration, requires policy_type = \\"PredictiveScaling\\". See supported fields below."'),
      predictiveScalingPolicyConfiguration: {
        '#metricSpecification':: d.obj(help='"Metrics and target utilization to use for predictive scaling. See supported fields below."'),
        metricSpecification: {
          '#customizedCapacityMetricSpecification':: d.obj(help='"Customized capacity metric specification. See supported fields below."'),
          customizedCapacityMetricSpecification: {
            '#metricDataQuery':: d.obj(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."'),
            metricDataQuery: {
              '#metricStat':: d.obj(help='"Structure that defines CloudWatch metric to be used in target tracking scaling policy. You must specify either expression or metric_stat, but not both."'),
              metricStat: {
                '#metric':: d.obj(help='"Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions."'),
                metric: {
                  '#dimension':: d.obj(help='"Dimensions of the metric. See supported fields below."'),
                  dimension: {
                    '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
                    withName(name): { name: name },
                    '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
                    withValue(value): { value: value },
                  },
                  '#withDimension':: d.fn(help='"Dimensions of the metric. See supported fields below."', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimension(dimension): { metricStat+: { metric+: { dimension: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withDimensionMixin':: d.fn(help='"Dimensions of the metric. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimensionMixin(dimension): { metricStat+: { metric+: { dimension+: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
                  withMetricName(metricName): { metricStat+: { metric+: { metricName: metricName } } },
                  '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
                  withNamespace(namespace): { metricStat+: { metric+: { namespace: namespace } } },
                },
                '#withStat':: d.fn(help='"Statistic of the metrics to return."', args=[d.arg(name='stat', type=d.T.string)]),
                withStat(stat): { metricStat+: { stat: stat } },
                '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
                withUnit(unit): { metricStat+: { unit: unit } },
              },
              '#withExpression':: d.fn(help='"Math expression used on the returned metric. You must specify either expression or metric_stat, but not both."', args=[d.arg(name='expression', type=d.T.string)]),
              withExpression(expression): { expression: expression },
              '#withId':: d.fn(help='"Short name for the metric used in target tracking scaling policy."', args=[d.arg(name='id', type=d.T.string)]),
              withId(id): { id: id },
              '#withLabel':: d.fn(help='"Human-readable label for this metric or expression."', args=[d.arg(name='label', type=d.T.string)]),
              withLabel(label): { label: label },
              '#withReturnData':: d.fn(help='"Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true"', args=[d.arg(name='returnData', type=d.T.boolean)]),
              withReturnData(returnData): { returnData: returnData },
            },
            '#withMetricDataQuery':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQuery(metricDataQuery): { customizedCapacityMetricSpecification+: { metricDataQuery: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
            '#withMetricDataQueryMixin':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQueryMixin(metricDataQuery): { customizedCapacityMetricSpecification+: { metricDataQuery+: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
          },
          '#customizedLoadMetricSpecification':: d.obj(help='"Customized load metric specification. See supported fields below."'),
          customizedLoadMetricSpecification: {
            '#metricDataQuery':: d.obj(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."'),
            metricDataQuery: {
              '#metricStat':: d.obj(help='"Structure that defines CloudWatch metric to be used in target tracking scaling policy. You must specify either expression or metric_stat, but not both."'),
              metricStat: {
                '#metric':: d.obj(help='"Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions."'),
                metric: {
                  '#dimension':: d.obj(help='"Dimensions of the metric. See supported fields below."'),
                  dimension: {
                    '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
                    withName(name): { name: name },
                    '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
                    withValue(value): { value: value },
                  },
                  '#withDimension':: d.fn(help='"Dimensions of the metric. See supported fields below."', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimension(dimension): { metricStat+: { metric+: { dimension: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withDimensionMixin':: d.fn(help='"Dimensions of the metric. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimensionMixin(dimension): { metricStat+: { metric+: { dimension+: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
                  withMetricName(metricName): { metricStat+: { metric+: { metricName: metricName } } },
                  '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
                  withNamespace(namespace): { metricStat+: { metric+: { namespace: namespace } } },
                },
                '#withStat':: d.fn(help='"Statistic of the metrics to return."', args=[d.arg(name='stat', type=d.T.string)]),
                withStat(stat): { metricStat+: { stat: stat } },
                '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
                withUnit(unit): { metricStat+: { unit: unit } },
              },
              '#withExpression':: d.fn(help='"Math expression used on the returned metric. You must specify either expression or metric_stat, but not both."', args=[d.arg(name='expression', type=d.T.string)]),
              withExpression(expression): { expression: expression },
              '#withId':: d.fn(help='"Short name for the metric used in target tracking scaling policy."', args=[d.arg(name='id', type=d.T.string)]),
              withId(id): { id: id },
              '#withLabel':: d.fn(help='"Human-readable label for this metric or expression."', args=[d.arg(name='label', type=d.T.string)]),
              withLabel(label): { label: label },
              '#withReturnData':: d.fn(help='"Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true"', args=[d.arg(name='returnData', type=d.T.boolean)]),
              withReturnData(returnData): { returnData: returnData },
            },
            '#withMetricDataQuery':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQuery(metricDataQuery): { customizedLoadMetricSpecification+: { metricDataQuery: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
            '#withMetricDataQueryMixin':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQueryMixin(metricDataQuery): { customizedLoadMetricSpecification+: { metricDataQuery+: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
          },
          '#customizedScalingMetricSpecification':: d.obj(help='"Customized scaling metric specification. See supported fields below."'),
          customizedScalingMetricSpecification: {
            '#metricDataQuery':: d.obj(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."'),
            metricDataQuery: {
              '#metricStat':: d.obj(help='"Structure that defines CloudWatch metric to be used in target tracking scaling policy. You must specify either expression or metric_stat, but not both."'),
              metricStat: {
                '#metric':: d.obj(help='"Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions."'),
                metric: {
                  '#dimension':: d.obj(help='"Dimensions of the metric. See supported fields below."'),
                  dimension: {
                    '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
                    withName(name): { name: name },
                    '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
                    withValue(value): { value: value },
                  },
                  '#withDimension':: d.fn(help='"Dimensions of the metric. See supported fields below."', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimension(dimension): { metricStat+: { metric+: { dimension: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withDimensionMixin':: d.fn(help='"Dimensions of the metric. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimension', type=d.T.array)]),
                  withDimensionMixin(dimension): { metricStat+: { metric+: { dimension+: if std.isArray(v=dimension) then dimension else [dimension] } } },
                  '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
                  withMetricName(metricName): { metricStat+: { metric+: { metricName: metricName } } },
                  '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
                  withNamespace(namespace): { metricStat+: { metric+: { namespace: namespace } } },
                },
                '#withStat':: d.fn(help='"Statistic of the metrics to return."', args=[d.arg(name='stat', type=d.T.string)]),
                withStat(stat): { metricStat+: { stat: stat } },
                '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
                withUnit(unit): { metricStat+: { unit: unit } },
              },
              '#withExpression':: d.fn(help='"Math expression used on the returned metric. You must specify either expression or metric_stat, but not both."', args=[d.arg(name='expression', type=d.T.string)]),
              withExpression(expression): { expression: expression },
              '#withId':: d.fn(help='"Short name for the metric used in target tracking scaling policy."', args=[d.arg(name='id', type=d.T.string)]),
              withId(id): { id: id },
              '#withLabel':: d.fn(help='"Human-readable label for this metric or expression."', args=[d.arg(name='label', type=d.T.string)]),
              withLabel(label): { label: label },
              '#withReturnData':: d.fn(help='"Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true"', args=[d.arg(name='returnData', type=d.T.boolean)]),
              withReturnData(returnData): { returnData: returnData },
            },
            '#withMetricDataQuery':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQuery(metricDataQuery): { customizedScalingMetricSpecification+: { metricDataQuery: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
            '#withMetricDataQueryMixin':: d.fn(help='"One or more metric data queries to provide data points for a metric specification. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricDataQuery', type=d.T.array)]),
            withMetricDataQueryMixin(metricDataQuery): { customizedScalingMetricSpecification+: { metricDataQuery+: if std.isArray(v=metricDataQuery) then metricDataQuery else [metricDataQuery] } },
          },
          '#predefinedLoadMetricSpecification':: d.obj(help='"Predefined load metric specification. See supported fields below."'),
          predefinedLoadMetricSpecification: {
            '#withPredefinedMetricType':: d.fn(help='"Metric type."', args=[d.arg(name='predefinedMetricType', type=d.T.string)]),
            withPredefinedMetricType(predefinedMetricType): { predefinedLoadMetricSpecification+: { predefinedMetricType: predefinedMetricType } },
            '#withResourceLabel':: d.fn(help='"Reserved for future use if the predefined_metric_type is not ALBRequestCountPerTarget. If the predefined_metric_type is ALBRequestCountPerTarget, you must specify this argument. Documentation can be found at: AWS Predefined Scaling Metric Specification. Must be less than or equal to 1023 characters in length."', args=[d.arg(name='resourceLabel', type=d.T.string)]),
            withResourceLabel(resourceLabel): { predefinedLoadMetricSpecification+: { resourceLabel: resourceLabel } },
          },
          '#predefinedMetricPairSpecification':: d.obj(help='"Predefined metric pair specification that determines the appropriate scaling metric and load metric to use. See supported fields below."'),
          predefinedMetricPairSpecification: {
            '#withPredefinedMetricType':: d.fn(help='"Metric type."', args=[d.arg(name='predefinedMetricType', type=d.T.string)]),
            withPredefinedMetricType(predefinedMetricType): { predefinedMetricPairSpecification+: { predefinedMetricType: predefinedMetricType } },
            '#withResourceLabel':: d.fn(help='"Reserved for future use if the predefined_metric_type is not ALBRequestCountPerTarget. If the predefined_metric_type is ALBRequestCountPerTarget, you must specify this argument. Documentation can be found at: AWS Predefined Scaling Metric Specification. Must be less than or equal to 1023 characters in length."', args=[d.arg(name='resourceLabel', type=d.T.string)]),
            withResourceLabel(resourceLabel): { predefinedMetricPairSpecification+: { resourceLabel: resourceLabel } },
          },
          '#predefinedScalingMetricSpecification':: d.obj(help='"Predefined scaling metric specification. See supported fields below."'),
          predefinedScalingMetricSpecification: {
            '#withPredefinedMetricType':: d.fn(help='"Metric type."', args=[d.arg(name='predefinedMetricType', type=d.T.string)]),
            withPredefinedMetricType(predefinedMetricType): { predefinedScalingMetricSpecification+: { predefinedMetricType: predefinedMetricType } },
            '#withResourceLabel':: d.fn(help='"Reserved for future use if the predefined_metric_type is not ALBRequestCountPerTarget. If the predefined_metric_type is ALBRequestCountPerTarget, you must specify this argument. Documentation can be found at: AWS Predefined Scaling Metric Specification. Must be less than or equal to 1023 characters in length."', args=[d.arg(name='resourceLabel', type=d.T.string)]),
            withResourceLabel(resourceLabel): { predefinedScalingMetricSpecification+: { resourceLabel: resourceLabel } },
          },
          '#withTargetValue':: d.fn(help='"Target value for the metric."', args=[d.arg(name='targetValue', type=d.T.string)]),
          withTargetValue(targetValue): { targetValue: targetValue },
        },
        '#withMaxCapacityBreachBehavior':: d.fn(help='"The behavior that should be applied if the forecast capacity approaches or exceeds the maximum capacity. Valid values are HonorMaxCapacity and IncreaseMaxCapacity."', args=[d.arg(name='maxCapacityBreachBehavior', type=d.T.string)]),
        withMaxCapacityBreachBehavior(maxCapacityBreachBehavior): { spec+: { initProvider+: { predictiveScalingPolicyConfiguration+: { maxCapacityBreachBehavior: maxCapacityBreachBehavior } } } },
        '#withMaxCapacityBuffer':: d.fn(help='"Size of the capacity buffer to use when the forecast capacity is close to or exceeds the maximum capacity. The value is specified as a percentage relative to the forecast capacity. Required if the max_capacity_breach_behavior argument is set to IncreaseMaxCapacity, and cannot be used otherwise."', args=[d.arg(name='maxCapacityBuffer', type=d.T.number)]),
        withMaxCapacityBuffer(maxCapacityBuffer): { spec+: { initProvider+: { predictiveScalingPolicyConfiguration+: { maxCapacityBuffer: maxCapacityBuffer } } } },
        '#withMetricSpecification':: d.fn(help='"Metrics and target utilization to use for predictive scaling. See supported fields below."', args=[d.arg(name='metricSpecification', type=d.T.array)]),
        withMetricSpecification(metricSpecification): { spec+: { initProvider+: { predictiveScalingPolicyConfiguration+: { metricSpecification: if std.isArray(v=metricSpecification) then metricSpecification else [metricSpecification] } } } },
        '#withMetricSpecificationMixin':: d.fn(help='"Metrics and target utilization to use for predictive scaling. See supported fields below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricSpecification', type=d.T.array)]),
        withMetricSpecificationMixin(metricSpecification): { spec+: { initProvider+: { predictiveScalingPolicyConfiguration+: { metricSpecification+: if std.isArray(v=metricSpecification) then metricSpecification else [metricSpecification] } } } },
        '#withMode':: d.fn(help='"Predictive scaling mode. Valid values are ForecastOnly and ForecastAndScale."', args=[d.arg(name='mode', type=d.T.string)]),
        withMode(mode): { spec+: { initProvider+: { predictiveScalingPolicyConfiguration+: { mode: mode } } } },
        '#withSchedulingBufferTime':: d.fn(help='"Amount of time, in seconds, that the start time can be advanced."', args=[d.arg(name='schedulingBufferTime', type=d.T.number)]),
        withSchedulingBufferTime(schedulingBufferTime): { spec+: { initProvider+: { predictiveScalingPolicyConfiguration+: { schedulingBufferTime: schedulingBufferTime } } } },
      },
      '#stepScalingPolicyConfiguration':: d.obj(help='"Step scaling policy configuration, requires policy_type = \\"StepScaling\\" (default). See supported fields below."'),
      stepScalingPolicyConfiguration: {
        '#stepAdjustment':: d.obj(help='"Set of adjustments that manage scaling. These have the following structure:"'),
        stepAdjustment: {
          '#withMetricIntervalLowerBound':: d.fn(help='"Lower bound for the difference between the alarm threshold and the CloudWatch metric. Without a value, AWS will treat this bound as negative infinity."', args=[d.arg(name='metricIntervalLowerBound', type=d.T.string)]),
          withMetricIntervalLowerBound(metricIntervalLowerBound): { metricIntervalLowerBound: metricIntervalLowerBound },
          '#withMetricIntervalUpperBound':: d.fn(help='"Upper bound for the difference between the alarm threshold and the CloudWatch metric. Without a value, AWS will treat this bound as infinity. The upper bound must be greater than the lower bound."', args=[d.arg(name='metricIntervalUpperBound', type=d.T.string)]),
          withMetricIntervalUpperBound(metricIntervalUpperBound): { metricIntervalUpperBound: metricIntervalUpperBound },
          '#withScalingAdjustment':: d.fn(help='"Number of members by which to scale, when the adjustment bounds are breached. A positive value scales up. A negative value scales down."', args=[d.arg(name='scalingAdjustment', type=d.T.number)]),
          withScalingAdjustment(scalingAdjustment): { scalingAdjustment: scalingAdjustment },
        },
        '#withAdjustmentType':: d.fn(help='"Whether the adjustment is an absolute number or a percentage of the current capacity. Valid values are ChangeInCapacity, ExactCapacity, and PercentChangeInCapacity."', args=[d.arg(name='adjustmentType', type=d.T.string)]),
        withAdjustmentType(adjustmentType): { spec+: { initProvider+: { stepScalingPolicyConfiguration+: { adjustmentType: adjustmentType } } } },
        '#withCooldown':: d.fn(help='"Amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start."', args=[d.arg(name='cooldown', type=d.T.number)]),
        withCooldown(cooldown): { spec+: { initProvider+: { stepScalingPolicyConfiguration+: { cooldown: cooldown } } } },
        '#withMetricAggregationType':: d.fn(help="\"Aggregation type for the policy's metrics. Valid values are \\\"Minimum\\\", \\\"Maximum\\\", and \\\"Average\\\". Without a value, AWS will treat the aggregation type as \\\"Average\\\".\"", args=[d.arg(name='metricAggregationType', type=d.T.string)]),
        withMetricAggregationType(metricAggregationType): { spec+: { initProvider+: { stepScalingPolicyConfiguration+: { metricAggregationType: metricAggregationType } } } },
        '#withMinAdjustmentMagnitude':: d.fn(help='"Minimum number to adjust your scalable dimension as a result of a scaling activity. If the adjustment type is PercentChangeInCapacity, the scaling policy changes the scalable dimension of the scalable target by this amount."', args=[d.arg(name='minAdjustmentMagnitude', type=d.T.number)]),
        withMinAdjustmentMagnitude(minAdjustmentMagnitude): { spec+: { initProvider+: { stepScalingPolicyConfiguration+: { minAdjustmentMagnitude: minAdjustmentMagnitude } } } },
        '#withStepAdjustment':: d.fn(help='"Set of adjustments that manage scaling. These have the following structure:"', args=[d.arg(name='stepAdjustment', type=d.T.array)]),
        withStepAdjustment(stepAdjustment): { spec+: { initProvider+: { stepScalingPolicyConfiguration+: { stepAdjustment: if std.isArray(v=stepAdjustment) then stepAdjustment else [stepAdjustment] } } } },
        '#withStepAdjustmentMixin':: d.fn(help='"Set of adjustments that manage scaling. These have the following structure:"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='stepAdjustment', type=d.T.array)]),
        withStepAdjustmentMixin(stepAdjustment): { spec+: { initProvider+: { stepScalingPolicyConfiguration+: { stepAdjustment+: if std.isArray(v=stepAdjustment) then stepAdjustment else [stepAdjustment] } } } },
      },
      '#targetTrackingScalingPolicyConfiguration':: d.obj(help='"Target tracking policy configuration, requires policy_type = \\"TargetTrackingScaling\\". See supported fields below."'),
      targetTrackingScalingPolicyConfiguration: {
        '#customizedMetricSpecification':: d.obj(help='"Custom CloudWatch metric. Documentation can be found  at: AWS Customized Metric Specification. See supported fields below."'),
        customizedMetricSpecification: {
          '#dimensions':: d.obj(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."'),
          dimensions: {
            '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#metrics':: d.obj(help='"Metrics to include, as a metric data query."'),
          metrics: {
            '#metricStat':: d.obj(help='"Structure that defines CloudWatch metric to be used in target tracking scaling policy. You must specify either expression or metric_stat, but not both."'),
            metricStat: {
              '#metric':: d.obj(help='"Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions."'),
              metric: {
                '#dimensions':: d.obj(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."'),
                dimensions: {
                  '#withName':: d.fn(help='"Name of the dimension."', args=[d.arg(name='name', type=d.T.string)]),
                  withName(name): { name: name },
                  '#withValue':: d.fn(help='"Value of the dimension."', args=[d.arg(name='value', type=d.T.string)]),
                  withValue(value): { value: value },
                },
                '#withDimensions':: d.fn(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."', args=[d.arg(name='dimensions', type=d.T.array)]),
                withDimensions(dimensions): { metricStat+: { metric+: { dimensions: if std.isArray(v=dimensions) then dimensions else [dimensions] } } },
                '#withDimensionsMixin':: d.fn(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimensions', type=d.T.array)]),
                withDimensionsMixin(dimensions): { metricStat+: { metric+: { dimensions+: if std.isArray(v=dimensions) then dimensions else [dimensions] } } },
                '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
                withMetricName(metricName): { metricStat+: { metric+: { metricName: metricName } } },
                '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
                withNamespace(namespace): { metricStat+: { metric+: { namespace: namespace } } },
              },
              '#withStat':: d.fn(help='"Statistic of the metrics to return."', args=[d.arg(name='stat', type=d.T.string)]),
              withStat(stat): { metricStat+: { stat: stat } },
              '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
              withUnit(unit): { metricStat+: { unit: unit } },
            },
            '#withExpression':: d.fn(help='"Math expression used on the returned metric. You must specify either expression or metric_stat, but not both."', args=[d.arg(name='expression', type=d.T.string)]),
            withExpression(expression): { expression: expression },
            '#withId':: d.fn(help='"Short name for the metric used in target tracking scaling policy."', args=[d.arg(name='id', type=d.T.string)]),
            withId(id): { id: id },
            '#withLabel':: d.fn(help='"Human-readable label for this metric or expression."', args=[d.arg(name='label', type=d.T.string)]),
            withLabel(label): { label: label },
            '#withReturnData':: d.fn(help='"Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true"', args=[d.arg(name='returnData', type=d.T.boolean)]),
            withReturnData(returnData): { returnData: returnData },
          },
          '#withDimensions':: d.fn(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."', args=[d.arg(name='dimensions', type=d.T.array)]),
          withDimensions(dimensions): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { dimensions: if std.isArray(v=dimensions) then dimensions else [dimensions] } } } } },
          '#withDimensionsMixin':: d.fn(help='"Configuration block(s) with the dimensions of the metric if the metric was published with dimensions. Detailed below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dimensions', type=d.T.array)]),
          withDimensionsMixin(dimensions): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { dimensions+: if std.isArray(v=dimensions) then dimensions else [dimensions] } } } } },
          '#withMetricName':: d.fn(help='"Name of the metric."', args=[d.arg(name='metricName', type=d.T.string)]),
          withMetricName(metricName): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { metricName: metricName } } } } },
          '#withMetrics':: d.fn(help='"Metrics to include, as a metric data query."', args=[d.arg(name='metrics', type=d.T.array)]),
          withMetrics(metrics): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { metrics: if std.isArray(v=metrics) then metrics else [metrics] } } } } },
          '#withMetricsMixin':: d.fn(help='"Metrics to include, as a metric data query."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metrics', type=d.T.array)]),
          withMetricsMixin(metrics): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { metrics+: if std.isArray(v=metrics) then metrics else [metrics] } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the metric."', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { namespace: namespace } } } } },
          '#withStatistic':: d.fn(help='"Statistic of the metric. Valid values: Average, Minimum, Maximum, SampleCount, and Sum."', args=[d.arg(name='statistic', type=d.T.string)]),
          withStatistic(statistic): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { statistic: statistic } } } } },
          '#withUnit':: d.fn(help='"Unit of the metric."', args=[d.arg(name='unit', type=d.T.string)]),
          withUnit(unit): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { customizedMetricSpecification+: { unit: unit } } } } },
        },
        '#predefinedMetricSpecification':: d.obj(help='"Predefined metric. See supported fields below."'),
        predefinedMetricSpecification: {
          '#withPredefinedMetricType':: d.fn(help='"Metric type."', args=[d.arg(name='predefinedMetricType', type=d.T.string)]),
          withPredefinedMetricType(predefinedMetricType): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { predefinedMetricSpecification+: { predefinedMetricType: predefinedMetricType } } } } },
          '#withResourceLabel':: d.fn(help='"Reserved for future use if the predefined_metric_type is not ALBRequestCountPerTarget. If the predefined_metric_type is ALBRequestCountPerTarget, you must specify this argument. Documentation can be found at: AWS Predefined Scaling Metric Specification. Must be less than or equal to 1023 characters in length."', args=[d.arg(name='resourceLabel', type=d.T.string)]),
          withResourceLabel(resourceLabel): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { predefinedMetricSpecification+: { resourceLabel: resourceLabel } } } } },
        },
        '#withDisableScaleIn':: d.fn(help="\"Whether scale in by the target tracking policy is disabled. If the value is true, scale in is disabled and the target tracking policy won't remove capacity from the scalable resource. Otherwise, scale in is enabled and the target tracking policy can remove capacity from the scalable resource. The default value is false.\"", args=[d.arg(name='disableScaleIn', type=d.T.boolean)]),
        withDisableScaleIn(disableScaleIn): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { disableScaleIn: disableScaleIn } } } },
        '#withScaleInCooldown':: d.fn(help='"Amount of time, in seconds, after a scale in activity completes before another scale in activity can start."', args=[d.arg(name='scaleInCooldown', type=d.T.number)]),
        withScaleInCooldown(scaleInCooldown): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { scaleInCooldown: scaleInCooldown } } } },
        '#withScaleOutCooldown':: d.fn(help='"Amount of time, in seconds, after a scale out activity completes before another scale out activity can start."', args=[d.arg(name='scaleOutCooldown', type=d.T.number)]),
        withScaleOutCooldown(scaleOutCooldown): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { scaleOutCooldown: scaleOutCooldown } } } },
        '#withTargetValue':: d.fn(help='"Target value for the metric."', args=[d.arg(name='targetValue', type=d.T.number)]),
        withTargetValue(targetValue): { spec+: { initProvider+: { targetTrackingScalingPolicyConfiguration+: { targetValue: targetValue } } } },
      },
      '#withPolicyType':: d.fn(help='"Policy type. Valid values are StepScaling, TargetTrackingScaling, and PredictiveScaling. Defaults to StepScaling. Certain services only support only one policy type. For more information see the Target Tracking Scaling Policies, Step Scaling Policies, and Predictive Scaling documentation."', args=[d.arg(name='policyType', type=d.T.string)]),
      withPolicyType(policyType): { spec+: { initProvider+: { policyType: policyType } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
