{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='eventSourceMapping', url='', help='"EventSourceMapping is the Schema for the EventSourceMappings API. Manages an AWS Lambda Event Source Mapping."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of EventSourceMapping', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'lambda.aws.upbound.io/v1beta1',
    kind: 'EventSourceMapping',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"EventSourceMappingSpec defines the desired state of EventSourceMapping"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#amazonManagedKafkaEventSourceConfig':: d.obj(help='"Additional configuration block for Amazon Managed Kafka sources. Incompatible with self_managed_event_source and self_managed_kafka_event_source_config. See below."'),
      amazonManagedKafkaEventSourceConfig: {
        '#withConsumerGroupId':: d.fn(help='"Kafka consumer group ID between 1 and 200 characters for use when creating this event source mapping. If one is not specified, this value will be automatically generated. See AmazonManagedKafkaEventSourceConfig Syntax."', args=[d.arg(name='consumerGroupId', type=d.T.string)]),
        withConsumerGroupId(consumerGroupId): { consumerGroupId: consumerGroupId },
      },
      '#destinationConfig':: d.obj(help='"Amazon SQS queue, Amazon SNS topic or Amazon S3 bucket (only available for Kafka sources) destination for failed records. Only available for stream sources (DynamoDB and Kinesis) and Kafka sources (Amazon MSK and Self-managed Apache Kafka). See below."'),
      destinationConfig: {
        '#onFailure':: d.obj(help='"Destination configuration for failed invocations. See below."'),
        onFailure: {
          '#destinationArnRef':: d.obj(help='"Reference to a Queue in sqs to populate destinationArn."'),
          destinationArnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { destinationArnRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { destinationArnRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { destinationArnRef+: { name: name } },
          },
          '#destinationArnSelector':: d.obj(help='"Selector for a Queue in sqs to populate destinationArn."'),
          destinationArnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { destinationArnSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { destinationArnSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { destinationArnSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { destinationArnSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { destinationArnSelector+: { matchLabels+: matchLabels } },
          },
          '#withDestinationArn':: d.fn(help='"ARN of the destination resource."', args=[d.arg(name='destinationArn', type=d.T.string)]),
          withDestinationArn(destinationArn): { destinationArn: destinationArn },
        },
        '#withOnFailure':: d.fn(help='"Destination configuration for failed invocations. See below."', args=[d.arg(name='onFailure', type=d.T.array)]),
        withOnFailure(onFailure): { onFailure: if std.isArray(v=onFailure) then onFailure else [onFailure] },
        '#withOnFailureMixin':: d.fn(help='"Destination configuration for failed invocations. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='onFailure', type=d.T.array)]),
        withOnFailureMixin(onFailure): { onFailure+: if std.isArray(v=onFailure) then onFailure else [onFailure] },
      },
      '#documentDbEventSourceConfig':: d.obj(help='"Configuration settings for a DocumentDB event source. See below."'),
      documentDbEventSourceConfig: {
        '#withCollectionName':: d.fn(help='"Name of the collection to consume within the database. If you do not specify a collection, Lambda consumes all collections."', args=[d.arg(name='collectionName', type=d.T.string)]),
        withCollectionName(collectionName): { collectionName: collectionName },
        '#withDatabaseName':: d.fn(help='"Name of the database to consume within the DocumentDB cluster."', args=[d.arg(name='databaseName', type=d.T.string)]),
        withDatabaseName(databaseName): { databaseName: databaseName },
        '#withFullDocument':: d.fn(help='"Determines what DocumentDB sends to your event stream during document update operations. If set to UpdateLookup, DocumentDB sends a delta describing the changes, along with a copy of the entire document. Otherwise, DocumentDB sends only a partial document that contains the changes. Valid values: UpdateLookup, Default."', args=[d.arg(name='fullDocument', type=d.T.string)]),
        withFullDocument(fullDocument): { fullDocument: fullDocument },
      },
      '#filterCriteria':: d.obj(help='"Criteria to use for event filtering Kinesis stream, DynamoDB stream, SQS queue event sources. See below."'),
      filterCriteria: {
        '#filter':: d.obj(help='"Set of up to 5 filter. If an event satisfies at least one, Lambda sends the event to the function or adds it to the next batch. See below."'),
        filter: {
          '#withPattern':: d.fn(help='"Filter pattern up to 4096 characters. See Filter Rule Syntax."', args=[d.arg(name='pattern', type=d.T.string)]),
          withPattern(pattern): { pattern: pattern },
        },
        '#withFilter':: d.fn(help='"Set of up to 5 filter. If an event satisfies at least one, Lambda sends the event to the function or adds it to the next batch. See below."', args=[d.arg(name='filter', type=d.T.array)]),
        withFilter(filter): { filter: if std.isArray(v=filter) then filter else [filter] },
        '#withFilterMixin':: d.fn(help='"Set of up to 5 filter. If an event satisfies at least one, Lambda sends the event to the function or adds it to the next batch. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filter', type=d.T.array)]),
        withFilterMixin(filter): { filter+: if std.isArray(v=filter) then filter else [filter] },
      },
      '#functionNameRef':: d.obj(help='"Reference to a Function in lambda to populate functionName."'),
      functionNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { functionNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { functionNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { functionNameRef+: { name: name } } } },
      },
      '#functionNameSelector':: d.obj(help='"Selector for a Function in lambda to populate functionName."'),
      functionNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { functionNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { functionNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { functionNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { functionNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { functionNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#kmsKeyArnRef':: d.obj(help='"Reference to a Key in kms to populate kmsKeyArn."'),
      kmsKeyArnRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { kmsKeyArnRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { kmsKeyArnRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { kmsKeyArnRef+: { name: name } } } },
      },
      '#kmsKeyArnSelector':: d.obj(help='"Selector for a Key in kms to populate kmsKeyArn."'),
      kmsKeyArnSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { kmsKeyArnSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { kmsKeyArnSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { kmsKeyArnSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { kmsKeyArnSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { kmsKeyArnSelector+: { matchLabels+: matchLabels } } } },
      },
      '#metricsConfig':: d.obj(help='"CloudWatch metrics configuration of the event source. Only available for stream sources (DynamoDB and Kinesis) and SQS queues. See below."'),
      metricsConfig: {
        '#withMetrics':: d.fn(help='"List containing the metrics to be produced by the event source mapping. Valid values: EventCount."', args=[d.arg(name='metrics', type=d.T.array)]),
        withMetrics(metrics): { metrics: if std.isArray(v=metrics) then metrics else [metrics] },
        '#withMetricsMixin':: d.fn(help='"List containing the metrics to be produced by the event source mapping. Valid values: EventCount."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metrics', type=d.T.array)]),
        withMetricsMixin(metrics): { metrics+: if std.isArray(v=metrics) then metrics else [metrics] },
      },
      '#provisionedPollerConfig':: d.obj(help='"Event poller configuration for the event source. Only valid for Amazon MSK or self-managed Apache Kafka sources. See below."'),
      provisionedPollerConfig: {
        '#withMaximumPollers':: d.fn(help='"Maximum number of event pollers this event source can scale up to. The range is between 1 and 2000."', args=[d.arg(name='maximumPollers', type=d.T.number)]),
        withMaximumPollers(maximumPollers): { maximumPollers: maximumPollers },
        '#withMinimumPollers':: d.fn(help='"Minimum number of event pollers this event source can scale down to. The range is between 1 and 200."', args=[d.arg(name='minimumPollers', type=d.T.number)]),
        withMinimumPollers(minimumPollers): { minimumPollers: minimumPollers },
      },
      '#scalingConfig':: d.obj(help='"Scaling configuration of the event source. Only available for SQS queues. See below."'),
      scalingConfig: {
        '#withMaximumConcurrency':: d.fn(help='"Limits the number of concurrent instances that the Amazon SQS event source can invoke. Must be greater than or equal to 2. See Configuring maximum concurrency for Amazon SQS event sources. You need to raise a Service Quota Ticket to increase the concurrency beyond 1000."', args=[d.arg(name='maximumConcurrency', type=d.T.number)]),
        withMaximumConcurrency(maximumConcurrency): { maximumConcurrency: maximumConcurrency },
      },
      '#selfManagedEventSource':: d.obj(help='"For Self Managed Kafka sources, the location of the self managed cluster. If set, configuration must also include source_access_configuration. See below."'),
      selfManagedEventSource: {
        '#withEndpoints':: d.fn(help='"Map of endpoints for the self managed source. For Kafka self-managed sources, the key should be KAFKA_BOOTSTRAP_SERVERS and the value should be a string with a comma separated list of broker endpoints."', args=[d.arg(name='endpoints', type=d.T.object)]),
        withEndpoints(endpoints): { endpoints: endpoints },
        '#withEndpointsMixin':: d.fn(help='"Map of endpoints for the self managed source. For Kafka self-managed sources, the key should be KAFKA_BOOTSTRAP_SERVERS and the value should be a string with a comma separated list of broker endpoints."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpoints', type=d.T.object)]),
        withEndpointsMixin(endpoints): { endpoints+: endpoints },
      },
      '#selfManagedKafkaEventSourceConfig':: d.obj(help='"Additional configuration block for Self Managed Kafka sources. Incompatible with event_source_arn and amazon_managed_kafka_event_source_config. See below."'),
      selfManagedKafkaEventSourceConfig: {
        '#withConsumerGroupId':: d.fn(help='"Kafka consumer group ID between 1 and 200 characters for use when creating this event source mapping. If one is not specified, this value will be automatically generated. See SelfManagedKafkaEventSourceConfig Syntax."', args=[d.arg(name='consumerGroupId', type=d.T.string)]),
        withConsumerGroupId(consumerGroupId): { consumerGroupId: consumerGroupId },
      },
      '#sourceAccessConfiguration':: d.obj(help='"For Self Managed Kafka sources, the access configuration for the source. If set, configuration must also include self_managed_event_source. See below."'),
      sourceAccessConfiguration: {
        '#withType':: d.fn(help='"Type of authentication protocol, VPC components, or virtual host for your event source. For valid values, refer to the AWS documentation."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
        '#withUri':: d.fn(help="\"URI for this configuration. For type VPC_SUBNET the value should be subnet:subnet_id where subnet_id is the value you would find in an aws_subnet resource's id attribute. For type VPC_SECURITY_GROUP the value should be security_group:security_group_id where security_group_id is the value you would find in an aws_security_group resource's id attribute.\"", args=[d.arg(name='uri', type=d.T.string)]),
        withUri(uri): { uri: uri },
      },
      '#withAmazonManagedKafkaEventSourceConfig':: d.fn(help='"Additional configuration block for Amazon Managed Kafka sources. Incompatible with self_managed_event_source and self_managed_kafka_event_source_config. See below."', args=[d.arg(name='amazonManagedKafkaEventSourceConfig', type=d.T.array)]),
      withAmazonManagedKafkaEventSourceConfig(amazonManagedKafkaEventSourceConfig): { spec+: { forProvider+: { amazonManagedKafkaEventSourceConfig: if std.isArray(v=amazonManagedKafkaEventSourceConfig) then amazonManagedKafkaEventSourceConfig else [amazonManagedKafkaEventSourceConfig] } } },
      '#withAmazonManagedKafkaEventSourceConfigMixin':: d.fn(help='"Additional configuration block for Amazon Managed Kafka sources. Incompatible with self_managed_event_source and self_managed_kafka_event_source_config. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='amazonManagedKafkaEventSourceConfig', type=d.T.array)]),
      withAmazonManagedKafkaEventSourceConfigMixin(amazonManagedKafkaEventSourceConfig): { spec+: { forProvider+: { amazonManagedKafkaEventSourceConfig+: if std.isArray(v=amazonManagedKafkaEventSourceConfig) then amazonManagedKafkaEventSourceConfig else [amazonManagedKafkaEventSourceConfig] } } },
      '#withBatchSize':: d.fn(help='"Largest number of records that Lambda will retrieve from your event source at the time of invocation. Defaults to 100 for DynamoDB, Kinesis, MQ and MSK, 10 for SQS."', args=[d.arg(name='batchSize', type=d.T.number)]),
      withBatchSize(batchSize): { spec+: { forProvider+: { batchSize: batchSize } } },
      '#withBisectBatchOnFunctionError':: d.fn(help='"Whether to split the batch in two and retry if the function returns an error. Only available for stream sources (DynamoDB and Kinesis). Defaults to false."', args=[d.arg(name='bisectBatchOnFunctionError', type=d.T.boolean)]),
      withBisectBatchOnFunctionError(bisectBatchOnFunctionError): { spec+: { forProvider+: { bisectBatchOnFunctionError: bisectBatchOnFunctionError } } },
      '#withDestinationConfig':: d.fn(help='"Amazon SQS queue, Amazon SNS topic or Amazon S3 bucket (only available for Kafka sources) destination for failed records. Only available for stream sources (DynamoDB and Kinesis) and Kafka sources (Amazon MSK and Self-managed Apache Kafka). See below."', args=[d.arg(name='destinationConfig', type=d.T.array)]),
      withDestinationConfig(destinationConfig): { spec+: { forProvider+: { destinationConfig: if std.isArray(v=destinationConfig) then destinationConfig else [destinationConfig] } } },
      '#withDestinationConfigMixin':: d.fn(help='"Amazon SQS queue, Amazon SNS topic or Amazon S3 bucket (only available for Kafka sources) destination for failed records. Only available for stream sources (DynamoDB and Kinesis) and Kafka sources (Amazon MSK and Self-managed Apache Kafka). See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='destinationConfig', type=d.T.array)]),
      withDestinationConfigMixin(destinationConfig): { spec+: { forProvider+: { destinationConfig+: if std.isArray(v=destinationConfig) then destinationConfig else [destinationConfig] } } },
      '#withDocumentDbEventSourceConfig':: d.fn(help='"Configuration settings for a DocumentDB event source. See below."', args=[d.arg(name='documentDbEventSourceConfig', type=d.T.array)]),
      withDocumentDbEventSourceConfig(documentDbEventSourceConfig): { spec+: { forProvider+: { documentDbEventSourceConfig: if std.isArray(v=documentDbEventSourceConfig) then documentDbEventSourceConfig else [documentDbEventSourceConfig] } } },
      '#withDocumentDbEventSourceConfigMixin':: d.fn(help='"Configuration settings for a DocumentDB event source. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='documentDbEventSourceConfig', type=d.T.array)]),
      withDocumentDbEventSourceConfigMixin(documentDbEventSourceConfig): { spec+: { forProvider+: { documentDbEventSourceConfig+: if std.isArray(v=documentDbEventSourceConfig) then documentDbEventSourceConfig else [documentDbEventSourceConfig] } } },
      '#withEnabled':: d.fn(help='"Whether the mapping is enabled. Defaults to true."', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { forProvider+: { enabled: enabled } } },
      '#withEventSourceArn':: d.fn(help='"Event source ARN - required for Kinesis stream, DynamoDB stream, SQS queue, MQ broker, MSK cluster or DocumentDB change stream. Incompatible with Self Managed Kafka source."', args=[d.arg(name='eventSourceArn', type=d.T.string)]),
      withEventSourceArn(eventSourceArn): { spec+: { forProvider+: { eventSourceArn: eventSourceArn } } },
      '#withFilterCriteria':: d.fn(help='"Criteria to use for event filtering Kinesis stream, DynamoDB stream, SQS queue event sources. See below."', args=[d.arg(name='filterCriteria', type=d.T.array)]),
      withFilterCriteria(filterCriteria): { spec+: { forProvider+: { filterCriteria: if std.isArray(v=filterCriteria) then filterCriteria else [filterCriteria] } } },
      '#withFilterCriteriaMixin':: d.fn(help='"Criteria to use for event filtering Kinesis stream, DynamoDB stream, SQS queue event sources. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filterCriteria', type=d.T.array)]),
      withFilterCriteriaMixin(filterCriteria): { spec+: { forProvider+: { filterCriteria+: if std.isArray(v=filterCriteria) then filterCriteria else [filterCriteria] } } },
      '#withFunctionName':: d.fn(help='"Name or ARN of the Lambda function that will be subscribing to events."', args=[d.arg(name='functionName', type=d.T.string)]),
      withFunctionName(functionName): { spec+: { forProvider+: { functionName: functionName } } },
      '#withFunctionResponseTypes':: d.fn(help='"List of current response type enums applied to the event source mapping for AWS Lambda checkpointing. Only available for SQS and stream sources (DynamoDB and Kinesis). Valid values: ReportBatchItemFailures."', args=[d.arg(name='functionResponseTypes', type=d.T.array)]),
      withFunctionResponseTypes(functionResponseTypes): { spec+: { forProvider+: { functionResponseTypes: if std.isArray(v=functionResponseTypes) then functionResponseTypes else [functionResponseTypes] } } },
      '#withFunctionResponseTypesMixin':: d.fn(help='"List of current response type enums applied to the event source mapping for AWS Lambda checkpointing. Only available for SQS and stream sources (DynamoDB and Kinesis). Valid values: ReportBatchItemFailures."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='functionResponseTypes', type=d.T.array)]),
      withFunctionResponseTypesMixin(functionResponseTypes): { spec+: { forProvider+: { functionResponseTypes+: if std.isArray(v=functionResponseTypes) then functionResponseTypes else [functionResponseTypes] } } },
      '#withKmsKeyArn':: d.fn(help="\"ARN of the Key Management Service (KMS) customer managed key that Lambda uses to encrypt your function's filter criteria.\"", args=[d.arg(name='kmsKeyArn', type=d.T.string)]),
      withKmsKeyArn(kmsKeyArn): { spec+: { forProvider+: { kmsKeyArn: kmsKeyArn } } },
      '#withMaximumBatchingWindowInSeconds':: d.fn(help='"Maximum amount of time to gather records before invoking the function, in seconds (between 0 and 300). Records will continue to buffer until either maximum_batching_window_in_seconds expires or batch_size has been met. For streaming event sources, defaults to as soon as records are available in the stream. Only available for stream sources (DynamoDB and Kinesis) and SQS standard queues."', args=[d.arg(name='maximumBatchingWindowInSeconds', type=d.T.number)]),
      withMaximumBatchingWindowInSeconds(maximumBatchingWindowInSeconds): { spec+: { forProvider+: { maximumBatchingWindowInSeconds: maximumBatchingWindowInSeconds } } },
      '#withMaximumRecordAgeInSeconds':: d.fn(help='"Maximum age of a record that Lambda sends to a function for processing. Only available for stream sources (DynamoDB and Kinesis). Must be either -1 (forever, and the default value) or between 60 and 604800 (inclusive)."', args=[d.arg(name='maximumRecordAgeInSeconds', type=d.T.number)]),
      withMaximumRecordAgeInSeconds(maximumRecordAgeInSeconds): { spec+: { forProvider+: { maximumRecordAgeInSeconds: maximumRecordAgeInSeconds } } },
      '#withMaximumRetryAttempts':: d.fn(help='"Maximum number of times to retry when the function returns an error. Only available for stream sources (DynamoDB and Kinesis). Minimum and default of -1 (forever), maximum of 10000."', args=[d.arg(name='maximumRetryAttempts', type=d.T.number)]),
      withMaximumRetryAttempts(maximumRetryAttempts): { spec+: { forProvider+: { maximumRetryAttempts: maximumRetryAttempts } } },
      '#withMetricsConfig':: d.fn(help='"CloudWatch metrics configuration of the event source. Only available for stream sources (DynamoDB and Kinesis) and SQS queues. See below."', args=[d.arg(name='metricsConfig', type=d.T.array)]),
      withMetricsConfig(metricsConfig): { spec+: { forProvider+: { metricsConfig: if std.isArray(v=metricsConfig) then metricsConfig else [metricsConfig] } } },
      '#withMetricsConfigMixin':: d.fn(help='"CloudWatch metrics configuration of the event source. Only available for stream sources (DynamoDB and Kinesis) and SQS queues. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricsConfig', type=d.T.array)]),
      withMetricsConfigMixin(metricsConfig): { spec+: { forProvider+: { metricsConfig+: if std.isArray(v=metricsConfig) then metricsConfig else [metricsConfig] } } },
      '#withParallelizationFactor':: d.fn(help='"Number of batches to process from each shard concurrently. Only available for stream sources (DynamoDB and Kinesis). Minimum and default of 1, maximum of 10."', args=[d.arg(name='parallelizationFactor', type=d.T.number)]),
      withParallelizationFactor(parallelizationFactor): { spec+: { forProvider+: { parallelizationFactor: parallelizationFactor } } },
      '#withProvisionedPollerConfig':: d.fn(help='"Event poller configuration for the event source. Only valid for Amazon MSK or self-managed Apache Kafka sources. See below."', args=[d.arg(name='provisionedPollerConfig', type=d.T.array)]),
      withProvisionedPollerConfig(provisionedPollerConfig): { spec+: { forProvider+: { provisionedPollerConfig: if std.isArray(v=provisionedPollerConfig) then provisionedPollerConfig else [provisionedPollerConfig] } } },
      '#withProvisionedPollerConfigMixin':: d.fn(help='"Event poller configuration for the event source. Only valid for Amazon MSK or self-managed Apache Kafka sources. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='provisionedPollerConfig', type=d.T.array)]),
      withProvisionedPollerConfigMixin(provisionedPollerConfig): { spec+: { forProvider+: { provisionedPollerConfig+: if std.isArray(v=provisionedPollerConfig) then provisionedPollerConfig else [provisionedPollerConfig] } } },
      '#withQueues':: d.fn(help='"Name of the Amazon MQ broker destination queue to consume. Only available for MQ sources. The list must contain exactly one queue name."', args=[d.arg(name='queues', type=d.T.array)]),
      withQueues(queues): { spec+: { forProvider+: { queues: if std.isArray(v=queues) then queues else [queues] } } },
      '#withQueuesMixin':: d.fn(help='"Name of the Amazon MQ broker destination queue to consume. Only available for MQ sources. The list must contain exactly one queue name."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queues', type=d.T.array)]),
      withQueuesMixin(queues): { spec+: { forProvider+: { queues+: if std.isArray(v=queues) then queues else [queues] } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withScalingConfig':: d.fn(help='"Scaling configuration of the event source. Only available for SQS queues. See below."', args=[d.arg(name='scalingConfig', type=d.T.array)]),
      withScalingConfig(scalingConfig): { spec+: { forProvider+: { scalingConfig: if std.isArray(v=scalingConfig) then scalingConfig else [scalingConfig] } } },
      '#withScalingConfigMixin':: d.fn(help='"Scaling configuration of the event source. Only available for SQS queues. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scalingConfig', type=d.T.array)]),
      withScalingConfigMixin(scalingConfig): { spec+: { forProvider+: { scalingConfig+: if std.isArray(v=scalingConfig) then scalingConfig else [scalingConfig] } } },
      '#withSelfManagedEventSource':: d.fn(help='"For Self Managed Kafka sources, the location of the self managed cluster. If set, configuration must also include source_access_configuration. See below."', args=[d.arg(name='selfManagedEventSource', type=d.T.array)]),
      withSelfManagedEventSource(selfManagedEventSource): { spec+: { forProvider+: { selfManagedEventSource: if std.isArray(v=selfManagedEventSource) then selfManagedEventSource else [selfManagedEventSource] } } },
      '#withSelfManagedEventSourceMixin':: d.fn(help='"For Self Managed Kafka sources, the location of the self managed cluster. If set, configuration must also include source_access_configuration. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selfManagedEventSource', type=d.T.array)]),
      withSelfManagedEventSourceMixin(selfManagedEventSource): { spec+: { forProvider+: { selfManagedEventSource+: if std.isArray(v=selfManagedEventSource) then selfManagedEventSource else [selfManagedEventSource] } } },
      '#withSelfManagedKafkaEventSourceConfig':: d.fn(help='"Additional configuration block for Self Managed Kafka sources. Incompatible with event_source_arn and amazon_managed_kafka_event_source_config. See below."', args=[d.arg(name='selfManagedKafkaEventSourceConfig', type=d.T.array)]),
      withSelfManagedKafkaEventSourceConfig(selfManagedKafkaEventSourceConfig): { spec+: { forProvider+: { selfManagedKafkaEventSourceConfig: if std.isArray(v=selfManagedKafkaEventSourceConfig) then selfManagedKafkaEventSourceConfig else [selfManagedKafkaEventSourceConfig] } } },
      '#withSelfManagedKafkaEventSourceConfigMixin':: d.fn(help='"Additional configuration block for Self Managed Kafka sources. Incompatible with event_source_arn and amazon_managed_kafka_event_source_config. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selfManagedKafkaEventSourceConfig', type=d.T.array)]),
      withSelfManagedKafkaEventSourceConfigMixin(selfManagedKafkaEventSourceConfig): { spec+: { forProvider+: { selfManagedKafkaEventSourceConfig+: if std.isArray(v=selfManagedKafkaEventSourceConfig) then selfManagedKafkaEventSourceConfig else [selfManagedKafkaEventSourceConfig] } } },
      '#withSourceAccessConfiguration':: d.fn(help='"For Self Managed Kafka sources, the access configuration for the source. If set, configuration must also include self_managed_event_source. See below."', args=[d.arg(name='sourceAccessConfiguration', type=d.T.array)]),
      withSourceAccessConfiguration(sourceAccessConfiguration): { spec+: { forProvider+: { sourceAccessConfiguration: if std.isArray(v=sourceAccessConfiguration) then sourceAccessConfiguration else [sourceAccessConfiguration] } } },
      '#withSourceAccessConfigurationMixin':: d.fn(help='"For Self Managed Kafka sources, the access configuration for the source. If set, configuration must also include self_managed_event_source. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceAccessConfiguration', type=d.T.array)]),
      withSourceAccessConfigurationMixin(sourceAccessConfiguration): { spec+: { forProvider+: { sourceAccessConfiguration+: if std.isArray(v=sourceAccessConfiguration) then sourceAccessConfiguration else [sourceAccessConfiguration] } } },
      '#withStartingPosition':: d.fn(help='"Position in the stream where AWS Lambda should start reading. Must be one of AT_TIMESTAMP (Kinesis only), LATEST or TRIM_HORIZON if getting events from Kinesis, DynamoDB, MSK or Self Managed Apache Kafka. Must not be provided if getting events from SQS. More information about these positions can be found in the AWS DynamoDB Streams API Reference and AWS Kinesis API Reference."', args=[d.arg(name='startingPosition', type=d.T.string)]),
      withStartingPosition(startingPosition): { spec+: { forProvider+: { startingPosition: startingPosition } } },
      '#withStartingPositionTimestamp':: d.fn(help='"Timestamp in RFC3339 format of the data record which to start reading when using starting_position set to AT_TIMESTAMP. If a record with this exact timestamp does not exist, the next later record is chosen. If the timestamp is older than the current trim horizon, the oldest available record is chosen."', args=[d.arg(name='startingPositionTimestamp', type=d.T.string)]),
      withStartingPositionTimestamp(startingPositionTimestamp): { spec+: { forProvider+: { startingPositionTimestamp: startingPositionTimestamp } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
      '#withTopics':: d.fn(help='"Name of the Kafka topics. Only available for MSK sources. A single topic name must be specified."', args=[d.arg(name='topics', type=d.T.array)]),
      withTopics(topics): { spec+: { forProvider+: { topics: if std.isArray(v=topics) then topics else [topics] } } },
      '#withTopicsMixin':: d.fn(help='"Name of the Kafka topics. Only available for MSK sources. A single topic name must be specified."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topics', type=d.T.array)]),
      withTopicsMixin(topics): { spec+: { forProvider+: { topics+: if std.isArray(v=topics) then topics else [topics] } } },
      '#withTumblingWindowInSeconds':: d.fn(help='"Duration in seconds of a processing window for AWS Lambda streaming analytics. The range is between 1 second up to 900 seconds. Only available for stream sources (DynamoDB and Kinesis)."', args=[d.arg(name='tumblingWindowInSeconds', type=d.T.number)]),
      withTumblingWindowInSeconds(tumblingWindowInSeconds): { spec+: { forProvider+: { tumblingWindowInSeconds: tumblingWindowInSeconds } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#amazonManagedKafkaEventSourceConfig':: d.obj(help='"Additional configuration block for Amazon Managed Kafka sources. Incompatible with self_managed_event_source and self_managed_kafka_event_source_config. See below."'),
      amazonManagedKafkaEventSourceConfig: {
        '#withConsumerGroupId':: d.fn(help='"Kafka consumer group ID between 1 and 200 characters for use when creating this event source mapping. If one is not specified, this value will be automatically generated. See AmazonManagedKafkaEventSourceConfig Syntax."', args=[d.arg(name='consumerGroupId', type=d.T.string)]),
        withConsumerGroupId(consumerGroupId): { consumerGroupId: consumerGroupId },
      },
      '#destinationConfig':: d.obj(help='"Amazon SQS queue, Amazon SNS topic or Amazon S3 bucket (only available for Kafka sources) destination for failed records. Only available for stream sources (DynamoDB and Kinesis) and Kafka sources (Amazon MSK and Self-managed Apache Kafka). See below."'),
      destinationConfig: {
        '#onFailure':: d.obj(help='"Destination configuration for failed invocations. See below."'),
        onFailure: {
          '#destinationArnRef':: d.obj(help='"Reference to a Queue in sqs to populate destinationArn."'),
          destinationArnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { destinationArnRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { destinationArnRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { destinationArnRef+: { name: name } },
          },
          '#destinationArnSelector':: d.obj(help='"Selector for a Queue in sqs to populate destinationArn."'),
          destinationArnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { destinationArnSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { destinationArnSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { destinationArnSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { destinationArnSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { destinationArnSelector+: { matchLabels+: matchLabels } },
          },
          '#withDestinationArn':: d.fn(help='"ARN of the destination resource."', args=[d.arg(name='destinationArn', type=d.T.string)]),
          withDestinationArn(destinationArn): { destinationArn: destinationArn },
        },
        '#withOnFailure':: d.fn(help='"Destination configuration for failed invocations. See below."', args=[d.arg(name='onFailure', type=d.T.array)]),
        withOnFailure(onFailure): { onFailure: if std.isArray(v=onFailure) then onFailure else [onFailure] },
        '#withOnFailureMixin':: d.fn(help='"Destination configuration for failed invocations. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='onFailure', type=d.T.array)]),
        withOnFailureMixin(onFailure): { onFailure+: if std.isArray(v=onFailure) then onFailure else [onFailure] },
      },
      '#documentDbEventSourceConfig':: d.obj(help='"Configuration settings for a DocumentDB event source. See below."'),
      documentDbEventSourceConfig: {
        '#withCollectionName':: d.fn(help='"Name of the collection to consume within the database. If you do not specify a collection, Lambda consumes all collections."', args=[d.arg(name='collectionName', type=d.T.string)]),
        withCollectionName(collectionName): { collectionName: collectionName },
        '#withDatabaseName':: d.fn(help='"Name of the database to consume within the DocumentDB cluster."', args=[d.arg(name='databaseName', type=d.T.string)]),
        withDatabaseName(databaseName): { databaseName: databaseName },
        '#withFullDocument':: d.fn(help='"Determines what DocumentDB sends to your event stream during document update operations. If set to UpdateLookup, DocumentDB sends a delta describing the changes, along with a copy of the entire document. Otherwise, DocumentDB sends only a partial document that contains the changes. Valid values: UpdateLookup, Default."', args=[d.arg(name='fullDocument', type=d.T.string)]),
        withFullDocument(fullDocument): { fullDocument: fullDocument },
      },
      '#filterCriteria':: d.obj(help='"Criteria to use for event filtering Kinesis stream, DynamoDB stream, SQS queue event sources. See below."'),
      filterCriteria: {
        '#filter':: d.obj(help='"Set of up to 5 filter. If an event satisfies at least one, Lambda sends the event to the function or adds it to the next batch. See below."'),
        filter: {
          '#withPattern':: d.fn(help='"Filter pattern up to 4096 characters. See Filter Rule Syntax."', args=[d.arg(name='pattern', type=d.T.string)]),
          withPattern(pattern): { pattern: pattern },
        },
        '#withFilter':: d.fn(help='"Set of up to 5 filter. If an event satisfies at least one, Lambda sends the event to the function or adds it to the next batch. See below."', args=[d.arg(name='filter', type=d.T.array)]),
        withFilter(filter): { filter: if std.isArray(v=filter) then filter else [filter] },
        '#withFilterMixin':: d.fn(help='"Set of up to 5 filter. If an event satisfies at least one, Lambda sends the event to the function or adds it to the next batch. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filter', type=d.T.array)]),
        withFilterMixin(filter): { filter+: if std.isArray(v=filter) then filter else [filter] },
      },
      '#functionNameRef':: d.obj(help='"Reference to a Function in lambda to populate functionName."'),
      functionNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { functionNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { functionNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { functionNameRef+: { name: name } } } },
      },
      '#functionNameSelector':: d.obj(help='"Selector for a Function in lambda to populate functionName."'),
      functionNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { functionNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { functionNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { functionNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { functionNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { functionNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#kmsKeyArnRef':: d.obj(help='"Reference to a Key in kms to populate kmsKeyArn."'),
      kmsKeyArnRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { kmsKeyArnRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { kmsKeyArnRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { kmsKeyArnRef+: { name: name } } } },
      },
      '#kmsKeyArnSelector':: d.obj(help='"Selector for a Key in kms to populate kmsKeyArn."'),
      kmsKeyArnSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { kmsKeyArnSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { kmsKeyArnSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { kmsKeyArnSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { kmsKeyArnSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { kmsKeyArnSelector+: { matchLabels+: matchLabels } } } },
      },
      '#metricsConfig':: d.obj(help='"CloudWatch metrics configuration of the event source. Only available for stream sources (DynamoDB and Kinesis) and SQS queues. See below."'),
      metricsConfig: {
        '#withMetrics':: d.fn(help='"List containing the metrics to be produced by the event source mapping. Valid values: EventCount."', args=[d.arg(name='metrics', type=d.T.array)]),
        withMetrics(metrics): { metrics: if std.isArray(v=metrics) then metrics else [metrics] },
        '#withMetricsMixin':: d.fn(help='"List containing the metrics to be produced by the event source mapping. Valid values: EventCount."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metrics', type=d.T.array)]),
        withMetricsMixin(metrics): { metrics+: if std.isArray(v=metrics) then metrics else [metrics] },
      },
      '#provisionedPollerConfig':: d.obj(help='"Event poller configuration for the event source. Only valid for Amazon MSK or self-managed Apache Kafka sources. See below."'),
      provisionedPollerConfig: {
        '#withMaximumPollers':: d.fn(help='"Maximum number of event pollers this event source can scale up to. The range is between 1 and 2000."', args=[d.arg(name='maximumPollers', type=d.T.number)]),
        withMaximumPollers(maximumPollers): { maximumPollers: maximumPollers },
        '#withMinimumPollers':: d.fn(help='"Minimum number of event pollers this event source can scale down to. The range is between 1 and 200."', args=[d.arg(name='minimumPollers', type=d.T.number)]),
        withMinimumPollers(minimumPollers): { minimumPollers: minimumPollers },
      },
      '#scalingConfig':: d.obj(help='"Scaling configuration of the event source. Only available for SQS queues. See below."'),
      scalingConfig: {
        '#withMaximumConcurrency':: d.fn(help='"Limits the number of concurrent instances that the Amazon SQS event source can invoke. Must be greater than or equal to 2. See Configuring maximum concurrency for Amazon SQS event sources. You need to raise a Service Quota Ticket to increase the concurrency beyond 1000."', args=[d.arg(name='maximumConcurrency', type=d.T.number)]),
        withMaximumConcurrency(maximumConcurrency): { maximumConcurrency: maximumConcurrency },
      },
      '#selfManagedEventSource':: d.obj(help='"For Self Managed Kafka sources, the location of the self managed cluster. If set, configuration must also include source_access_configuration. See below."'),
      selfManagedEventSource: {
        '#withEndpoints':: d.fn(help='"Map of endpoints for the self managed source. For Kafka self-managed sources, the key should be KAFKA_BOOTSTRAP_SERVERS and the value should be a string with a comma separated list of broker endpoints."', args=[d.arg(name='endpoints', type=d.T.object)]),
        withEndpoints(endpoints): { endpoints: endpoints },
        '#withEndpointsMixin':: d.fn(help='"Map of endpoints for the self managed source. For Kafka self-managed sources, the key should be KAFKA_BOOTSTRAP_SERVERS and the value should be a string with a comma separated list of broker endpoints."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpoints', type=d.T.object)]),
        withEndpointsMixin(endpoints): { endpoints+: endpoints },
      },
      '#selfManagedKafkaEventSourceConfig':: d.obj(help='"Additional configuration block for Self Managed Kafka sources. Incompatible with event_source_arn and amazon_managed_kafka_event_source_config. See below."'),
      selfManagedKafkaEventSourceConfig: {
        '#withConsumerGroupId':: d.fn(help='"Kafka consumer group ID between 1 and 200 characters for use when creating this event source mapping. If one is not specified, this value will be automatically generated. See SelfManagedKafkaEventSourceConfig Syntax."', args=[d.arg(name='consumerGroupId', type=d.T.string)]),
        withConsumerGroupId(consumerGroupId): { consumerGroupId: consumerGroupId },
      },
      '#sourceAccessConfiguration':: d.obj(help='"For Self Managed Kafka sources, the access configuration for the source. If set, configuration must also include self_managed_event_source. See below."'),
      sourceAccessConfiguration: {
        '#withType':: d.fn(help='"Type of authentication protocol, VPC components, or virtual host for your event source. For valid values, refer to the AWS documentation."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
        '#withUri':: d.fn(help="\"URI for this configuration. For type VPC_SUBNET the value should be subnet:subnet_id where subnet_id is the value you would find in an aws_subnet resource's id attribute. For type VPC_SECURITY_GROUP the value should be security_group:security_group_id where security_group_id is the value you would find in an aws_security_group resource's id attribute.\"", args=[d.arg(name='uri', type=d.T.string)]),
        withUri(uri): { uri: uri },
      },
      '#withAmazonManagedKafkaEventSourceConfig':: d.fn(help='"Additional configuration block for Amazon Managed Kafka sources. Incompatible with self_managed_event_source and self_managed_kafka_event_source_config. See below."', args=[d.arg(name='amazonManagedKafkaEventSourceConfig', type=d.T.array)]),
      withAmazonManagedKafkaEventSourceConfig(amazonManagedKafkaEventSourceConfig): { spec+: { initProvider+: { amazonManagedKafkaEventSourceConfig: if std.isArray(v=amazonManagedKafkaEventSourceConfig) then amazonManagedKafkaEventSourceConfig else [amazonManagedKafkaEventSourceConfig] } } },
      '#withAmazonManagedKafkaEventSourceConfigMixin':: d.fn(help='"Additional configuration block for Amazon Managed Kafka sources. Incompatible with self_managed_event_source and self_managed_kafka_event_source_config. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='amazonManagedKafkaEventSourceConfig', type=d.T.array)]),
      withAmazonManagedKafkaEventSourceConfigMixin(amazonManagedKafkaEventSourceConfig): { spec+: { initProvider+: { amazonManagedKafkaEventSourceConfig+: if std.isArray(v=amazonManagedKafkaEventSourceConfig) then amazonManagedKafkaEventSourceConfig else [amazonManagedKafkaEventSourceConfig] } } },
      '#withBatchSize':: d.fn(help='"Largest number of records that Lambda will retrieve from your event source at the time of invocation. Defaults to 100 for DynamoDB, Kinesis, MQ and MSK, 10 for SQS."', args=[d.arg(name='batchSize', type=d.T.number)]),
      withBatchSize(batchSize): { spec+: { initProvider+: { batchSize: batchSize } } },
      '#withBisectBatchOnFunctionError':: d.fn(help='"Whether to split the batch in two and retry if the function returns an error. Only available for stream sources (DynamoDB and Kinesis). Defaults to false."', args=[d.arg(name='bisectBatchOnFunctionError', type=d.T.boolean)]),
      withBisectBatchOnFunctionError(bisectBatchOnFunctionError): { spec+: { initProvider+: { bisectBatchOnFunctionError: bisectBatchOnFunctionError } } },
      '#withDestinationConfig':: d.fn(help='"Amazon SQS queue, Amazon SNS topic or Amazon S3 bucket (only available for Kafka sources) destination for failed records. Only available for stream sources (DynamoDB and Kinesis) and Kafka sources (Amazon MSK and Self-managed Apache Kafka). See below."', args=[d.arg(name='destinationConfig', type=d.T.array)]),
      withDestinationConfig(destinationConfig): { spec+: { initProvider+: { destinationConfig: if std.isArray(v=destinationConfig) then destinationConfig else [destinationConfig] } } },
      '#withDestinationConfigMixin':: d.fn(help='"Amazon SQS queue, Amazon SNS topic or Amazon S3 bucket (only available for Kafka sources) destination for failed records. Only available for stream sources (DynamoDB and Kinesis) and Kafka sources (Amazon MSK and Self-managed Apache Kafka). See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='destinationConfig', type=d.T.array)]),
      withDestinationConfigMixin(destinationConfig): { spec+: { initProvider+: { destinationConfig+: if std.isArray(v=destinationConfig) then destinationConfig else [destinationConfig] } } },
      '#withDocumentDbEventSourceConfig':: d.fn(help='"Configuration settings for a DocumentDB event source. See below."', args=[d.arg(name='documentDbEventSourceConfig', type=d.T.array)]),
      withDocumentDbEventSourceConfig(documentDbEventSourceConfig): { spec+: { initProvider+: { documentDbEventSourceConfig: if std.isArray(v=documentDbEventSourceConfig) then documentDbEventSourceConfig else [documentDbEventSourceConfig] } } },
      '#withDocumentDbEventSourceConfigMixin':: d.fn(help='"Configuration settings for a DocumentDB event source. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='documentDbEventSourceConfig', type=d.T.array)]),
      withDocumentDbEventSourceConfigMixin(documentDbEventSourceConfig): { spec+: { initProvider+: { documentDbEventSourceConfig+: if std.isArray(v=documentDbEventSourceConfig) then documentDbEventSourceConfig else [documentDbEventSourceConfig] } } },
      '#withEnabled':: d.fn(help='"Whether the mapping is enabled. Defaults to true."', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { initProvider+: { enabled: enabled } } },
      '#withEventSourceArn':: d.fn(help='"Event source ARN - required for Kinesis stream, DynamoDB stream, SQS queue, MQ broker, MSK cluster or DocumentDB change stream. Incompatible with Self Managed Kafka source."', args=[d.arg(name='eventSourceArn', type=d.T.string)]),
      withEventSourceArn(eventSourceArn): { spec+: { initProvider+: { eventSourceArn: eventSourceArn } } },
      '#withFilterCriteria':: d.fn(help='"Criteria to use for event filtering Kinesis stream, DynamoDB stream, SQS queue event sources. See below."', args=[d.arg(name='filterCriteria', type=d.T.array)]),
      withFilterCriteria(filterCriteria): { spec+: { initProvider+: { filterCriteria: if std.isArray(v=filterCriteria) then filterCriteria else [filterCriteria] } } },
      '#withFilterCriteriaMixin':: d.fn(help='"Criteria to use for event filtering Kinesis stream, DynamoDB stream, SQS queue event sources. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filterCriteria', type=d.T.array)]),
      withFilterCriteriaMixin(filterCriteria): { spec+: { initProvider+: { filterCriteria+: if std.isArray(v=filterCriteria) then filterCriteria else [filterCriteria] } } },
      '#withFunctionName':: d.fn(help='"Name or ARN of the Lambda function that will be subscribing to events."', args=[d.arg(name='functionName', type=d.T.string)]),
      withFunctionName(functionName): { spec+: { initProvider+: { functionName: functionName } } },
      '#withFunctionResponseTypes':: d.fn(help='"List of current response type enums applied to the event source mapping for AWS Lambda checkpointing. Only available for SQS and stream sources (DynamoDB and Kinesis). Valid values: ReportBatchItemFailures."', args=[d.arg(name='functionResponseTypes', type=d.T.array)]),
      withFunctionResponseTypes(functionResponseTypes): { spec+: { initProvider+: { functionResponseTypes: if std.isArray(v=functionResponseTypes) then functionResponseTypes else [functionResponseTypes] } } },
      '#withFunctionResponseTypesMixin':: d.fn(help='"List of current response type enums applied to the event source mapping for AWS Lambda checkpointing. Only available for SQS and stream sources (DynamoDB and Kinesis). Valid values: ReportBatchItemFailures."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='functionResponseTypes', type=d.T.array)]),
      withFunctionResponseTypesMixin(functionResponseTypes): { spec+: { initProvider+: { functionResponseTypes+: if std.isArray(v=functionResponseTypes) then functionResponseTypes else [functionResponseTypes] } } },
      '#withKmsKeyArn':: d.fn(help="\"ARN of the Key Management Service (KMS) customer managed key that Lambda uses to encrypt your function's filter criteria.\"", args=[d.arg(name='kmsKeyArn', type=d.T.string)]),
      withKmsKeyArn(kmsKeyArn): { spec+: { initProvider+: { kmsKeyArn: kmsKeyArn } } },
      '#withMaximumBatchingWindowInSeconds':: d.fn(help='"Maximum amount of time to gather records before invoking the function, in seconds (between 0 and 300). Records will continue to buffer until either maximum_batching_window_in_seconds expires or batch_size has been met. For streaming event sources, defaults to as soon as records are available in the stream. Only available for stream sources (DynamoDB and Kinesis) and SQS standard queues."', args=[d.arg(name='maximumBatchingWindowInSeconds', type=d.T.number)]),
      withMaximumBatchingWindowInSeconds(maximumBatchingWindowInSeconds): { spec+: { initProvider+: { maximumBatchingWindowInSeconds: maximumBatchingWindowInSeconds } } },
      '#withMaximumRecordAgeInSeconds':: d.fn(help='"Maximum age of a record that Lambda sends to a function for processing. Only available for stream sources (DynamoDB and Kinesis). Must be either -1 (forever, and the default value) or between 60 and 604800 (inclusive)."', args=[d.arg(name='maximumRecordAgeInSeconds', type=d.T.number)]),
      withMaximumRecordAgeInSeconds(maximumRecordAgeInSeconds): { spec+: { initProvider+: { maximumRecordAgeInSeconds: maximumRecordAgeInSeconds } } },
      '#withMaximumRetryAttempts':: d.fn(help='"Maximum number of times to retry when the function returns an error. Only available for stream sources (DynamoDB and Kinesis). Minimum and default of -1 (forever), maximum of 10000."', args=[d.arg(name='maximumRetryAttempts', type=d.T.number)]),
      withMaximumRetryAttempts(maximumRetryAttempts): { spec+: { initProvider+: { maximumRetryAttempts: maximumRetryAttempts } } },
      '#withMetricsConfig':: d.fn(help='"CloudWatch metrics configuration of the event source. Only available for stream sources (DynamoDB and Kinesis) and SQS queues. See below."', args=[d.arg(name='metricsConfig', type=d.T.array)]),
      withMetricsConfig(metricsConfig): { spec+: { initProvider+: { metricsConfig: if std.isArray(v=metricsConfig) then metricsConfig else [metricsConfig] } } },
      '#withMetricsConfigMixin':: d.fn(help='"CloudWatch metrics configuration of the event source. Only available for stream sources (DynamoDB and Kinesis) and SQS queues. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricsConfig', type=d.T.array)]),
      withMetricsConfigMixin(metricsConfig): { spec+: { initProvider+: { metricsConfig+: if std.isArray(v=metricsConfig) then metricsConfig else [metricsConfig] } } },
      '#withParallelizationFactor':: d.fn(help='"Number of batches to process from each shard concurrently. Only available for stream sources (DynamoDB and Kinesis). Minimum and default of 1, maximum of 10."', args=[d.arg(name='parallelizationFactor', type=d.T.number)]),
      withParallelizationFactor(parallelizationFactor): { spec+: { initProvider+: { parallelizationFactor: parallelizationFactor } } },
      '#withProvisionedPollerConfig':: d.fn(help='"Event poller configuration for the event source. Only valid for Amazon MSK or self-managed Apache Kafka sources. See below."', args=[d.arg(name='provisionedPollerConfig', type=d.T.array)]),
      withProvisionedPollerConfig(provisionedPollerConfig): { spec+: { initProvider+: { provisionedPollerConfig: if std.isArray(v=provisionedPollerConfig) then provisionedPollerConfig else [provisionedPollerConfig] } } },
      '#withProvisionedPollerConfigMixin':: d.fn(help='"Event poller configuration for the event source. Only valid for Amazon MSK or self-managed Apache Kafka sources. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='provisionedPollerConfig', type=d.T.array)]),
      withProvisionedPollerConfigMixin(provisionedPollerConfig): { spec+: { initProvider+: { provisionedPollerConfig+: if std.isArray(v=provisionedPollerConfig) then provisionedPollerConfig else [provisionedPollerConfig] } } },
      '#withQueues':: d.fn(help='"Name of the Amazon MQ broker destination queue to consume. Only available for MQ sources. The list must contain exactly one queue name."', args=[d.arg(name='queues', type=d.T.array)]),
      withQueues(queues): { spec+: { initProvider+: { queues: if std.isArray(v=queues) then queues else [queues] } } },
      '#withQueuesMixin':: d.fn(help='"Name of the Amazon MQ broker destination queue to consume. Only available for MQ sources. The list must contain exactly one queue name."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queues', type=d.T.array)]),
      withQueuesMixin(queues): { spec+: { initProvider+: { queues+: if std.isArray(v=queues) then queues else [queues] } } },
      '#withScalingConfig':: d.fn(help='"Scaling configuration of the event source. Only available for SQS queues. See below."', args=[d.arg(name='scalingConfig', type=d.T.array)]),
      withScalingConfig(scalingConfig): { spec+: { initProvider+: { scalingConfig: if std.isArray(v=scalingConfig) then scalingConfig else [scalingConfig] } } },
      '#withScalingConfigMixin':: d.fn(help='"Scaling configuration of the event source. Only available for SQS queues. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scalingConfig', type=d.T.array)]),
      withScalingConfigMixin(scalingConfig): { spec+: { initProvider+: { scalingConfig+: if std.isArray(v=scalingConfig) then scalingConfig else [scalingConfig] } } },
      '#withSelfManagedEventSource':: d.fn(help='"For Self Managed Kafka sources, the location of the self managed cluster. If set, configuration must also include source_access_configuration. See below."', args=[d.arg(name='selfManagedEventSource', type=d.T.array)]),
      withSelfManagedEventSource(selfManagedEventSource): { spec+: { initProvider+: { selfManagedEventSource: if std.isArray(v=selfManagedEventSource) then selfManagedEventSource else [selfManagedEventSource] } } },
      '#withSelfManagedEventSourceMixin':: d.fn(help='"For Self Managed Kafka sources, the location of the self managed cluster. If set, configuration must also include source_access_configuration. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selfManagedEventSource', type=d.T.array)]),
      withSelfManagedEventSourceMixin(selfManagedEventSource): { spec+: { initProvider+: { selfManagedEventSource+: if std.isArray(v=selfManagedEventSource) then selfManagedEventSource else [selfManagedEventSource] } } },
      '#withSelfManagedKafkaEventSourceConfig':: d.fn(help='"Additional configuration block for Self Managed Kafka sources. Incompatible with event_source_arn and amazon_managed_kafka_event_source_config. See below."', args=[d.arg(name='selfManagedKafkaEventSourceConfig', type=d.T.array)]),
      withSelfManagedKafkaEventSourceConfig(selfManagedKafkaEventSourceConfig): { spec+: { initProvider+: { selfManagedKafkaEventSourceConfig: if std.isArray(v=selfManagedKafkaEventSourceConfig) then selfManagedKafkaEventSourceConfig else [selfManagedKafkaEventSourceConfig] } } },
      '#withSelfManagedKafkaEventSourceConfigMixin':: d.fn(help='"Additional configuration block for Self Managed Kafka sources. Incompatible with event_source_arn and amazon_managed_kafka_event_source_config. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selfManagedKafkaEventSourceConfig', type=d.T.array)]),
      withSelfManagedKafkaEventSourceConfigMixin(selfManagedKafkaEventSourceConfig): { spec+: { initProvider+: { selfManagedKafkaEventSourceConfig+: if std.isArray(v=selfManagedKafkaEventSourceConfig) then selfManagedKafkaEventSourceConfig else [selfManagedKafkaEventSourceConfig] } } },
      '#withSourceAccessConfiguration':: d.fn(help='"For Self Managed Kafka sources, the access configuration for the source. If set, configuration must also include self_managed_event_source. See below."', args=[d.arg(name='sourceAccessConfiguration', type=d.T.array)]),
      withSourceAccessConfiguration(sourceAccessConfiguration): { spec+: { initProvider+: { sourceAccessConfiguration: if std.isArray(v=sourceAccessConfiguration) then sourceAccessConfiguration else [sourceAccessConfiguration] } } },
      '#withSourceAccessConfigurationMixin':: d.fn(help='"For Self Managed Kafka sources, the access configuration for the source. If set, configuration must also include self_managed_event_source. See below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceAccessConfiguration', type=d.T.array)]),
      withSourceAccessConfigurationMixin(sourceAccessConfiguration): { spec+: { initProvider+: { sourceAccessConfiguration+: if std.isArray(v=sourceAccessConfiguration) then sourceAccessConfiguration else [sourceAccessConfiguration] } } },
      '#withStartingPosition':: d.fn(help='"Position in the stream where AWS Lambda should start reading. Must be one of AT_TIMESTAMP (Kinesis only), LATEST or TRIM_HORIZON if getting events from Kinesis, DynamoDB, MSK or Self Managed Apache Kafka. Must not be provided if getting events from SQS. More information about these positions can be found in the AWS DynamoDB Streams API Reference and AWS Kinesis API Reference."', args=[d.arg(name='startingPosition', type=d.T.string)]),
      withStartingPosition(startingPosition): { spec+: { initProvider+: { startingPosition: startingPosition } } },
      '#withStartingPositionTimestamp':: d.fn(help='"Timestamp in RFC3339 format of the data record which to start reading when using starting_position set to AT_TIMESTAMP. If a record with this exact timestamp does not exist, the next later record is chosen. If the timestamp is older than the current trim horizon, the oldest available record is chosen."', args=[d.arg(name='startingPositionTimestamp', type=d.T.string)]),
      withStartingPositionTimestamp(startingPositionTimestamp): { spec+: { initProvider+: { startingPositionTimestamp: startingPositionTimestamp } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
      '#withTopics':: d.fn(help='"Name of the Kafka topics. Only available for MSK sources. A single topic name must be specified."', args=[d.arg(name='topics', type=d.T.array)]),
      withTopics(topics): { spec+: { initProvider+: { topics: if std.isArray(v=topics) then topics else [topics] } } },
      '#withTopicsMixin':: d.fn(help='"Name of the Kafka topics. Only available for MSK sources. A single topic name must be specified."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topics', type=d.T.array)]),
      withTopicsMixin(topics): { spec+: { initProvider+: { topics+: if std.isArray(v=topics) then topics else [topics] } } },
      '#withTumblingWindowInSeconds':: d.fn(help='"Duration in seconds of a processing window for AWS Lambda streaming analytics. The range is between 1 second up to 900 seconds. Only available for stream sources (DynamoDB and Kinesis)."', args=[d.arg(name='tumblingWindowInSeconds', type=d.T.number)]),
      withTumblingWindowInSeconds(tumblingWindowInSeconds): { spec+: { initProvider+: { tumblingWindowInSeconds: tumblingWindowInSeconds } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
