{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  alias: (import 'alias.libsonnet'),
  codeSigningConfig: (import 'codeSigningConfig.libsonnet'),
  eventSourceMapping: (import 'eventSourceMapping.libsonnet'),
  'function': (import 'function.libsonnet'),
  functionEventInvokeConfig: (import 'functionEventInvokeConfig.libsonnet'),
  functionURL: (import 'functionURL.libsonnet'),
  invocation: (import 'invocation.libsonnet'),
  layerVersion: (import 'layerVersion.libsonnet'),
  layerVersionPermission: (import 'layerVersionPermission.libsonnet'),
  permission: (import 'permission.libsonnet'),
  provisionedConcurrencyConfig: (import 'provisionedConcurrencyConfig.libsonnet'),
}
