{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  accessKey: (import 'accessKey.libsonnet'),
  accountAlias: (import 'accountAlias.libsonnet'),
  accountPasswordPolicy: (import 'accountPasswordPolicy.libsonnet'),
  group: (import 'group.libsonnet'),
  groupMembership: (import 'groupMembership.libsonnet'),
  groupPolicyAttachment: (import 'groupPolicyAttachment.libsonnet'),
  instanceProfile: (import 'instanceProfile.libsonnet'),
  openIDConnectProvider: (import 'openIDConnectProvider.libsonnet'),
  policy: (import 'policy.libsonnet'),
  role: (import 'role.libsonnet'),
  rolePolicy: (import 'rolePolicy.libsonnet'),
  rolePolicyAttachment: (import 'rolePolicyAttachment.libsonnet'),
  samlProvider: (import 'samlProvider.libsonnet'),
  serverCertificate: (import 'serverCertificate.libsonnet'),
  serviceLinkedRole: (import 'serviceLinkedRole.libsonnet'),
  serviceSpecificCredential: (import 'serviceSpecificCredential.libsonnet'),
  signingCertificate: (import 'signingCertificate.libsonnet'),
  user: (import 'user.libsonnet'),
  userGroupMembership: (import 'userGroupMembership.libsonnet'),
  userLoginProfile: (import 'userLoginProfile.libsonnet'),
  userPolicyAttachment: (import 'userPolicyAttachment.libsonnet'),
  userSSHKey: (import 'userSSHKey.libsonnet'),
  virtualMfaDevice: (import 'virtualMfaDevice.libsonnet'),
}
