{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='replicator', url='', help='"Replicator is the Schema for the Replicators API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Replicator', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'kafka.aws.m.upbound.io/v1beta1',
    kind: 'Replicator',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ReplicatorSpec defines the desired state of Replicator"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#kafkaCluster':: d.obj(help='"A list of Kafka clusters which are targets of the replicator."'),
      kafkaCluster: {
        '#amazonMskCluster':: d.obj(help='"Details of an Amazon MSK cluster."'),
        amazonMskCluster: {
          '#mskClusterArnRef':: d.obj(help='"Reference to a Cluster in kafka to populate mskClusterArn."'),
          mskClusterArnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { amazonMskCluster+: { mskClusterArnRef+: { policy+: { resolution: resolution } } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { amazonMskCluster+: { mskClusterArnRef+: { policy+: { resolve: resolve } } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { amazonMskCluster+: { mskClusterArnRef+: { name: name } } },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { amazonMskCluster+: { mskClusterArnRef+: { namespace: namespace } } },
          },
          '#mskClusterArnSelector':: d.obj(help='"Selector for a Cluster in kafka to populate mskClusterArn."'),
          mskClusterArnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { amazonMskCluster+: { mskClusterArnSelector+: { policy+: { resolution: resolution } } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { amazonMskCluster+: { mskClusterArnSelector+: { policy+: { resolve: resolve } } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { amazonMskCluster+: { mskClusterArnSelector+: { matchControllerRef: matchControllerRef } } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { amazonMskCluster+: { mskClusterArnSelector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { amazonMskCluster+: { mskClusterArnSelector+: { matchLabels+: matchLabels } } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { amazonMskCluster+: { mskClusterArnSelector+: { namespace: namespace } } },
          },
          '#withMskClusterArn':: d.fn(help='"The ARN of an Amazon MSK cluster."', args=[d.arg(name='mskClusterArn', type=d.T.string)]),
          withMskClusterArn(mskClusterArn): { amazonMskCluster+: { mskClusterArn: mskClusterArn } },
        },
        '#vpcConfig':: d.obj(help='"Details of an Amazon VPC which has network connectivity to the Apache Kafka cluster."'),
        vpcConfig: {
          '#securityGroupsIdsRefs':: d.obj(help='"References to SecurityGroup in ec2 to populate securityGroupsIds."'),
          securityGroupsIdsRefs: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { policy+: { resolution: resolution } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { policy+: { resolve: resolve } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#securityGroupsIdsSelector':: d.obj(help='"Selector for a list of SecurityGroup in ec2 to populate securityGroupsIds."'),
          securityGroupsIdsSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { vpcConfig+: { securityGroupsIdsSelector+: { policy+: { resolution: resolution } } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { vpcConfig+: { securityGroupsIdsSelector+: { policy+: { resolve: resolve } } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { vpcConfig+: { securityGroupsIdsSelector+: { matchControllerRef: matchControllerRef } } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { vpcConfig+: { securityGroupsIdsSelector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { vpcConfig+: { securityGroupsIdsSelector+: { matchLabels+: matchLabels } } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { vpcConfig+: { securityGroupsIdsSelector+: { namespace: namespace } } },
          },
          '#subnetIdsRefs':: d.obj(help='"References to Subnet in ec2 to populate subnetIds."'),
          subnetIdsRefs: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { policy+: { resolution: resolution } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { policy+: { resolve: resolve } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#subnetIdsSelector':: d.obj(help='"Selector for a list of Subnet in ec2 to populate subnetIds."'),
          subnetIdsSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { vpcConfig+: { subnetIdsSelector+: { policy+: { resolution: resolution } } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { vpcConfig+: { subnetIdsSelector+: { policy+: { resolve: resolve } } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { vpcConfig+: { subnetIdsSelector+: { matchControllerRef: matchControllerRef } } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { vpcConfig+: { subnetIdsSelector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { vpcConfig+: { subnetIdsSelector+: { matchLabels+: matchLabels } } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { vpcConfig+: { subnetIdsSelector+: { namespace: namespace } } },
          },
          '#withSecurityGroupsIds':: d.fn(help='"The AWS security groups to associate with the ENIs used by the replicator. If a security group is not specified, the default security group associated with the VPC is used."', args=[d.arg(name='securityGroupsIds', type=d.T.array)]),
          withSecurityGroupsIds(securityGroupsIds): { vpcConfig+: { securityGroupsIds: if std.isArray(v=securityGroupsIds) then securityGroupsIds else [securityGroupsIds] } },
          '#withSecurityGroupsIdsMixin':: d.fn(help='"The AWS security groups to associate with the ENIs used by the replicator. If a security group is not specified, the default security group associated with the VPC is used."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupsIds', type=d.T.array)]),
          withSecurityGroupsIdsMixin(securityGroupsIds): { vpcConfig+: { securityGroupsIds+: if std.isArray(v=securityGroupsIds) then securityGroupsIds else [securityGroupsIds] } },
          '#withSecurityGroupsIdsRefs':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupsIds."', args=[d.arg(name='securityGroupsIdsRefs', type=d.T.array)]),
          withSecurityGroupsIdsRefs(securityGroupsIdsRefs): { vpcConfig+: { securityGroupsIdsRefs: if std.isArray(v=securityGroupsIdsRefs) then securityGroupsIdsRefs else [securityGroupsIdsRefs] } },
          '#withSecurityGroupsIdsRefsMixin':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupsIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupsIdsRefs', type=d.T.array)]),
          withSecurityGroupsIdsRefsMixin(securityGroupsIdsRefs): { vpcConfig+: { securityGroupsIdsRefs+: if std.isArray(v=securityGroupsIdsRefs) then securityGroupsIdsRefs else [securityGroupsIdsRefs] } },
          '#withSubnetIds':: d.fn(help='"The list of subnets to connect to in the virtual private cloud (VPC). AWS creates elastic network interfaces inside these subnets to allow communication between your Kafka Cluster and the replicator."', args=[d.arg(name='subnetIds', type=d.T.array)]),
          withSubnetIds(subnetIds): { vpcConfig+: { subnetIds: if std.isArray(v=subnetIds) then subnetIds else [subnetIds] } },
          '#withSubnetIdsMixin':: d.fn(help='"The list of subnets to connect to in the virtual private cloud (VPC). AWS creates elastic network interfaces inside these subnets to allow communication between your Kafka Cluster and the replicator."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIds', type=d.T.array)]),
          withSubnetIdsMixin(subnetIds): { vpcConfig+: { subnetIds+: if std.isArray(v=subnetIds) then subnetIds else [subnetIds] } },
          '#withSubnetIdsRefs':: d.fn(help='"References to Subnet in ec2 to populate subnetIds."', args=[d.arg(name='subnetIdsRefs', type=d.T.array)]),
          withSubnetIdsRefs(subnetIdsRefs): { vpcConfig+: { subnetIdsRefs: if std.isArray(v=subnetIdsRefs) then subnetIdsRefs else [subnetIdsRefs] } },
          '#withSubnetIdsRefsMixin':: d.fn(help='"References to Subnet in ec2 to populate subnetIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIdsRefs', type=d.T.array)]),
          withSubnetIdsRefsMixin(subnetIdsRefs): { vpcConfig+: { subnetIdsRefs+: if std.isArray(v=subnetIdsRefs) then subnetIdsRefs else [subnetIdsRefs] } },
        },
      },
      '#replicationInfoList':: d.obj(help='"A list of replication configurations, where each configuration targets a given source cluster to target cluster replication flow."'),
      replicationInfoList: {
        '#consumerGroupReplication':: d.obj(help='"Configuration relating to consumer group replication."'),
        consumerGroupReplication: {
          '#withConsumerGroupsToExclude':: d.fn(help='"List of regular expression patterns indicating the consumer groups that should not be replicated."', args=[d.arg(name='consumerGroupsToExclude', type=d.T.array)]),
          withConsumerGroupsToExclude(consumerGroupsToExclude): { consumerGroupsToExclude: if std.isArray(v=consumerGroupsToExclude) then consumerGroupsToExclude else [consumerGroupsToExclude] },
          '#withConsumerGroupsToExcludeMixin':: d.fn(help='"List of regular expression patterns indicating the consumer groups that should not be replicated."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='consumerGroupsToExclude', type=d.T.array)]),
          withConsumerGroupsToExcludeMixin(consumerGroupsToExclude): { consumerGroupsToExclude+: if std.isArray(v=consumerGroupsToExclude) then consumerGroupsToExclude else [consumerGroupsToExclude] },
          '#withConsumerGroupsToReplicate':: d.fn(help='"List of regular expression patterns indicating the consumer groups to copy."', args=[d.arg(name='consumerGroupsToReplicate', type=d.T.array)]),
          withConsumerGroupsToReplicate(consumerGroupsToReplicate): { consumerGroupsToReplicate: if std.isArray(v=consumerGroupsToReplicate) then consumerGroupsToReplicate else [consumerGroupsToReplicate] },
          '#withConsumerGroupsToReplicateMixin':: d.fn(help='"List of regular expression patterns indicating the consumer groups to copy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='consumerGroupsToReplicate', type=d.T.array)]),
          withConsumerGroupsToReplicateMixin(consumerGroupsToReplicate): { consumerGroupsToReplicate+: if std.isArray(v=consumerGroupsToReplicate) then consumerGroupsToReplicate else [consumerGroupsToReplicate] },
          '#withDetectAndCopyNewConsumerGroups':: d.fn(help='"Whether to periodically check for new consumer groups."', args=[d.arg(name='detectAndCopyNewConsumerGroups', type=d.T.boolean)]),
          withDetectAndCopyNewConsumerGroups(detectAndCopyNewConsumerGroups): { detectAndCopyNewConsumerGroups: detectAndCopyNewConsumerGroups },
          '#withSynchroniseConsumerGroupOffsets':: d.fn(help='"Whether to periodically write the translated offsets to __consumer_offsets topic in target cluster."', args=[d.arg(name='synchroniseConsumerGroupOffsets', type=d.T.boolean)]),
          withSynchroniseConsumerGroupOffsets(synchroniseConsumerGroupOffsets): { synchroniseConsumerGroupOffsets: synchroniseConsumerGroupOffsets },
        },
        '#sourceKafkaClusterArnRef':: d.obj(help='"Reference to a Cluster in kafka to populate sourceKafkaClusterArn."'),
        sourceKafkaClusterArnRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnRef+: { namespace: namespace } } } } },
        },
        '#sourceKafkaClusterArnSelector':: d.obj(help='"Selector for a Cluster in kafka to populate sourceKafkaClusterArn."'),
        sourceKafkaClusterArnSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { namespace: namespace } } } } },
        },
        '#targetKafkaClusterArnRef':: d.obj(help='"Reference to a Cluster in kafka to populate targetKafkaClusterArn."'),
        targetKafkaClusterArnRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnRef+: { namespace: namespace } } } } },
        },
        '#targetKafkaClusterArnSelector':: d.obj(help='"Selector for a Cluster in kafka to populate targetKafkaClusterArn."'),
        targetKafkaClusterArnSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { namespace: namespace } } } } },
        },
        '#topicReplication':: d.obj(help='"Configuration relating to topic replication."'),
        topicReplication: {
          '#startingPosition':: d.obj(help='"Configuration for specifying the position in the topics to start replicating from."'),
          startingPosition: {
            '#withType':: d.fn(help='"The type of topic configuration name. Supports PREFIXED_WITH_SOURCE_CLUSTER_ALIAS and IDENTICAL."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { startingPosition+: { type: type } },
          },
          '#topicNameConfiguration':: d.obj(help='"Configuration for specifying replicated topic names should be the same as their corresponding upstream topics or prefixed with source cluster alias."'),
          topicNameConfiguration: {
            '#withType':: d.fn(help='"The type of topic configuration name. Supports PREFIXED_WITH_SOURCE_CLUSTER_ALIAS and IDENTICAL."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { topicNameConfiguration+: { type: type } },
          },
          '#withCopyAccessControlListsForTopics':: d.fn(help='"Whether to periodically configure remote topic ACLs to match their corresponding upstream topics."', args=[d.arg(name='copyAccessControlListsForTopics', type=d.T.boolean)]),
          withCopyAccessControlListsForTopics(copyAccessControlListsForTopics): { copyAccessControlListsForTopics: copyAccessControlListsForTopics },
          '#withCopyTopicConfigurations':: d.fn(help='"Whether to periodically configure remote topics to match their corresponding upstream topics."', args=[d.arg(name='copyTopicConfigurations', type=d.T.boolean)]),
          withCopyTopicConfigurations(copyTopicConfigurations): { copyTopicConfigurations: copyTopicConfigurations },
          '#withDetectAndCopyNewTopics':: d.fn(help='"Whether to periodically check for new topics and partitions."', args=[d.arg(name='detectAndCopyNewTopics', type=d.T.boolean)]),
          withDetectAndCopyNewTopics(detectAndCopyNewTopics): { detectAndCopyNewTopics: detectAndCopyNewTopics },
          '#withTopicsToExclude':: d.fn(help='"List of regular expression patterns indicating the topics that should not be replica."', args=[d.arg(name='topicsToExclude', type=d.T.array)]),
          withTopicsToExclude(topicsToExclude): { topicsToExclude: if std.isArray(v=topicsToExclude) then topicsToExclude else [topicsToExclude] },
          '#withTopicsToExcludeMixin':: d.fn(help='"List of regular expression patterns indicating the topics that should not be replica."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topicsToExclude', type=d.T.array)]),
          withTopicsToExcludeMixin(topicsToExclude): { topicsToExclude+: if std.isArray(v=topicsToExclude) then topicsToExclude else [topicsToExclude] },
          '#withTopicsToReplicate':: d.fn(help='"List of regular expression patterns indicating the topics to copy."', args=[d.arg(name='topicsToReplicate', type=d.T.array)]),
          withTopicsToReplicate(topicsToReplicate): { topicsToReplicate: if std.isArray(v=topicsToReplicate) then topicsToReplicate else [topicsToReplicate] },
          '#withTopicsToReplicateMixin':: d.fn(help='"List of regular expression patterns indicating the topics to copy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topicsToReplicate', type=d.T.array)]),
          withTopicsToReplicateMixin(topicsToReplicate): { topicsToReplicate+: if std.isArray(v=topicsToReplicate) then topicsToReplicate else [topicsToReplicate] },
        },
        '#withConsumerGroupReplication':: d.fn(help='"Configuration relating to consumer group replication."', args=[d.arg(name='consumerGroupReplication', type=d.T.array)]),
        withConsumerGroupReplication(consumerGroupReplication): { spec+: { forProvider+: { replicationInfoList+: { consumerGroupReplication: if std.isArray(v=consumerGroupReplication) then consumerGroupReplication else [consumerGroupReplication] } } } },
        '#withConsumerGroupReplicationMixin':: d.fn(help='"Configuration relating to consumer group replication."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='consumerGroupReplication', type=d.T.array)]),
        withConsumerGroupReplicationMixin(consumerGroupReplication): { spec+: { forProvider+: { replicationInfoList+: { consumerGroupReplication+: if std.isArray(v=consumerGroupReplication) then consumerGroupReplication else [consumerGroupReplication] } } } },
        '#withSourceKafkaClusterArn':: d.fn(help='"The ARN of the source Kafka cluster."', args=[d.arg(name='sourceKafkaClusterArn', type=d.T.string)]),
        withSourceKafkaClusterArn(sourceKafkaClusterArn): { spec+: { forProvider+: { replicationInfoList+: { sourceKafkaClusterArn: sourceKafkaClusterArn } } } },
        '#withTargetCompressionType':: d.fn(help='"The type of compression to use writing records to target Kafka cluster."', args=[d.arg(name='targetCompressionType', type=d.T.string)]),
        withTargetCompressionType(targetCompressionType): { spec+: { forProvider+: { replicationInfoList+: { targetCompressionType: targetCompressionType } } } },
        '#withTargetKafkaClusterArn':: d.fn(help='"The ARN of the target Kafka cluster."', args=[d.arg(name='targetKafkaClusterArn', type=d.T.string)]),
        withTargetKafkaClusterArn(targetKafkaClusterArn): { spec+: { forProvider+: { replicationInfoList+: { targetKafkaClusterArn: targetKafkaClusterArn } } } },
        '#withTopicReplication':: d.fn(help='"Configuration relating to topic replication."', args=[d.arg(name='topicReplication', type=d.T.array)]),
        withTopicReplication(topicReplication): { spec+: { forProvider+: { replicationInfoList+: { topicReplication: if std.isArray(v=topicReplication) then topicReplication else [topicReplication] } } } },
        '#withTopicReplicationMixin':: d.fn(help='"Configuration relating to topic replication."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topicReplication', type=d.T.array)]),
        withTopicReplicationMixin(topicReplication): { spec+: { forProvider+: { replicationInfoList+: { topicReplication+: if std.isArray(v=topicReplication) then topicReplication else [topicReplication] } } } },
      },
      '#serviceExecutionRoleArnRef':: d.obj(help='"Reference to a Role in iam to populate serviceExecutionRoleArn."'),
      serviceExecutionRoleArnRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { serviceExecutionRoleArnRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { serviceExecutionRoleArnRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { serviceExecutionRoleArnRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { serviceExecutionRoleArnRef+: { namespace: namespace } } } },
      },
      '#serviceExecutionRoleArnSelector':: d.obj(help='"Selector for a Role in iam to populate serviceExecutionRoleArn."'),
      serviceExecutionRoleArnSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { serviceExecutionRoleArnSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { serviceExecutionRoleArnSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { serviceExecutionRoleArnSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { serviceExecutionRoleArnSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { serviceExecutionRoleArnSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { serviceExecutionRoleArnSelector+: { namespace: namespace } } } },
      },
      '#withDescription':: d.fn(help='"A summary description of the replicator."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { spec+: { forProvider+: { description: description } } },
      '#withKafkaCluster':: d.fn(help='"A list of Kafka clusters which are targets of the replicator."', args=[d.arg(name='kafkaCluster', type=d.T.array)]),
      withKafkaCluster(kafkaCluster): { spec+: { forProvider+: { kafkaCluster: if std.isArray(v=kafkaCluster) then kafkaCluster else [kafkaCluster] } } },
      '#withKafkaClusterMixin':: d.fn(help='"A list of Kafka clusters which are targets of the replicator."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kafkaCluster', type=d.T.array)]),
      withKafkaClusterMixin(kafkaCluster): { spec+: { forProvider+: { kafkaCluster+: if std.isArray(v=kafkaCluster) then kafkaCluster else [kafkaCluster] } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withReplicatorName':: d.fn(help='"The name of the replicator."', args=[d.arg(name='replicatorName', type=d.T.string)]),
      withReplicatorName(replicatorName): { spec+: { forProvider+: { replicatorName: replicatorName } } },
      '#withServiceExecutionRoleArn':: d.fn(help="\"The ARN of the IAM role used by the replicator to access resources in the customer's account (e.g source and target clusters).\"", args=[d.arg(name='serviceExecutionRoleArn', type=d.T.string)]),
      withServiceExecutionRoleArn(serviceExecutionRoleArn): { spec+: { forProvider+: { serviceExecutionRoleArn: serviceExecutionRoleArn } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#kafkaCluster':: d.obj(help='"A list of Kafka clusters which are targets of the replicator."'),
      kafkaCluster: {
        '#amazonMskCluster':: d.obj(help='"Details of an Amazon MSK cluster."'),
        amazonMskCluster: {
          '#mskClusterArnRef':: d.obj(help='"Reference to a Cluster in kafka to populate mskClusterArn."'),
          mskClusterArnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { amazonMskCluster+: { mskClusterArnRef+: { policy+: { resolution: resolution } } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { amazonMskCluster+: { mskClusterArnRef+: { policy+: { resolve: resolve } } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { amazonMskCluster+: { mskClusterArnRef+: { name: name } } },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { amazonMskCluster+: { mskClusterArnRef+: { namespace: namespace } } },
          },
          '#mskClusterArnSelector':: d.obj(help='"Selector for a Cluster in kafka to populate mskClusterArn."'),
          mskClusterArnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { amazonMskCluster+: { mskClusterArnSelector+: { policy+: { resolution: resolution } } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { amazonMskCluster+: { mskClusterArnSelector+: { policy+: { resolve: resolve } } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { amazonMskCluster+: { mskClusterArnSelector+: { matchControllerRef: matchControllerRef } } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { amazonMskCluster+: { mskClusterArnSelector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { amazonMskCluster+: { mskClusterArnSelector+: { matchLabels+: matchLabels } } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { amazonMskCluster+: { mskClusterArnSelector+: { namespace: namespace } } },
          },
          '#withMskClusterArn':: d.fn(help='"The ARN of an Amazon MSK cluster."', args=[d.arg(name='mskClusterArn', type=d.T.string)]),
          withMskClusterArn(mskClusterArn): { amazonMskCluster+: { mskClusterArn: mskClusterArn } },
        },
        '#vpcConfig':: d.obj(help='"Details of an Amazon VPC which has network connectivity to the Apache Kafka cluster."'),
        vpcConfig: {
          '#securityGroupsIdsRefs':: d.obj(help='"References to SecurityGroup in ec2 to populate securityGroupsIds."'),
          securityGroupsIdsRefs: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { policy+: { resolution: resolution } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { policy+: { resolve: resolve } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#securityGroupsIdsSelector':: d.obj(help='"Selector for a list of SecurityGroup in ec2 to populate securityGroupsIds."'),
          securityGroupsIdsSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { vpcConfig+: { securityGroupsIdsSelector+: { policy+: { resolution: resolution } } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { vpcConfig+: { securityGroupsIdsSelector+: { policy+: { resolve: resolve } } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { vpcConfig+: { securityGroupsIdsSelector+: { matchControllerRef: matchControllerRef } } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { vpcConfig+: { securityGroupsIdsSelector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { vpcConfig+: { securityGroupsIdsSelector+: { matchLabels+: matchLabels } } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { vpcConfig+: { securityGroupsIdsSelector+: { namespace: namespace } } },
          },
          '#subnetIdsRefs':: d.obj(help='"References to Subnet in ec2 to populate subnetIds."'),
          subnetIdsRefs: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { policy+: { resolution: resolution } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { policy+: { resolve: resolve } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#subnetIdsSelector':: d.obj(help='"Selector for a list of Subnet in ec2 to populate subnetIds."'),
          subnetIdsSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { vpcConfig+: { subnetIdsSelector+: { policy+: { resolution: resolution } } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { vpcConfig+: { subnetIdsSelector+: { policy+: { resolve: resolve } } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { vpcConfig+: { subnetIdsSelector+: { matchControllerRef: matchControllerRef } } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { vpcConfig+: { subnetIdsSelector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { vpcConfig+: { subnetIdsSelector+: { matchLabels+: matchLabels } } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { vpcConfig+: { subnetIdsSelector+: { namespace: namespace } } },
          },
          '#withSecurityGroupsIds':: d.fn(help='"The AWS security groups to associate with the ENIs used by the replicator. If a security group is not specified, the default security group associated with the VPC is used."', args=[d.arg(name='securityGroupsIds', type=d.T.array)]),
          withSecurityGroupsIds(securityGroupsIds): { vpcConfig+: { securityGroupsIds: if std.isArray(v=securityGroupsIds) then securityGroupsIds else [securityGroupsIds] } },
          '#withSecurityGroupsIdsMixin':: d.fn(help='"The AWS security groups to associate with the ENIs used by the replicator. If a security group is not specified, the default security group associated with the VPC is used."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupsIds', type=d.T.array)]),
          withSecurityGroupsIdsMixin(securityGroupsIds): { vpcConfig+: { securityGroupsIds+: if std.isArray(v=securityGroupsIds) then securityGroupsIds else [securityGroupsIds] } },
          '#withSecurityGroupsIdsRefs':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupsIds."', args=[d.arg(name='securityGroupsIdsRefs', type=d.T.array)]),
          withSecurityGroupsIdsRefs(securityGroupsIdsRefs): { vpcConfig+: { securityGroupsIdsRefs: if std.isArray(v=securityGroupsIdsRefs) then securityGroupsIdsRefs else [securityGroupsIdsRefs] } },
          '#withSecurityGroupsIdsRefsMixin':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupsIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupsIdsRefs', type=d.T.array)]),
          withSecurityGroupsIdsRefsMixin(securityGroupsIdsRefs): { vpcConfig+: { securityGroupsIdsRefs+: if std.isArray(v=securityGroupsIdsRefs) then securityGroupsIdsRefs else [securityGroupsIdsRefs] } },
          '#withSubnetIds':: d.fn(help='"The list of subnets to connect to in the virtual private cloud (VPC). AWS creates elastic network interfaces inside these subnets to allow communication between your Kafka Cluster and the replicator."', args=[d.arg(name='subnetIds', type=d.T.array)]),
          withSubnetIds(subnetIds): { vpcConfig+: { subnetIds: if std.isArray(v=subnetIds) then subnetIds else [subnetIds] } },
          '#withSubnetIdsMixin':: d.fn(help='"The list of subnets to connect to in the virtual private cloud (VPC). AWS creates elastic network interfaces inside these subnets to allow communication between your Kafka Cluster and the replicator."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIds', type=d.T.array)]),
          withSubnetIdsMixin(subnetIds): { vpcConfig+: { subnetIds+: if std.isArray(v=subnetIds) then subnetIds else [subnetIds] } },
          '#withSubnetIdsRefs':: d.fn(help='"References to Subnet in ec2 to populate subnetIds."', args=[d.arg(name='subnetIdsRefs', type=d.T.array)]),
          withSubnetIdsRefs(subnetIdsRefs): { vpcConfig+: { subnetIdsRefs: if std.isArray(v=subnetIdsRefs) then subnetIdsRefs else [subnetIdsRefs] } },
          '#withSubnetIdsRefsMixin':: d.fn(help='"References to Subnet in ec2 to populate subnetIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetIdsRefs', type=d.T.array)]),
          withSubnetIdsRefsMixin(subnetIdsRefs): { vpcConfig+: { subnetIdsRefs+: if std.isArray(v=subnetIdsRefs) then subnetIdsRefs else [subnetIdsRefs] } },
        },
      },
      '#replicationInfoList':: d.obj(help='"A list of replication configurations, where each configuration targets a given source cluster to target cluster replication flow."'),
      replicationInfoList: {
        '#consumerGroupReplication':: d.obj(help='"Configuration relating to consumer group replication."'),
        consumerGroupReplication: {
          '#withConsumerGroupsToExclude':: d.fn(help='"List of regular expression patterns indicating the consumer groups that should not be replicated."', args=[d.arg(name='consumerGroupsToExclude', type=d.T.array)]),
          withConsumerGroupsToExclude(consumerGroupsToExclude): { consumerGroupsToExclude: if std.isArray(v=consumerGroupsToExclude) then consumerGroupsToExclude else [consumerGroupsToExclude] },
          '#withConsumerGroupsToExcludeMixin':: d.fn(help='"List of regular expression patterns indicating the consumer groups that should not be replicated."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='consumerGroupsToExclude', type=d.T.array)]),
          withConsumerGroupsToExcludeMixin(consumerGroupsToExclude): { consumerGroupsToExclude+: if std.isArray(v=consumerGroupsToExclude) then consumerGroupsToExclude else [consumerGroupsToExclude] },
          '#withConsumerGroupsToReplicate':: d.fn(help='"List of regular expression patterns indicating the consumer groups to copy."', args=[d.arg(name='consumerGroupsToReplicate', type=d.T.array)]),
          withConsumerGroupsToReplicate(consumerGroupsToReplicate): { consumerGroupsToReplicate: if std.isArray(v=consumerGroupsToReplicate) then consumerGroupsToReplicate else [consumerGroupsToReplicate] },
          '#withConsumerGroupsToReplicateMixin':: d.fn(help='"List of regular expression patterns indicating the consumer groups to copy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='consumerGroupsToReplicate', type=d.T.array)]),
          withConsumerGroupsToReplicateMixin(consumerGroupsToReplicate): { consumerGroupsToReplicate+: if std.isArray(v=consumerGroupsToReplicate) then consumerGroupsToReplicate else [consumerGroupsToReplicate] },
          '#withDetectAndCopyNewConsumerGroups':: d.fn(help='"Whether to periodically check for new consumer groups."', args=[d.arg(name='detectAndCopyNewConsumerGroups', type=d.T.boolean)]),
          withDetectAndCopyNewConsumerGroups(detectAndCopyNewConsumerGroups): { detectAndCopyNewConsumerGroups: detectAndCopyNewConsumerGroups },
          '#withSynchroniseConsumerGroupOffsets':: d.fn(help='"Whether to periodically write the translated offsets to __consumer_offsets topic in target cluster."', args=[d.arg(name='synchroniseConsumerGroupOffsets', type=d.T.boolean)]),
          withSynchroniseConsumerGroupOffsets(synchroniseConsumerGroupOffsets): { synchroniseConsumerGroupOffsets: synchroniseConsumerGroupOffsets },
        },
        '#sourceKafkaClusterArnRef':: d.obj(help='"Reference to a Cluster in kafka to populate sourceKafkaClusterArn."'),
        sourceKafkaClusterArnRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnRef+: { namespace: namespace } } } } },
        },
        '#sourceKafkaClusterArnSelector':: d.obj(help='"Selector for a Cluster in kafka to populate sourceKafkaClusterArn."'),
        sourceKafkaClusterArnSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArnSelector+: { namespace: namespace } } } } },
        },
        '#targetKafkaClusterArnRef':: d.obj(help='"Reference to a Cluster in kafka to populate targetKafkaClusterArn."'),
        targetKafkaClusterArnRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnRef+: { namespace: namespace } } } } },
        },
        '#targetKafkaClusterArnSelector':: d.obj(help='"Selector for a Cluster in kafka to populate targetKafkaClusterArn."'),
        targetKafkaClusterArnSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArnSelector+: { namespace: namespace } } } } },
        },
        '#topicReplication':: d.obj(help='"Configuration relating to topic replication."'),
        topicReplication: {
          '#startingPosition':: d.obj(help='"Configuration for specifying the position in the topics to start replicating from."'),
          startingPosition: {
            '#withType':: d.fn(help='"The type of topic configuration name. Supports PREFIXED_WITH_SOURCE_CLUSTER_ALIAS and IDENTICAL."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { startingPosition+: { type: type } },
          },
          '#topicNameConfiguration':: d.obj(help='"Configuration for specifying replicated topic names should be the same as their corresponding upstream topics or prefixed with source cluster alias."'),
          topicNameConfiguration: {
            '#withType':: d.fn(help='"The type of topic configuration name. Supports PREFIXED_WITH_SOURCE_CLUSTER_ALIAS and IDENTICAL."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { topicNameConfiguration+: { type: type } },
          },
          '#withCopyAccessControlListsForTopics':: d.fn(help='"Whether to periodically configure remote topic ACLs to match their corresponding upstream topics."', args=[d.arg(name='copyAccessControlListsForTopics', type=d.T.boolean)]),
          withCopyAccessControlListsForTopics(copyAccessControlListsForTopics): { copyAccessControlListsForTopics: copyAccessControlListsForTopics },
          '#withCopyTopicConfigurations':: d.fn(help='"Whether to periodically configure remote topics to match their corresponding upstream topics."', args=[d.arg(name='copyTopicConfigurations', type=d.T.boolean)]),
          withCopyTopicConfigurations(copyTopicConfigurations): { copyTopicConfigurations: copyTopicConfigurations },
          '#withDetectAndCopyNewTopics':: d.fn(help='"Whether to periodically check for new topics and partitions."', args=[d.arg(name='detectAndCopyNewTopics', type=d.T.boolean)]),
          withDetectAndCopyNewTopics(detectAndCopyNewTopics): { detectAndCopyNewTopics: detectAndCopyNewTopics },
          '#withTopicsToExclude':: d.fn(help='"List of regular expression patterns indicating the topics that should not be replica."', args=[d.arg(name='topicsToExclude', type=d.T.array)]),
          withTopicsToExclude(topicsToExclude): { topicsToExclude: if std.isArray(v=topicsToExclude) then topicsToExclude else [topicsToExclude] },
          '#withTopicsToExcludeMixin':: d.fn(help='"List of regular expression patterns indicating the topics that should not be replica."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topicsToExclude', type=d.T.array)]),
          withTopicsToExcludeMixin(topicsToExclude): { topicsToExclude+: if std.isArray(v=topicsToExclude) then topicsToExclude else [topicsToExclude] },
          '#withTopicsToReplicate':: d.fn(help='"List of regular expression patterns indicating the topics to copy."', args=[d.arg(name='topicsToReplicate', type=d.T.array)]),
          withTopicsToReplicate(topicsToReplicate): { topicsToReplicate: if std.isArray(v=topicsToReplicate) then topicsToReplicate else [topicsToReplicate] },
          '#withTopicsToReplicateMixin':: d.fn(help='"List of regular expression patterns indicating the topics to copy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topicsToReplicate', type=d.T.array)]),
          withTopicsToReplicateMixin(topicsToReplicate): { topicsToReplicate+: if std.isArray(v=topicsToReplicate) then topicsToReplicate else [topicsToReplicate] },
        },
        '#withConsumerGroupReplication':: d.fn(help='"Configuration relating to consumer group replication."', args=[d.arg(name='consumerGroupReplication', type=d.T.array)]),
        withConsumerGroupReplication(consumerGroupReplication): { spec+: { initProvider+: { replicationInfoList+: { consumerGroupReplication: if std.isArray(v=consumerGroupReplication) then consumerGroupReplication else [consumerGroupReplication] } } } },
        '#withConsumerGroupReplicationMixin':: d.fn(help='"Configuration relating to consumer group replication."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='consumerGroupReplication', type=d.T.array)]),
        withConsumerGroupReplicationMixin(consumerGroupReplication): { spec+: { initProvider+: { replicationInfoList+: { consumerGroupReplication+: if std.isArray(v=consumerGroupReplication) then consumerGroupReplication else [consumerGroupReplication] } } } },
        '#withSourceKafkaClusterArn':: d.fn(help='"The ARN of the source Kafka cluster."', args=[d.arg(name='sourceKafkaClusterArn', type=d.T.string)]),
        withSourceKafkaClusterArn(sourceKafkaClusterArn): { spec+: { initProvider+: { replicationInfoList+: { sourceKafkaClusterArn: sourceKafkaClusterArn } } } },
        '#withTargetCompressionType':: d.fn(help='"The type of compression to use writing records to target Kafka cluster."', args=[d.arg(name='targetCompressionType', type=d.T.string)]),
        withTargetCompressionType(targetCompressionType): { spec+: { initProvider+: { replicationInfoList+: { targetCompressionType: targetCompressionType } } } },
        '#withTargetKafkaClusterArn':: d.fn(help='"The ARN of the target Kafka cluster."', args=[d.arg(name='targetKafkaClusterArn', type=d.T.string)]),
        withTargetKafkaClusterArn(targetKafkaClusterArn): { spec+: { initProvider+: { replicationInfoList+: { targetKafkaClusterArn: targetKafkaClusterArn } } } },
        '#withTopicReplication':: d.fn(help='"Configuration relating to topic replication."', args=[d.arg(name='topicReplication', type=d.T.array)]),
        withTopicReplication(topicReplication): { spec+: { initProvider+: { replicationInfoList+: { topicReplication: if std.isArray(v=topicReplication) then topicReplication else [topicReplication] } } } },
        '#withTopicReplicationMixin':: d.fn(help='"Configuration relating to topic replication."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topicReplication', type=d.T.array)]),
        withTopicReplicationMixin(topicReplication): { spec+: { initProvider+: { replicationInfoList+: { topicReplication+: if std.isArray(v=topicReplication) then topicReplication else [topicReplication] } } } },
      },
      '#serviceExecutionRoleArnRef':: d.obj(help='"Reference to a Role in iam to populate serviceExecutionRoleArn."'),
      serviceExecutionRoleArnRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { serviceExecutionRoleArnRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { serviceExecutionRoleArnRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { serviceExecutionRoleArnRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { serviceExecutionRoleArnRef+: { namespace: namespace } } } },
      },
      '#serviceExecutionRoleArnSelector':: d.obj(help='"Selector for a Role in iam to populate serviceExecutionRoleArn."'),
      serviceExecutionRoleArnSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { serviceExecutionRoleArnSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { serviceExecutionRoleArnSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { serviceExecutionRoleArnSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { serviceExecutionRoleArnSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { serviceExecutionRoleArnSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { serviceExecutionRoleArnSelector+: { namespace: namespace } } } },
      },
      '#withDescription':: d.fn(help='"A summary description of the replicator."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { spec+: { initProvider+: { description: description } } },
      '#withKafkaCluster':: d.fn(help='"A list of Kafka clusters which are targets of the replicator."', args=[d.arg(name='kafkaCluster', type=d.T.array)]),
      withKafkaCluster(kafkaCluster): { spec+: { initProvider+: { kafkaCluster: if std.isArray(v=kafkaCluster) then kafkaCluster else [kafkaCluster] } } },
      '#withKafkaClusterMixin':: d.fn(help='"A list of Kafka clusters which are targets of the replicator."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kafkaCluster', type=d.T.array)]),
      withKafkaClusterMixin(kafkaCluster): { spec+: { initProvider+: { kafkaCluster+: if std.isArray(v=kafkaCluster) then kafkaCluster else [kafkaCluster] } } },
      '#withReplicatorName':: d.fn(help='"The name of the replicator."', args=[d.arg(name='replicatorName', type=d.T.string)]),
      withReplicatorName(replicatorName): { spec+: { initProvider+: { replicatorName: replicatorName } } },
      '#withServiceExecutionRoleArn':: d.fn(help="\"The ARN of the IAM role used by the replicator to access resources in the customer's account (e.g source and target clusters).\"", args=[d.arg(name='serviceExecutionRoleArn', type=d.T.string)]),
      withServiceExecutionRoleArn(serviceExecutionRoleArn): { spec+: { initProvider+: { serviceExecutionRoleArn: serviceExecutionRoleArn } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
