{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  botAssociation: (import 'botAssociation.libsonnet'),
  contactFlow: (import 'contactFlow.libsonnet'),
  contactFlowModule: (import 'contactFlowModule.libsonnet'),
  hoursOfOperation: (import 'hoursOfOperation.libsonnet'),
  instance: (import 'instance.libsonnet'),
  instanceStorageConfig: (import 'instanceStorageConfig.libsonnet'),
  lambdaFunctionAssociation: (import 'lambdaFunctionAssociation.libsonnet'),
  phoneNumber: (import 'phoneNumber.libsonnet'),
  queue: (import 'queue.libsonnet'),
  quickConnect: (import 'quickConnect.libsonnet'),
  routingProfile: (import 'routingProfile.libsonnet'),
  securityProfile: (import 'securityProfile.libsonnet'),
  user: (import 'user.libsonnet'),
  userHierarchyStructure: (import 'userHierarchyStructure.libsonnet'),
  vocabulary: (import 'vocabulary.libsonnet'),
}
