{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta2', url='', help=''),
  bucket: (import 'bucket.libsonnet'),
  bucketACL: (import 'bucketACL.libsonnet'),
  bucketAnalyticsConfiguration: (import 'bucketAnalyticsConfiguration.libsonnet'),
  bucketIntelligentTieringConfiguration: (import 'bucketIntelligentTieringConfiguration.libsonnet'),
  bucketInventory: (import 'bucketInventory.libsonnet'),
  bucketLifecycleConfiguration: (import 'bucketLifecycleConfiguration.libsonnet'),
  bucketLogging: (import 'bucketLogging.libsonnet'),
  bucketMetric: (import 'bucketMetric.libsonnet'),
  bucketObjectLockConfiguration: (import 'bucketObjectLockConfiguration.libsonnet'),
  bucketOwnershipControls: (import 'bucketOwnershipControls.libsonnet'),
  bucketReplicationConfiguration: (import 'bucketReplicationConfiguration.libsonnet'),
  bucketServerSideEncryptionConfiguration: (import 'bucketServerSideEncryptionConfiguration.libsonnet'),
  bucketVersioning: (import 'bucketVersioning.libsonnet'),
  bucketWebsiteConfiguration: (import 'bucketWebsiteConfiguration.libsonnet'),
  object: (import 'object.libsonnet'),
}
