{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  ami: (import 'ami.libsonnet'),
  amiCopy: (import 'amiCopy.libsonnet'),
  amiLaunchPermission: (import 'amiLaunchPermission.libsonnet'),
  availabilityZoneGroup: (import 'availabilityZoneGroup.libsonnet'),
  capacityReservation: (import 'capacityReservation.libsonnet'),
  carrierGateway: (import 'carrierGateway.libsonnet'),
  customerGateway: (import 'customerGateway.libsonnet'),
  defaultNetworkACL: (import 'defaultNetworkACL.libsonnet'),
  defaultRouteTable: (import 'defaultRouteTable.libsonnet'),
  defaultSecurityGroup: (import 'defaultSecurityGroup.libsonnet'),
  defaultSubnet: (import 'defaultSubnet.libsonnet'),
  defaultVPC: (import 'defaultVPC.libsonnet'),
  defaultVPCDHCPOptions: (import 'defaultVPCDHCPOptions.libsonnet'),
  ebsDefaultKMSKey: (import 'ebsDefaultKMSKey.libsonnet'),
  ebsEncryptionByDefault: (import 'ebsEncryptionByDefault.libsonnet'),
  ebsSnapshot: (import 'ebsSnapshot.libsonnet'),
  ebsSnapshotCopy: (import 'ebsSnapshotCopy.libsonnet'),
  ebsSnapshotImport: (import 'ebsSnapshotImport.libsonnet'),
  ebsVolume: (import 'ebsVolume.libsonnet'),
  egressOnlyInternetGateway: (import 'egressOnlyInternetGateway.libsonnet'),
  eip: (import 'eip.libsonnet'),
  eipAssociation: (import 'eipAssociation.libsonnet'),
  fleet: (import 'fleet.libsonnet'),
  flowLog: (import 'flowLog.libsonnet'),
  host: (import 'host.libsonnet'),
  instance: (import 'instance.libsonnet'),
  instanceState: (import 'instanceState.libsonnet'),
  internetGateway: (import 'internetGateway.libsonnet'),
  keyPair: (import 'keyPair.libsonnet'),
  launchTemplate: (import 'launchTemplate.libsonnet'),
  mainRouteTableAssociation: (import 'mainRouteTableAssociation.libsonnet'),
  managedPrefixList: (import 'managedPrefixList.libsonnet'),
  managedPrefixListEntry: (import 'managedPrefixListEntry.libsonnet'),
  natGateway: (import 'natGateway.libsonnet'),
  networkACL: (import 'networkACL.libsonnet'),
  networkACLRule: (import 'networkACLRule.libsonnet'),
  networkInsightsAnalysis: (import 'networkInsightsAnalysis.libsonnet'),
  networkInsightsPath: (import 'networkInsightsPath.libsonnet'),
  networkInterface: (import 'networkInterface.libsonnet'),
  networkInterfaceAttachment: (import 'networkInterfaceAttachment.libsonnet'),
  networkInterfaceSgAttachment: (import 'networkInterfaceSgAttachment.libsonnet'),
  placementGroup: (import 'placementGroup.libsonnet'),
  route: (import 'route.libsonnet'),
  routeTable: (import 'routeTable.libsonnet'),
  routeTableAssociation: (import 'routeTableAssociation.libsonnet'),
  securityGroup: (import 'securityGroup.libsonnet'),
  securityGroupEgressRule: (import 'securityGroupEgressRule.libsonnet'),
  securityGroupIngressRule: (import 'securityGroupIngressRule.libsonnet'),
  securityGroupRule: (import 'securityGroupRule.libsonnet'),
  serialConsoleAccess: (import 'serialConsoleAccess.libsonnet'),
  snapshotCreateVolumePermission: (import 'snapshotCreateVolumePermission.libsonnet'),
  spotDatafeedSubscription: (import 'spotDatafeedSubscription.libsonnet'),
  spotFleetRequest: (import 'spotFleetRequest.libsonnet'),
  spotInstanceRequest: (import 'spotInstanceRequest.libsonnet'),
  subnet: (import 'subnet.libsonnet'),
  subnetCidrReservation: (import 'subnetCidrReservation.libsonnet'),
  tag: (import 'tag.libsonnet'),
  trafficMirrorFilter: (import 'trafficMirrorFilter.libsonnet'),
  trafficMirrorFilterRule: (import 'trafficMirrorFilterRule.libsonnet'),
  transitGateway: (import 'transitGateway.libsonnet'),
  transitGatewayConnect: (import 'transitGatewayConnect.libsonnet'),
  transitGatewayConnectPeer: (import 'transitGatewayConnectPeer.libsonnet'),
  transitGatewayMulticastDomain: (import 'transitGatewayMulticastDomain.libsonnet'),
  transitGatewayMulticastDomainAssociation: (import 'transitGatewayMulticastDomainAssociation.libsonnet'),
  transitGatewayMulticastGroupMember: (import 'transitGatewayMulticastGroupMember.libsonnet'),
  transitGatewayMulticastGroupSource: (import 'transitGatewayMulticastGroupSource.libsonnet'),
  transitGatewayPeeringAttachment: (import 'transitGatewayPeeringAttachment.libsonnet'),
  transitGatewayPeeringAttachmentAccepter: (import 'transitGatewayPeeringAttachmentAccepter.libsonnet'),
  transitGatewayPolicyTable: (import 'transitGatewayPolicyTable.libsonnet'),
  transitGatewayPrefixListReference: (import 'transitGatewayPrefixListReference.libsonnet'),
  transitGatewayRoute: (import 'transitGatewayRoute.libsonnet'),
  transitGatewayRouteTable: (import 'transitGatewayRouteTable.libsonnet'),
  transitGatewayRouteTableAssociation: (import 'transitGatewayRouteTableAssociation.libsonnet'),
  transitGatewayRouteTablePropagation: (import 'transitGatewayRouteTablePropagation.libsonnet'),
  transitGatewayVPCAttachment: (import 'transitGatewayVPCAttachment.libsonnet'),
  transitGatewayVPCAttachmentAccepter: (import 'transitGatewayVPCAttachmentAccepter.libsonnet'),
  volumeAttachment: (import 'volumeAttachment.libsonnet'),
  vpc: (import 'vpc.libsonnet'),
  vpcEndpoint: (import 'vpcEndpoint.libsonnet'),
  vpcEndpointConnectionNotification: (import 'vpcEndpointConnectionNotification.libsonnet'),
  vpcEndpointRouteTableAssociation: (import 'vpcEndpointRouteTableAssociation.libsonnet'),
  vpcEndpointSecurityGroupAssociation: (import 'vpcEndpointSecurityGroupAssociation.libsonnet'),
  vpcEndpointService: (import 'vpcEndpointService.libsonnet'),
  vpcEndpointServiceAllowedPrincipal: (import 'vpcEndpointServiceAllowedPrincipal.libsonnet'),
  vpcEndpointSubnetAssociation: (import 'vpcEndpointSubnetAssociation.libsonnet'),
  vpcIpam: (import 'vpcIpam.libsonnet'),
  vpcIpamPool: (import 'vpcIpamPool.libsonnet'),
  vpcIpamPoolCidr: (import 'vpcIpamPoolCidr.libsonnet'),
  vpcIpamPoolCidrAllocation: (import 'vpcIpamPoolCidrAllocation.libsonnet'),
  vpcIpamScope: (import 'vpcIpamScope.libsonnet'),
  vpcPeeringConnection: (import 'vpcPeeringConnection.libsonnet'),
  vpcPeeringConnectionAccepter: (import 'vpcPeeringConnectionAccepter.libsonnet'),
  vpcPeeringConnectionOptions: (import 'vpcPeeringConnectionOptions.libsonnet'),
  vpcdhcpOptions: (import 'vpcdhcpOptions.libsonnet'),
  vpcdhcpOptionsAssociation: (import 'vpcdhcpOptionsAssociation.libsonnet'),
  vpciPv4CidrBlockAssociation: (import 'vpciPv4CidrBlockAssociation.libsonnet'),
  vpnConnection: (import 'vpnConnection.libsonnet'),
  vpnConnectionRoute: (import 'vpnConnectionRoute.libsonnet'),
  vpnGateway: (import 'vpnGateway.libsonnet'),
  vpnGatewayAttachment: (import 'vpnGatewayAttachment.libsonnet'),
  vpnGatewayRoutePropagation: (import 'vpnGatewayRoutePropagation.libsonnet'),
}
