{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='replicationInstance', url='', help='"ReplicationInstance is the Schema for the ReplicationInstances API. Provides a DMS (Data Migration Service) replication instance resource."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ReplicationInstance', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'dms.aws.m.upbound.io/v1beta1',
    kind: 'ReplicationInstance',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ReplicationInstanceSpec defines the desired state of ReplicationInstance"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#kerberosAuthenticationSettings':: d.obj(help='"Configuration block for settings required for Kerberos authentication. See below."'),
      kerberosAuthenticationSettings: {
        '#withKeyCacheSecretIamArn':: d.fn(help='"ARN of the IAM role that grants AWS DMS access to the secret containing key cache file for the Kerberos authentication."', args=[d.arg(name='keyCacheSecretIamArn', type=d.T.string)]),
        withKeyCacheSecretIamArn(keyCacheSecretIamArn): { spec+: { forProvider+: { kerberosAuthenticationSettings+: { keyCacheSecretIamArn: keyCacheSecretIamArn } } } },
        '#withKeyCacheSecretId':: d.fn(help='"Secret ID that stores the key cache file required for Kerberos authentication."', args=[d.arg(name='keyCacheSecretId', type=d.T.string)]),
        withKeyCacheSecretId(keyCacheSecretId): { spec+: { forProvider+: { kerberosAuthenticationSettings+: { keyCacheSecretId: keyCacheSecretId } } } },
        '#withKrb5FileContents':: d.fn(help='"Contents of krb5 configuration file required for Kerberos authentication."', args=[d.arg(name='krb5FileContents', type=d.T.string)]),
        withKrb5FileContents(krb5FileContents): { spec+: { forProvider+: { kerberosAuthenticationSettings+: { krb5FileContents: krb5FileContents } } } },
      },
      '#kmsKeyArnRef':: d.obj(help='"Reference to a Key in kms to populate kmsKeyArn."'),
      kmsKeyArnRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { kmsKeyArnRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { kmsKeyArnRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { kmsKeyArnRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { kmsKeyArnRef+: { namespace: namespace } } } },
      },
      '#kmsKeyArnSelector':: d.obj(help='"Selector for a Key in kms to populate kmsKeyArn."'),
      kmsKeyArnSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { kmsKeyArnSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { kmsKeyArnSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { kmsKeyArnSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { kmsKeyArnSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { kmsKeyArnSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { kmsKeyArnSelector+: { namespace: namespace } } } },
      },
      '#replicationSubnetGroupIdRef':: d.obj(help='"Reference to a ReplicationSubnetGroup in dms to populate replicationSubnetGroupId."'),
      replicationSubnetGroupIdRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { replicationSubnetGroupIdRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { replicationSubnetGroupIdRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { replicationSubnetGroupIdRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { replicationSubnetGroupIdRef+: { namespace: namespace } } } },
      },
      '#replicationSubnetGroupIdSelector':: d.obj(help='"Selector for a ReplicationSubnetGroup in dms to populate replicationSubnetGroupId."'),
      replicationSubnetGroupIdSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { replicationSubnetGroupIdSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { replicationSubnetGroupIdSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { replicationSubnetGroupIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { replicationSubnetGroupIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { replicationSubnetGroupIdSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { replicationSubnetGroupIdSelector+: { namespace: namespace } } } },
      },
      '#vpcSecurityGroupIdRefs':: d.obj(help='"References to SecurityGroup in ec2 to populate vpcSecurityGroupIds."'),
      vpcSecurityGroupIdRefs: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { policy+: { resolution: resolution } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { policy+: { resolve: resolve } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#vpcSecurityGroupIdSelector':: d.obj(help='"Selector for a list of SecurityGroup in ec2 to populate vpcSecurityGroupIds."'),
      vpcSecurityGroupIdSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { vpcSecurityGroupIdSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { vpcSecurityGroupIdSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { vpcSecurityGroupIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { vpcSecurityGroupIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { vpcSecurityGroupIdSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { vpcSecurityGroupIdSelector+: { namespace: namespace } } } },
      },
      '#withAllocatedStorage':: d.fn(help='"The amount of storage (in gigabytes) to be initially allocated for the replication instance."', args=[d.arg(name='allocatedStorage', type=d.T.number)]),
      withAllocatedStorage(allocatedStorage): { spec+: { forProvider+: { allocatedStorage: allocatedStorage } } },
      '#withAllowMajorVersionUpgrade':: d.fn(help='"Indicates that major version upgrades are allowed."', args=[d.arg(name='allowMajorVersionUpgrade', type=d.T.boolean)]),
      withAllowMajorVersionUpgrade(allowMajorVersionUpgrade): { spec+: { forProvider+: { allowMajorVersionUpgrade: allowMajorVersionUpgrade } } },
      '#withApplyImmediately':: d.fn(help='"Indicates whether the changes should be applied immediately or during the next maintenance window. Only used when updating an existing resource."', args=[d.arg(name='applyImmediately', type=d.T.boolean)]),
      withApplyImmediately(applyImmediately): { spec+: { forProvider+: { applyImmediately: applyImmediately } } },
      '#withAutoMinorVersionUpgrade':: d.fn(help='"Indicates that minor engine upgrades will be applied automatically to the replication instance during the maintenance window."', args=[d.arg(name='autoMinorVersionUpgrade', type=d.T.boolean)]),
      withAutoMinorVersionUpgrade(autoMinorVersionUpgrade): { spec+: { forProvider+: { autoMinorVersionUpgrade: autoMinorVersionUpgrade } } },
      '#withAvailabilityZone':: d.fn(help='"The EC2 Availability Zone that the replication instance will be created in."', args=[d.arg(name='availabilityZone', type=d.T.string)]),
      withAvailabilityZone(availabilityZone): { spec+: { forProvider+: { availabilityZone: availabilityZone } } },
      '#withDnsNameServers':: d.fn(help='"A list of custom DNS name servers supported for the replication instance to access your on-premise source or target database. This list overrides the default name servers supported by the replication instance. You can specify a comma-separated list of internet addresses for up to four on-premise DNS name servers."', args=[d.arg(name='dnsNameServers', type=d.T.string)]),
      withDnsNameServers(dnsNameServers): { spec+: { forProvider+: { dnsNameServers: dnsNameServers } } },
      '#withEngineVersion':: d.fn(help='"The engine version number of the replication instance."', args=[d.arg(name='engineVersion', type=d.T.string)]),
      withEngineVersion(engineVersion): { spec+: { forProvider+: { engineVersion: engineVersion } } },
      '#withKmsKeyArn':: d.fn(help='"The Amazon Resource Name (ARN) for the KMS key that will be used to encrypt the connection parameters. If you do not specify a value for kms_key_arn, then AWS DMS will use your default encryption key. AWS KMS creates the default encryption key for your AWS account. Your AWS account has a different default encryption key for each AWS region."', args=[d.arg(name='kmsKeyArn', type=d.T.string)]),
      withKmsKeyArn(kmsKeyArn): { spec+: { forProvider+: { kmsKeyArn: kmsKeyArn } } },
      '#withMultiAz':: d.fn(help='"Specifies if the replication instance is a multi-az deployment. You cannot set the availability_zone parameter if the multi_az parameter is set to true."', args=[d.arg(name='multiAz', type=d.T.boolean)]),
      withMultiAz(multiAz): { spec+: { forProvider+: { multiAz: multiAz } } },
      '#withNetworkType':: d.fn(help='"The type of IP address protocol used by a replication instance. Valid values: IPV4, DUAL."', args=[d.arg(name='networkType', type=d.T.string)]),
      withNetworkType(networkType): { spec+: { forProvider+: { networkType: networkType } } },
      '#withPreferredMaintenanceWindow':: d.fn(help='"The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC)."', args=[d.arg(name='preferredMaintenanceWindow', type=d.T.string)]),
      withPreferredMaintenanceWindow(preferredMaintenanceWindow): { spec+: { forProvider+: { preferredMaintenanceWindow: preferredMaintenanceWindow } } },
      '#withPubliclyAccessible':: d.fn(help='"Specifies the accessibility options for the replication instance. A value of true represents an instance with a public IP address. A value of false represents an instance with a private IP address."', args=[d.arg(name='publiclyAccessible', type=d.T.boolean)]),
      withPubliclyAccessible(publiclyAccessible): { spec+: { forProvider+: { publiclyAccessible: publiclyAccessible } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withReplicationInstanceClass':: d.fn(help='"The compute and memory capacity of the replication instance as specified by the replication instance class. See AWS DMS User Guide for available instance sizes and advice on which one to choose."', args=[d.arg(name='replicationInstanceClass', type=d.T.string)]),
      withReplicationInstanceClass(replicationInstanceClass): { spec+: { forProvider+: { replicationInstanceClass: replicationInstanceClass } } },
      '#withReplicationSubnetGroupId':: d.fn(help='"A subnet group to associate with the replication instance."', args=[d.arg(name='replicationSubnetGroupId', type=d.T.string)]),
      withReplicationSubnetGroupId(replicationSubnetGroupId): { spec+: { forProvider+: { replicationSubnetGroupId: replicationSubnetGroupId } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
      '#withVpcSecurityGroupIdRefs':: d.fn(help='"References to SecurityGroup in ec2 to populate vpcSecurityGroupIds."', args=[d.arg(name='vpcSecurityGroupIdRefs', type=d.T.array)]),
      withVpcSecurityGroupIdRefs(vpcSecurityGroupIdRefs): { spec+: { forProvider+: { vpcSecurityGroupIdRefs: if std.isArray(v=vpcSecurityGroupIdRefs) then vpcSecurityGroupIdRefs else [vpcSecurityGroupIdRefs] } } },
      '#withVpcSecurityGroupIdRefsMixin':: d.fn(help='"References to SecurityGroup in ec2 to populate vpcSecurityGroupIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupIdRefs', type=d.T.array)]),
      withVpcSecurityGroupIdRefsMixin(vpcSecurityGroupIdRefs): { spec+: { forProvider+: { vpcSecurityGroupIdRefs+: if std.isArray(v=vpcSecurityGroupIdRefs) then vpcSecurityGroupIdRefs else [vpcSecurityGroupIdRefs] } } },
      '#withVpcSecurityGroupIds':: d.fn(help='"A list of VPC security group IDs to be used with the replication instance. The VPC security groups must work with the VPC containing the replication instance."', args=[d.arg(name='vpcSecurityGroupIds', type=d.T.array)]),
      withVpcSecurityGroupIds(vpcSecurityGroupIds): { spec+: { forProvider+: { vpcSecurityGroupIds: if std.isArray(v=vpcSecurityGroupIds) then vpcSecurityGroupIds else [vpcSecurityGroupIds] } } },
      '#withVpcSecurityGroupIdsMixin':: d.fn(help='"A list of VPC security group IDs to be used with the replication instance. The VPC security groups must work with the VPC containing the replication instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupIds', type=d.T.array)]),
      withVpcSecurityGroupIdsMixin(vpcSecurityGroupIds): { spec+: { forProvider+: { vpcSecurityGroupIds+: if std.isArray(v=vpcSecurityGroupIds) then vpcSecurityGroupIds else [vpcSecurityGroupIds] } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#kerberosAuthenticationSettings':: d.obj(help='"Configuration block for settings required for Kerberos authentication. See below."'),
      kerberosAuthenticationSettings: {
        '#withKeyCacheSecretIamArn':: d.fn(help='"ARN of the IAM role that grants AWS DMS access to the secret containing key cache file for the Kerberos authentication."', args=[d.arg(name='keyCacheSecretIamArn', type=d.T.string)]),
        withKeyCacheSecretIamArn(keyCacheSecretIamArn): { spec+: { initProvider+: { kerberosAuthenticationSettings+: { keyCacheSecretIamArn: keyCacheSecretIamArn } } } },
        '#withKeyCacheSecretId':: d.fn(help='"Secret ID that stores the key cache file required for Kerberos authentication."', args=[d.arg(name='keyCacheSecretId', type=d.T.string)]),
        withKeyCacheSecretId(keyCacheSecretId): { spec+: { initProvider+: { kerberosAuthenticationSettings+: { keyCacheSecretId: keyCacheSecretId } } } },
        '#withKrb5FileContents':: d.fn(help='"Contents of krb5 configuration file required for Kerberos authentication."', args=[d.arg(name='krb5FileContents', type=d.T.string)]),
        withKrb5FileContents(krb5FileContents): { spec+: { initProvider+: { kerberosAuthenticationSettings+: { krb5FileContents: krb5FileContents } } } },
      },
      '#kmsKeyArnRef':: d.obj(help='"Reference to a Key in kms to populate kmsKeyArn."'),
      kmsKeyArnRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { kmsKeyArnRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { kmsKeyArnRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { kmsKeyArnRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { kmsKeyArnRef+: { namespace: namespace } } } },
      },
      '#kmsKeyArnSelector':: d.obj(help='"Selector for a Key in kms to populate kmsKeyArn."'),
      kmsKeyArnSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { kmsKeyArnSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { kmsKeyArnSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { kmsKeyArnSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { kmsKeyArnSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { kmsKeyArnSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { kmsKeyArnSelector+: { namespace: namespace } } } },
      },
      '#replicationSubnetGroupIdRef':: d.obj(help='"Reference to a ReplicationSubnetGroup in dms to populate replicationSubnetGroupId."'),
      replicationSubnetGroupIdRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { replicationSubnetGroupIdRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { replicationSubnetGroupIdRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { replicationSubnetGroupIdRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { replicationSubnetGroupIdRef+: { namespace: namespace } } } },
      },
      '#replicationSubnetGroupIdSelector':: d.obj(help='"Selector for a ReplicationSubnetGroup in dms to populate replicationSubnetGroupId."'),
      replicationSubnetGroupIdSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { replicationSubnetGroupIdSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { replicationSubnetGroupIdSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { replicationSubnetGroupIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { replicationSubnetGroupIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { replicationSubnetGroupIdSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { replicationSubnetGroupIdSelector+: { namespace: namespace } } } },
      },
      '#vpcSecurityGroupIdRefs':: d.obj(help='"References to SecurityGroup in ec2 to populate vpcSecurityGroupIds."'),
      vpcSecurityGroupIdRefs: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { policy+: { resolution: resolution } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { policy+: { resolve: resolve } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#vpcSecurityGroupIdSelector':: d.obj(help='"Selector for a list of SecurityGroup in ec2 to populate vpcSecurityGroupIds."'),
      vpcSecurityGroupIdSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { vpcSecurityGroupIdSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { vpcSecurityGroupIdSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { vpcSecurityGroupIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { vpcSecurityGroupIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { vpcSecurityGroupIdSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { vpcSecurityGroupIdSelector+: { namespace: namespace } } } },
      },
      '#withAllocatedStorage':: d.fn(help='"The amount of storage (in gigabytes) to be initially allocated for the replication instance."', args=[d.arg(name='allocatedStorage', type=d.T.number)]),
      withAllocatedStorage(allocatedStorage): { spec+: { initProvider+: { allocatedStorage: allocatedStorage } } },
      '#withAllowMajorVersionUpgrade':: d.fn(help='"Indicates that major version upgrades are allowed."', args=[d.arg(name='allowMajorVersionUpgrade', type=d.T.boolean)]),
      withAllowMajorVersionUpgrade(allowMajorVersionUpgrade): { spec+: { initProvider+: { allowMajorVersionUpgrade: allowMajorVersionUpgrade } } },
      '#withApplyImmediately':: d.fn(help='"Indicates whether the changes should be applied immediately or during the next maintenance window. Only used when updating an existing resource."', args=[d.arg(name='applyImmediately', type=d.T.boolean)]),
      withApplyImmediately(applyImmediately): { spec+: { initProvider+: { applyImmediately: applyImmediately } } },
      '#withAutoMinorVersionUpgrade':: d.fn(help='"Indicates that minor engine upgrades will be applied automatically to the replication instance during the maintenance window."', args=[d.arg(name='autoMinorVersionUpgrade', type=d.T.boolean)]),
      withAutoMinorVersionUpgrade(autoMinorVersionUpgrade): { spec+: { initProvider+: { autoMinorVersionUpgrade: autoMinorVersionUpgrade } } },
      '#withAvailabilityZone':: d.fn(help='"The EC2 Availability Zone that the replication instance will be created in."', args=[d.arg(name='availabilityZone', type=d.T.string)]),
      withAvailabilityZone(availabilityZone): { spec+: { initProvider+: { availabilityZone: availabilityZone } } },
      '#withDnsNameServers':: d.fn(help='"A list of custom DNS name servers supported for the replication instance to access your on-premise source or target database. This list overrides the default name servers supported by the replication instance. You can specify a comma-separated list of internet addresses for up to four on-premise DNS name servers."', args=[d.arg(name='dnsNameServers', type=d.T.string)]),
      withDnsNameServers(dnsNameServers): { spec+: { initProvider+: { dnsNameServers: dnsNameServers } } },
      '#withEngineVersion':: d.fn(help='"The engine version number of the replication instance."', args=[d.arg(name='engineVersion', type=d.T.string)]),
      withEngineVersion(engineVersion): { spec+: { initProvider+: { engineVersion: engineVersion } } },
      '#withKmsKeyArn':: d.fn(help='"The Amazon Resource Name (ARN) for the KMS key that will be used to encrypt the connection parameters. If you do not specify a value for kms_key_arn, then AWS DMS will use your default encryption key. AWS KMS creates the default encryption key for your AWS account. Your AWS account has a different default encryption key for each AWS region."', args=[d.arg(name='kmsKeyArn', type=d.T.string)]),
      withKmsKeyArn(kmsKeyArn): { spec+: { initProvider+: { kmsKeyArn: kmsKeyArn } } },
      '#withMultiAz':: d.fn(help='"Specifies if the replication instance is a multi-az deployment. You cannot set the availability_zone parameter if the multi_az parameter is set to true."', args=[d.arg(name='multiAz', type=d.T.boolean)]),
      withMultiAz(multiAz): { spec+: { initProvider+: { multiAz: multiAz } } },
      '#withNetworkType':: d.fn(help='"The type of IP address protocol used by a replication instance. Valid values: IPV4, DUAL."', args=[d.arg(name='networkType', type=d.T.string)]),
      withNetworkType(networkType): { spec+: { initProvider+: { networkType: networkType } } },
      '#withPreferredMaintenanceWindow':: d.fn(help='"The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC)."', args=[d.arg(name='preferredMaintenanceWindow', type=d.T.string)]),
      withPreferredMaintenanceWindow(preferredMaintenanceWindow): { spec+: { initProvider+: { preferredMaintenanceWindow: preferredMaintenanceWindow } } },
      '#withPubliclyAccessible':: d.fn(help='"Specifies the accessibility options for the replication instance. A value of true represents an instance with a public IP address. A value of false represents an instance with a private IP address."', args=[d.arg(name='publiclyAccessible', type=d.T.boolean)]),
      withPubliclyAccessible(publiclyAccessible): { spec+: { initProvider+: { publiclyAccessible: publiclyAccessible } } },
      '#withReplicationInstanceClass':: d.fn(help='"The compute and memory capacity of the replication instance as specified by the replication instance class. See AWS DMS User Guide for available instance sizes and advice on which one to choose."', args=[d.arg(name='replicationInstanceClass', type=d.T.string)]),
      withReplicationInstanceClass(replicationInstanceClass): { spec+: { initProvider+: { replicationInstanceClass: replicationInstanceClass } } },
      '#withReplicationSubnetGroupId':: d.fn(help='"A subnet group to associate with the replication instance."', args=[d.arg(name='replicationSubnetGroupId', type=d.T.string)]),
      withReplicationSubnetGroupId(replicationSubnetGroupId): { spec+: { initProvider+: { replicationSubnetGroupId: replicationSubnetGroupId } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
      '#withVpcSecurityGroupIdRefs':: d.fn(help='"References to SecurityGroup in ec2 to populate vpcSecurityGroupIds."', args=[d.arg(name='vpcSecurityGroupIdRefs', type=d.T.array)]),
      withVpcSecurityGroupIdRefs(vpcSecurityGroupIdRefs): { spec+: { initProvider+: { vpcSecurityGroupIdRefs: if std.isArray(v=vpcSecurityGroupIdRefs) then vpcSecurityGroupIdRefs else [vpcSecurityGroupIdRefs] } } },
      '#withVpcSecurityGroupIdRefsMixin':: d.fn(help='"References to SecurityGroup in ec2 to populate vpcSecurityGroupIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupIdRefs', type=d.T.array)]),
      withVpcSecurityGroupIdRefsMixin(vpcSecurityGroupIdRefs): { spec+: { initProvider+: { vpcSecurityGroupIdRefs+: if std.isArray(v=vpcSecurityGroupIdRefs) then vpcSecurityGroupIdRefs else [vpcSecurityGroupIdRefs] } } },
      '#withVpcSecurityGroupIds':: d.fn(help='"A list of VPC security group IDs to be used with the replication instance. The VPC security groups must work with the VPC containing the replication instance."', args=[d.arg(name='vpcSecurityGroupIds', type=d.T.array)]),
      withVpcSecurityGroupIds(vpcSecurityGroupIds): { spec+: { initProvider+: { vpcSecurityGroupIds: if std.isArray(v=vpcSecurityGroupIds) then vpcSecurityGroupIds else [vpcSecurityGroupIds] } } },
      '#withVpcSecurityGroupIdsMixin':: d.fn(help='"A list of VPC security group IDs to be used with the replication instance. The VPC security groups must work with the VPC containing the replication instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupIds', type=d.T.array)]),
      withVpcSecurityGroupIdsMixin(vpcSecurityGroupIds): { spec+: { initProvider+: { vpcSecurityGroupIds+: if std.isArray(v=vpcSecurityGroupIds) then vpcSecurityGroupIds else [vpcSecurityGroupIds] } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
