{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='listenerRule', url='', help='"ListenerRule is the Schema for the ListenerRules API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ListenerRule', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'vpclattice.aws.upbound.io/v1beta1',
    kind: 'ListenerRule',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"ListenerRuleSpec defines the desired state of ListenerRule"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#action':: d.obj(help='"The action for the listener rule.\\nSee action Block for details."'),
      action: {
        '#fixedResponse':: d.obj(help='"Describes the rule action that returns a custom HTTP response.\\nSee fixed_response Block for details."'),
        fixedResponse: {
          '#withStatusCode':: d.fn(help='"The HTTP response code."', args=[d.arg(name='statusCode', type=d.T.number)]),
          withStatusCode(statusCode): { spec+: { forProvider+: { action+: { fixedResponse+: { statusCode: statusCode } } } } },
        },
        '#forward':: d.obj(help='"The forward action. Traffic that matches the rule is forwarded to the specified target groups.\\nSee forward Block for details."'),
        forward: {
          '#targetGroups':: d.obj(help='"The target groups. Traffic matching the rule is forwarded to the specified target groups. With forward actions, you can assign a weight that controls the prioritization and selection of each target group. This means that requests are distributed to individual target groups based on their weights. For example, if two target groups have the same weight, each target group receives half of the traffic."'),
          targetGroups: {
            '#targetGroupIdentifierRef':: d.obj(help='"Reference to a TargetGroup in vpclattice to populate targetGroupIdentifier."'),
            targetGroupIdentifierRef: {
              '#policy':: d.obj(help='"Policies for referencing."'),
              policy: {
                '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
                withResolution(resolution): { targetGroupIdentifierRef+: { policy+: { resolution: resolution } } },
                '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
                withResolve(resolve): { targetGroupIdentifierRef+: { policy+: { resolve: resolve } } },
              },
              '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { targetGroupIdentifierRef+: { name: name } },
            },
            '#targetGroupIdentifierSelector':: d.obj(help='"Selector for a TargetGroup in vpclattice to populate targetGroupIdentifier."'),
            targetGroupIdentifierSelector: {
              '#policy':: d.obj(help='"Policies for selection."'),
              policy: {
                '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
                withResolution(resolution): { targetGroupIdentifierSelector+: { policy+: { resolution: resolution } } },
                '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
                withResolve(resolve): { targetGroupIdentifierSelector+: { policy+: { resolve: resolve } } },
              },
              '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
              withMatchControllerRef(matchControllerRef): { targetGroupIdentifierSelector+: { matchControllerRef: matchControllerRef } },
              '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
              withMatchLabels(matchLabels): { targetGroupIdentifierSelector+: { matchLabels: matchLabels } },
              '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
              withMatchLabelsMixin(matchLabels): { targetGroupIdentifierSelector+: { matchLabels+: matchLabels } },
            },
            '#withTargetGroupIdentifier':: d.fn(help='', args=[d.arg(name='targetGroupIdentifier', type=d.T.string)]),
            withTargetGroupIdentifier(targetGroupIdentifier): { targetGroupIdentifier: targetGroupIdentifier },
            '#withWeight':: d.fn(help='', args=[d.arg(name='weight', type=d.T.number)]),
            withWeight(weight): { weight: weight },
          },
          '#withTargetGroups':: d.fn(help='"The target groups. Traffic matching the rule is forwarded to the specified target groups. With forward actions, you can assign a weight that controls the prioritization and selection of each target group. This means that requests are distributed to individual target groups based on their weights. For example, if two target groups have the same weight, each target group receives half of the traffic."', args=[d.arg(name='targetGroups', type=d.T.array)]),
          withTargetGroups(targetGroups): { spec+: { forProvider+: { action+: { forward+: { targetGroups: if std.isArray(v=targetGroups) then targetGroups else [targetGroups] } } } } },
          '#withTargetGroupsMixin':: d.fn(help='"The target groups. Traffic matching the rule is forwarded to the specified target groups. With forward actions, you can assign a weight that controls the prioritization and selection of each target group. This means that requests are distributed to individual target groups based on their weights. For example, if two target groups have the same weight, each target group receives half of the traffic."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetGroups', type=d.T.array)]),
          withTargetGroupsMixin(targetGroups): { spec+: { forProvider+: { action+: { forward+: { targetGroups+: if std.isArray(v=targetGroups) then targetGroups else [targetGroups] } } } } },
        },
      },
      '#listenerIdentifierRef':: d.obj(help='"Reference to a Listener in vpclattice to populate listenerIdentifier."'),
      listenerIdentifierRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { listenerIdentifierRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { listenerIdentifierRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { listenerIdentifierRef+: { name: name } } } },
      },
      '#listenerIdentifierSelector':: d.obj(help='"Selector for a Listener in vpclattice to populate listenerIdentifier."'),
      listenerIdentifierSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { listenerIdentifierSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { listenerIdentifierSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { listenerIdentifierSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { listenerIdentifierSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { listenerIdentifierSelector+: { matchLabels+: matchLabels } } } },
      },
      '#match':: d.obj(help='"The rule match.\\nSee match Block"'),
      match: {
        '#httpMatch':: d.obj(help='"The HTTP criteria that a rule must match.\\nSee http_match Block for details."'),
        httpMatch: {
          '#headerMatches':: d.obj(help='"The header matches.\\nMatches incoming requests with rule based on request header value before applying rule action.\\nSee header_matches Block for details."'),
          headerMatches: {
            '#match':: d.obj(help='"The header match type.\\nSee Header Match  for details."'),
            match: {
              '#withContains':: d.fn(help='"Specifies a contains type match."', args=[d.arg(name='contains', type=d.T.string)]),
              withContains(contains): { match+: { contains: contains } },
              '#withExact':: d.fn(help='"Specifies an exact type match."', args=[d.arg(name='exact', type=d.T.string)]),
              withExact(exact): { match+: { exact: exact } },
              '#withPrefix':: d.fn(help='"Specifies a prefix type match.\\nMatches the value with the prefix."', args=[d.arg(name='prefix', type=d.T.string)]),
              withPrefix(prefix): { match+: { prefix: prefix } },
            },
            '#withCaseSensitive':: d.fn(help='"Indicates whether the match is case sensitive.\\nDefault is false."', args=[d.arg(name='caseSensitive', type=d.T.boolean)]),
            withCaseSensitive(caseSensitive): { caseSensitive: caseSensitive },
            '#withName':: d.fn(help='"The name of the header."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
          },
          '#pathMatch':: d.obj(help='"The path match.\\nSee path_match Block for details."'),
          pathMatch: {
            '#match':: d.obj(help='"The header match type.\\nSee Path Match  for details."'),
            match: {
              '#withExact':: d.fn(help='"Specifies an exact type match."', args=[d.arg(name='exact', type=d.T.string)]),
              withExact(exact): { spec+: { forProvider+: { match+: { httpMatch+: { pathMatch+: { match+: { exact: exact } } } } } } },
              '#withPrefix':: d.fn(help='"Specifies a prefix type match.\\nMatches the value with the prefix."', args=[d.arg(name='prefix', type=d.T.string)]),
              withPrefix(prefix): { spec+: { forProvider+: { match+: { httpMatch+: { pathMatch+: { match+: { prefix: prefix } } } } } } },
            },
            '#withCaseSensitive':: d.fn(help='"Indicates whether the match is case sensitive.\\nDefault is false."', args=[d.arg(name='caseSensitive', type=d.T.boolean)]),
            withCaseSensitive(caseSensitive): { spec+: { forProvider+: { match+: { httpMatch+: { pathMatch+: { caseSensitive: caseSensitive } } } } } },
          },
          '#withHeaderMatches':: d.fn(help='"The header matches.\\nMatches incoming requests with rule based on request header value before applying rule action.\\nSee header_matches Block for details."', args=[d.arg(name='headerMatches', type=d.T.array)]),
          withHeaderMatches(headerMatches): { spec+: { forProvider+: { match+: { httpMatch+: { headerMatches: if std.isArray(v=headerMatches) then headerMatches else [headerMatches] } } } } },
          '#withHeaderMatchesMixin':: d.fn(help='"The header matches.\\nMatches incoming requests with rule based on request header value before applying rule action.\\nSee header_matches Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='headerMatches', type=d.T.array)]),
          withHeaderMatchesMixin(headerMatches): { spec+: { forProvider+: { match+: { httpMatch+: { headerMatches+: if std.isArray(v=headerMatches) then headerMatches else [headerMatches] } } } } },
          '#withMethod':: d.fn(help='"The HTTP method type."', args=[d.arg(name='method', type=d.T.string)]),
          withMethod(method): { spec+: { forProvider+: { match+: { httpMatch+: { method: method } } } } },
        },
      },
      '#serviceIdentifierRef':: d.obj(help='"Reference to a Service in vpclattice to populate serviceIdentifier."'),
      serviceIdentifierRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { serviceIdentifierRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { serviceIdentifierRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { serviceIdentifierRef+: { name: name } } } },
      },
      '#serviceIdentifierSelector':: d.obj(help='"Selector for a Service in vpclattice to populate serviceIdentifier."'),
      serviceIdentifierSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { serviceIdentifierSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { serviceIdentifierSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { serviceIdentifierSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { serviceIdentifierSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { serviceIdentifierSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withListenerIdentifier':: d.fn(help='"The ID or Amazon Resource Name (ARN) of the listener."', args=[d.arg(name='listenerIdentifier', type=d.T.string)]),
      withListenerIdentifier(listenerIdentifier): { spec+: { forProvider+: { listenerIdentifier: listenerIdentifier } } },
      '#withName':: d.fn(help="\"The name of the rule. The name must be unique within the listener. The valid characters are a-z, 0-9, and hyphens (-). You can't use a hyphen as the first or last character, or immediately after another hyphen.\"", args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { forProvider+: { name: name } } },
      '#withPriority':: d.fn(help='"The priority assigned to the rule. Each rule for a specific listener must have a unique priority. The lower the priority number the higher the priority."', args=[d.arg(name='priority', type=d.T.number)]),
      withPriority(priority): { spec+: { forProvider+: { priority: priority } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withServiceIdentifier':: d.fn(help='"The ID or Amazon Resource Identifier (ARN) of the service."', args=[d.arg(name='serviceIdentifier', type=d.T.string)]),
      withServiceIdentifier(serviceIdentifier): { spec+: { forProvider+: { serviceIdentifier: serviceIdentifier } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#action':: d.obj(help='"The action for the listener rule.\\nSee action Block for details."'),
      action: {
        '#fixedResponse':: d.obj(help='"Describes the rule action that returns a custom HTTP response.\\nSee fixed_response Block for details."'),
        fixedResponse: {
          '#withStatusCode':: d.fn(help='"The HTTP response code."', args=[d.arg(name='statusCode', type=d.T.number)]),
          withStatusCode(statusCode): { spec+: { initProvider+: { action+: { fixedResponse+: { statusCode: statusCode } } } } },
        },
        '#forward':: d.obj(help='"The forward action. Traffic that matches the rule is forwarded to the specified target groups.\\nSee forward Block for details."'),
        forward: {
          '#targetGroups':: d.obj(help='"The target groups. Traffic matching the rule is forwarded to the specified target groups. With forward actions, you can assign a weight that controls the prioritization and selection of each target group. This means that requests are distributed to individual target groups based on their weights. For example, if two target groups have the same weight, each target group receives half of the traffic."'),
          targetGroups: {
            '#targetGroupIdentifierRef':: d.obj(help='"Reference to a TargetGroup in vpclattice to populate targetGroupIdentifier."'),
            targetGroupIdentifierRef: {
              '#policy':: d.obj(help='"Policies for referencing."'),
              policy: {
                '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
                withResolution(resolution): { targetGroupIdentifierRef+: { policy+: { resolution: resolution } } },
                '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
                withResolve(resolve): { targetGroupIdentifierRef+: { policy+: { resolve: resolve } } },
              },
              '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { targetGroupIdentifierRef+: { name: name } },
            },
            '#targetGroupIdentifierSelector':: d.obj(help='"Selector for a TargetGroup in vpclattice to populate targetGroupIdentifier."'),
            targetGroupIdentifierSelector: {
              '#policy':: d.obj(help='"Policies for selection."'),
              policy: {
                '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
                withResolution(resolution): { targetGroupIdentifierSelector+: { policy+: { resolution: resolution } } },
                '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
                withResolve(resolve): { targetGroupIdentifierSelector+: { policy+: { resolve: resolve } } },
              },
              '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
              withMatchControllerRef(matchControllerRef): { targetGroupIdentifierSelector+: { matchControllerRef: matchControllerRef } },
              '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
              withMatchLabels(matchLabels): { targetGroupIdentifierSelector+: { matchLabels: matchLabels } },
              '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
              withMatchLabelsMixin(matchLabels): { targetGroupIdentifierSelector+: { matchLabels+: matchLabels } },
            },
            '#withTargetGroupIdentifier':: d.fn(help='', args=[d.arg(name='targetGroupIdentifier', type=d.T.string)]),
            withTargetGroupIdentifier(targetGroupIdentifier): { targetGroupIdentifier: targetGroupIdentifier },
            '#withWeight':: d.fn(help='', args=[d.arg(name='weight', type=d.T.number)]),
            withWeight(weight): { weight: weight },
          },
          '#withTargetGroups':: d.fn(help='"The target groups. Traffic matching the rule is forwarded to the specified target groups. With forward actions, you can assign a weight that controls the prioritization and selection of each target group. This means that requests are distributed to individual target groups based on their weights. For example, if two target groups have the same weight, each target group receives half of the traffic."', args=[d.arg(name='targetGroups', type=d.T.array)]),
          withTargetGroups(targetGroups): { spec+: { initProvider+: { action+: { forward+: { targetGroups: if std.isArray(v=targetGroups) then targetGroups else [targetGroups] } } } } },
          '#withTargetGroupsMixin':: d.fn(help='"The target groups. Traffic matching the rule is forwarded to the specified target groups. With forward actions, you can assign a weight that controls the prioritization and selection of each target group. This means that requests are distributed to individual target groups based on their weights. For example, if two target groups have the same weight, each target group receives half of the traffic."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetGroups', type=d.T.array)]),
          withTargetGroupsMixin(targetGroups): { spec+: { initProvider+: { action+: { forward+: { targetGroups+: if std.isArray(v=targetGroups) then targetGroups else [targetGroups] } } } } },
        },
      },
      '#listenerIdentifierRef':: d.obj(help='"Reference to a Listener in vpclattice to populate listenerIdentifier."'),
      listenerIdentifierRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { listenerIdentifierRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { listenerIdentifierRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { listenerIdentifierRef+: { name: name } } } },
      },
      '#listenerIdentifierSelector':: d.obj(help='"Selector for a Listener in vpclattice to populate listenerIdentifier."'),
      listenerIdentifierSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { listenerIdentifierSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { listenerIdentifierSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { listenerIdentifierSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { listenerIdentifierSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { listenerIdentifierSelector+: { matchLabels+: matchLabels } } } },
      },
      '#match':: d.obj(help='"The rule match.\\nSee match Block"'),
      match: {
        '#httpMatch':: d.obj(help='"The HTTP criteria that a rule must match.\\nSee http_match Block for details."'),
        httpMatch: {
          '#headerMatches':: d.obj(help='"The header matches.\\nMatches incoming requests with rule based on request header value before applying rule action.\\nSee header_matches Block for details."'),
          headerMatches: {
            '#match':: d.obj(help='"The header match type.\\nSee Header Match  for details."'),
            match: {
              '#withContains':: d.fn(help='"Specifies a contains type match."', args=[d.arg(name='contains', type=d.T.string)]),
              withContains(contains): { match+: { contains: contains } },
              '#withExact':: d.fn(help='"Specifies an exact type match."', args=[d.arg(name='exact', type=d.T.string)]),
              withExact(exact): { match+: { exact: exact } },
              '#withPrefix':: d.fn(help='"Specifies a prefix type match.\\nMatches the value with the prefix."', args=[d.arg(name='prefix', type=d.T.string)]),
              withPrefix(prefix): { match+: { prefix: prefix } },
            },
            '#withCaseSensitive':: d.fn(help='"Indicates whether the match is case sensitive.\\nDefault is false."', args=[d.arg(name='caseSensitive', type=d.T.boolean)]),
            withCaseSensitive(caseSensitive): { caseSensitive: caseSensitive },
            '#withName':: d.fn(help='"The name of the header."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
          },
          '#pathMatch':: d.obj(help='"The path match.\\nSee path_match Block for details."'),
          pathMatch: {
            '#match':: d.obj(help='"The header match type.\\nSee Path Match  for details."'),
            match: {
              '#withExact':: d.fn(help='"Specifies an exact type match."', args=[d.arg(name='exact', type=d.T.string)]),
              withExact(exact): { spec+: { initProvider+: { match+: { httpMatch+: { pathMatch+: { match+: { exact: exact } } } } } } },
              '#withPrefix':: d.fn(help='"Specifies a prefix type match.\\nMatches the value with the prefix."', args=[d.arg(name='prefix', type=d.T.string)]),
              withPrefix(prefix): { spec+: { initProvider+: { match+: { httpMatch+: { pathMatch+: { match+: { prefix: prefix } } } } } } },
            },
            '#withCaseSensitive':: d.fn(help='"Indicates whether the match is case sensitive.\\nDefault is false."', args=[d.arg(name='caseSensitive', type=d.T.boolean)]),
            withCaseSensitive(caseSensitive): { spec+: { initProvider+: { match+: { httpMatch+: { pathMatch+: { caseSensitive: caseSensitive } } } } } },
          },
          '#withHeaderMatches':: d.fn(help='"The header matches.\\nMatches incoming requests with rule based on request header value before applying rule action.\\nSee header_matches Block for details."', args=[d.arg(name='headerMatches', type=d.T.array)]),
          withHeaderMatches(headerMatches): { spec+: { initProvider+: { match+: { httpMatch+: { headerMatches: if std.isArray(v=headerMatches) then headerMatches else [headerMatches] } } } } },
          '#withHeaderMatchesMixin':: d.fn(help='"The header matches.\\nMatches incoming requests with rule based on request header value before applying rule action.\\nSee header_matches Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='headerMatches', type=d.T.array)]),
          withHeaderMatchesMixin(headerMatches): { spec+: { initProvider+: { match+: { httpMatch+: { headerMatches+: if std.isArray(v=headerMatches) then headerMatches else [headerMatches] } } } } },
          '#withMethod':: d.fn(help='"The HTTP method type."', args=[d.arg(name='method', type=d.T.string)]),
          withMethod(method): { spec+: { initProvider+: { match+: { httpMatch+: { method: method } } } } },
        },
      },
      '#serviceIdentifierRef':: d.obj(help='"Reference to a Service in vpclattice to populate serviceIdentifier."'),
      serviceIdentifierRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { serviceIdentifierRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { serviceIdentifierRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { serviceIdentifierRef+: { name: name } } } },
      },
      '#serviceIdentifierSelector':: d.obj(help='"Selector for a Service in vpclattice to populate serviceIdentifier."'),
      serviceIdentifierSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { serviceIdentifierSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { serviceIdentifierSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { serviceIdentifierSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { serviceIdentifierSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { serviceIdentifierSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withListenerIdentifier':: d.fn(help='"The ID or Amazon Resource Name (ARN) of the listener."', args=[d.arg(name='listenerIdentifier', type=d.T.string)]),
      withListenerIdentifier(listenerIdentifier): { spec+: { initProvider+: { listenerIdentifier: listenerIdentifier } } },
      '#withName':: d.fn(help="\"The name of the rule. The name must be unique within the listener. The valid characters are a-z, 0-9, and hyphens (-). You can't use a hyphen as the first or last character, or immediately after another hyphen.\"", args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { initProvider+: { name: name } } },
      '#withPriority':: d.fn(help='"The priority assigned to the rule. Each rule for a specific listener must have a unique priority. The lower the priority number the higher the priority."', args=[d.arg(name='priority', type=d.T.number)]),
      withPriority(priority): { spec+: { initProvider+: { priority: priority } } },
      '#withServiceIdentifier':: d.fn(help='"The ID or Amazon Resource Identifier (ARN) of the service."', args=[d.arg(name='serviceIdentifier', type=d.T.string)]),
      withServiceIdentifier(serviceIdentifier): { spec+: { initProvider+: { serviceIdentifier: serviceIdentifier } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
