{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  contributorInsights: (import 'contributorInsights.libsonnet'),
  globalTable: (import 'globalTable.libsonnet'),
  kinesisStreamingDestination: (import 'kinesisStreamingDestination.libsonnet'),
  resourcePolicy: (import 'resourcePolicy.libsonnet'),
  table: (import 'table.libsonnet'),
  tableItem: (import 'tableItem.libsonnet'),
  tableReplica: (import 'tableReplica.libsonnet'),
  tag: (import 'tag.libsonnet'),
}
