{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='resourceConfiguration', url='', help='"ResourceConfiguration is the Schema for the ResourceConfigurations API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ResourceConfiguration', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'vpclattice.aws.m.upbound.io/v1beta1',
    kind: 'ResourceConfiguration',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ResourceConfigurationSpec defines the desired state of ResourceConfiguration"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#resourceConfigurationDefinition':: d.obj(help='"Details of the Resource Configuration. See resource_configuration_definition Block for details."'),
      resourceConfigurationDefinition: {
        '#arnResource':: d.obj(help='"Resource DNS Configuration. See arn_resource Block for details."'),
        arnResource: {
          '#arnRef':: d.obj(help='"Reference to a ClusterInstance in rds to populate arn."'),
          arnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { arnRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { arnRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { arnRef+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { arnRef+: { namespace: namespace } },
          },
          '#arnSelector':: d.obj(help='"Selector for a ClusterInstance in rds to populate arn."'),
          arnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { arnSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { arnSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { arnSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { arnSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { arnSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { arnSelector+: { namespace: namespace } },
          },
          '#withArn':: d.fn(help='"The ARN of the Resource for this configuration."', args=[d.arg(name='arn', type=d.T.string)]),
          withArn(arn): { arn: arn },
        },
        '#dnsResource':: d.obj(help='"Resource DNS Configuration. See dns_resource Block for details."'),
        dnsResource: {
          '#withDomainName':: d.fn(help='"The hostname of the Resource for this configuration."', args=[d.arg(name='domainName', type=d.T.string)]),
          withDomainName(domainName): { domainName: domainName },
          '#withIpAddressType':: d.fn(help='"The IP Address type either IPV4 or IPV6"', args=[d.arg(name='ipAddressType', type=d.T.string)]),
          withIpAddressType(ipAddressType): { ipAddressType: ipAddressType },
        },
        '#ipResource':: d.obj(help='"Resource DNS Configuration. See ip_resource Block for details."'),
        ipResource: {
          '#withIpAddress':: d.fn(help='"The IP Address of the Resource for this configuration."', args=[d.arg(name='ipAddress', type=d.T.string)]),
          withIpAddress(ipAddress): { ipAddress: ipAddress },
        },
        '#withArnResource':: d.fn(help='"Resource DNS Configuration. See arn_resource Block for details."', args=[d.arg(name='arnResource', type=d.T.array)]),
        withArnResource(arnResource): { arnResource: if std.isArray(v=arnResource) then arnResource else [arnResource] },
        '#withArnResourceMixin':: d.fn(help='"Resource DNS Configuration. See arn_resource Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='arnResource', type=d.T.array)]),
        withArnResourceMixin(arnResource): { arnResource+: if std.isArray(v=arnResource) then arnResource else [arnResource] },
        '#withDnsResource':: d.fn(help='"Resource DNS Configuration. See dns_resource Block for details."', args=[d.arg(name='dnsResource', type=d.T.array)]),
        withDnsResource(dnsResource): { dnsResource: if std.isArray(v=dnsResource) then dnsResource else [dnsResource] },
        '#withDnsResourceMixin':: d.fn(help='"Resource DNS Configuration. See dns_resource Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dnsResource', type=d.T.array)]),
        withDnsResourceMixin(dnsResource): { dnsResource+: if std.isArray(v=dnsResource) then dnsResource else [dnsResource] },
        '#withIpResource':: d.fn(help='"Resource DNS Configuration. See ip_resource Block for details."', args=[d.arg(name='ipResource', type=d.T.array)]),
        withIpResource(ipResource): { ipResource: if std.isArray(v=ipResource) then ipResource else [ipResource] },
        '#withIpResourceMixin':: d.fn(help='"Resource DNS Configuration. See ip_resource Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipResource', type=d.T.array)]),
        withIpResourceMixin(ipResource): { ipResource+: if std.isArray(v=ipResource) then ipResource else [ipResource] },
      },
      '#resourceGatewayIdentifierRef':: d.obj(help='"Reference to a ResourceGateway in vpclattice to populate resourceGatewayIdentifier."'),
      resourceGatewayIdentifierRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGatewayIdentifierRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGatewayIdentifierRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { resourceGatewayIdentifierRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { resourceGatewayIdentifierRef+: { namespace: namespace } } } },
      },
      '#resourceGatewayIdentifierSelector':: d.obj(help='"Selector for a ResourceGateway in vpclattice to populate resourceGatewayIdentifier."'),
      resourceGatewayIdentifierSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGatewayIdentifierSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGatewayIdentifierSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { resourceGatewayIdentifierSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { resourceGatewayIdentifierSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { resourceGatewayIdentifierSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { resourceGatewayIdentifierSelector+: { namespace: namespace } } } },
      },
      '#withAllowAssociationToShareableServiceNetwork':: d.fn(help='"Allow or Deny the association of this resource to a shareable service network."', args=[d.arg(name='allowAssociationToShareableServiceNetwork', type=d.T.boolean)]),
      withAllowAssociationToShareableServiceNetwork(allowAssociationToShareableServiceNetwork): { spec+: { forProvider+: { allowAssociationToShareableServiceNetwork: allowAssociationToShareableServiceNetwork } } },
      '#withName':: d.fn(help='"Name for the Resource Configuration."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { forProvider+: { name: name } } },
      '#withPortRanges':: d.fn(help='"Port ranges to access the Resource either single port 80 or range 80-81 range."', args=[d.arg(name='portRanges', type=d.T.array)]),
      withPortRanges(portRanges): { spec+: { forProvider+: { portRanges: if std.isArray(v=portRanges) then portRanges else [portRanges] } } },
      '#withPortRangesMixin':: d.fn(help='"Port ranges to access the Resource either single port 80 or range 80-81 range."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='portRanges', type=d.T.array)]),
      withPortRangesMixin(portRanges): { spec+: { forProvider+: { portRanges+: if std.isArray(v=portRanges) then portRanges else [portRanges] } } },
      '#withProtocol':: d.fn(help='"Protocol for the Resource TCP is currently the only supported value.  MUST be specified if resource_configuration_group_id is not."', args=[d.arg(name='protocol', type=d.T.string)]),
      withProtocol(protocol): { spec+: { forProvider+: { protocol: protocol } } },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withResourceConfigurationDefinition':: d.fn(help='"Details of the Resource Configuration. See resource_configuration_definition Block for details."', args=[d.arg(name='resourceConfigurationDefinition', type=d.T.array)]),
      withResourceConfigurationDefinition(resourceConfigurationDefinition): { spec+: { forProvider+: { resourceConfigurationDefinition: if std.isArray(v=resourceConfigurationDefinition) then resourceConfigurationDefinition else [resourceConfigurationDefinition] } } },
      '#withResourceConfigurationDefinitionMixin':: d.fn(help='"Details of the Resource Configuration. See resource_configuration_definition Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceConfigurationDefinition', type=d.T.array)]),
      withResourceConfigurationDefinitionMixin(resourceConfigurationDefinition): { spec+: { forProvider+: { resourceConfigurationDefinition+: if std.isArray(v=resourceConfigurationDefinition) then resourceConfigurationDefinition else [resourceConfigurationDefinition] } } },
      '#withResourceConfigurationGroupId':: d.fn(help='"ID of Resource Configuration where type is CHILD."', args=[d.arg(name='resourceConfigurationGroupId', type=d.T.string)]),
      withResourceConfigurationGroupId(resourceConfigurationGroupId): { spec+: { forProvider+: { resourceConfigurationGroupId: resourceConfigurationGroupId } } },
      '#withResourceGatewayIdentifier':: d.fn(help='"ID of the Resource Gateway used to access the resource. MUST be specified if resource_configuration_group_id is not."', args=[d.arg(name='resourceGatewayIdentifier', type=d.T.string)]),
      withResourceGatewayIdentifier(resourceGatewayIdentifier): { spec+: { forProvider+: { resourceGatewayIdentifier: resourceGatewayIdentifier } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
      '#withType':: d.fn(help='"Type of Resource Configuration. Must be one of GROUP, CHILD, SINGLE, ARN."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { forProvider+: { type: type } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#resourceConfigurationDefinition':: d.obj(help='"Details of the Resource Configuration. See resource_configuration_definition Block for details."'),
      resourceConfigurationDefinition: {
        '#arnResource':: d.obj(help='"Resource DNS Configuration. See arn_resource Block for details."'),
        arnResource: {
          '#arnRef':: d.obj(help='"Reference to a ClusterInstance in rds to populate arn."'),
          arnRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { arnRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { arnRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { arnRef+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { arnRef+: { namespace: namespace } },
          },
          '#arnSelector':: d.obj(help='"Selector for a ClusterInstance in rds to populate arn."'),
          arnSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { arnSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { arnSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { arnSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { arnSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { arnSelector+: { matchLabels+: matchLabels } },
            '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { arnSelector+: { namespace: namespace } },
          },
          '#withArn':: d.fn(help='"The ARN of the Resource for this configuration."', args=[d.arg(name='arn', type=d.T.string)]),
          withArn(arn): { arn: arn },
        },
        '#dnsResource':: d.obj(help='"Resource DNS Configuration. See dns_resource Block for details."'),
        dnsResource: {
          '#withDomainName':: d.fn(help='"The hostname of the Resource for this configuration."', args=[d.arg(name='domainName', type=d.T.string)]),
          withDomainName(domainName): { domainName: domainName },
          '#withIpAddressType':: d.fn(help='"The IP Address type either IPV4 or IPV6"', args=[d.arg(name='ipAddressType', type=d.T.string)]),
          withIpAddressType(ipAddressType): { ipAddressType: ipAddressType },
        },
        '#ipResource':: d.obj(help='"Resource DNS Configuration. See ip_resource Block for details."'),
        ipResource: {
          '#withIpAddress':: d.fn(help='"The IP Address of the Resource for this configuration."', args=[d.arg(name='ipAddress', type=d.T.string)]),
          withIpAddress(ipAddress): { ipAddress: ipAddress },
        },
        '#withArnResource':: d.fn(help='"Resource DNS Configuration. See arn_resource Block for details."', args=[d.arg(name='arnResource', type=d.T.array)]),
        withArnResource(arnResource): { arnResource: if std.isArray(v=arnResource) then arnResource else [arnResource] },
        '#withArnResourceMixin':: d.fn(help='"Resource DNS Configuration. See arn_resource Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='arnResource', type=d.T.array)]),
        withArnResourceMixin(arnResource): { arnResource+: if std.isArray(v=arnResource) then arnResource else [arnResource] },
        '#withDnsResource':: d.fn(help='"Resource DNS Configuration. See dns_resource Block for details."', args=[d.arg(name='dnsResource', type=d.T.array)]),
        withDnsResource(dnsResource): { dnsResource: if std.isArray(v=dnsResource) then dnsResource else [dnsResource] },
        '#withDnsResourceMixin':: d.fn(help='"Resource DNS Configuration. See dns_resource Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dnsResource', type=d.T.array)]),
        withDnsResourceMixin(dnsResource): { dnsResource+: if std.isArray(v=dnsResource) then dnsResource else [dnsResource] },
        '#withIpResource':: d.fn(help='"Resource DNS Configuration. See ip_resource Block for details."', args=[d.arg(name='ipResource', type=d.T.array)]),
        withIpResource(ipResource): { ipResource: if std.isArray(v=ipResource) then ipResource else [ipResource] },
        '#withIpResourceMixin':: d.fn(help='"Resource DNS Configuration. See ip_resource Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipResource', type=d.T.array)]),
        withIpResourceMixin(ipResource): { ipResource+: if std.isArray(v=ipResource) then ipResource else [ipResource] },
      },
      '#resourceGatewayIdentifierRef':: d.obj(help='"Reference to a ResourceGateway in vpclattice to populate resourceGatewayIdentifier."'),
      resourceGatewayIdentifierRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { resourceGatewayIdentifierRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { resourceGatewayIdentifierRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { resourceGatewayIdentifierRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { resourceGatewayIdentifierRef+: { namespace: namespace } } } },
      },
      '#resourceGatewayIdentifierSelector':: d.obj(help='"Selector for a ResourceGateway in vpclattice to populate resourceGatewayIdentifier."'),
      resourceGatewayIdentifierSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { resourceGatewayIdentifierSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { resourceGatewayIdentifierSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { resourceGatewayIdentifierSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { resourceGatewayIdentifierSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { resourceGatewayIdentifierSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { resourceGatewayIdentifierSelector+: { namespace: namespace } } } },
      },
      '#withAllowAssociationToShareableServiceNetwork':: d.fn(help='"Allow or Deny the association of this resource to a shareable service network."', args=[d.arg(name='allowAssociationToShareableServiceNetwork', type=d.T.boolean)]),
      withAllowAssociationToShareableServiceNetwork(allowAssociationToShareableServiceNetwork): { spec+: { initProvider+: { allowAssociationToShareableServiceNetwork: allowAssociationToShareableServiceNetwork } } },
      '#withName':: d.fn(help='"Name for the Resource Configuration."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { initProvider+: { name: name } } },
      '#withPortRanges':: d.fn(help='"Port ranges to access the Resource either single port 80 or range 80-81 range."', args=[d.arg(name='portRanges', type=d.T.array)]),
      withPortRanges(portRanges): { spec+: { initProvider+: { portRanges: if std.isArray(v=portRanges) then portRanges else [portRanges] } } },
      '#withPortRangesMixin':: d.fn(help='"Port ranges to access the Resource either single port 80 or range 80-81 range."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='portRanges', type=d.T.array)]),
      withPortRangesMixin(portRanges): { spec+: { initProvider+: { portRanges+: if std.isArray(v=portRanges) then portRanges else [portRanges] } } },
      '#withProtocol':: d.fn(help='"Protocol for the Resource TCP is currently the only supported value.  MUST be specified if resource_configuration_group_id is not."', args=[d.arg(name='protocol', type=d.T.string)]),
      withProtocol(protocol): { spec+: { initProvider+: { protocol: protocol } } },
      '#withResourceConfigurationDefinition':: d.fn(help='"Details of the Resource Configuration. See resource_configuration_definition Block for details."', args=[d.arg(name='resourceConfigurationDefinition', type=d.T.array)]),
      withResourceConfigurationDefinition(resourceConfigurationDefinition): { spec+: { initProvider+: { resourceConfigurationDefinition: if std.isArray(v=resourceConfigurationDefinition) then resourceConfigurationDefinition else [resourceConfigurationDefinition] } } },
      '#withResourceConfigurationDefinitionMixin':: d.fn(help='"Details of the Resource Configuration. See resource_configuration_definition Block for details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceConfigurationDefinition', type=d.T.array)]),
      withResourceConfigurationDefinitionMixin(resourceConfigurationDefinition): { spec+: { initProvider+: { resourceConfigurationDefinition+: if std.isArray(v=resourceConfigurationDefinition) then resourceConfigurationDefinition else [resourceConfigurationDefinition] } } },
      '#withResourceConfigurationGroupId':: d.fn(help='"ID of Resource Configuration where type is CHILD."', args=[d.arg(name='resourceConfigurationGroupId', type=d.T.string)]),
      withResourceConfigurationGroupId(resourceConfigurationGroupId): { spec+: { initProvider+: { resourceConfigurationGroupId: resourceConfigurationGroupId } } },
      '#withResourceGatewayIdentifier':: d.fn(help='"ID of the Resource Gateway used to access the resource. MUST be specified if resource_configuration_group_id is not."', args=[d.arg(name='resourceGatewayIdentifier', type=d.T.string)]),
      withResourceGatewayIdentifier(resourceGatewayIdentifier): { spec+: { initProvider+: { resourceGatewayIdentifier: resourceGatewayIdentifier } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
      '#withType':: d.fn(help='"Type of Resource Configuration. Must be one of GROUP, CHILD, SINGLE, ARN."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { initProvider+: { type: type } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
