{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeEnvironment', url='', help='"ComputeEnvironment is the Schema for the ComputeEnvironments API. Creates a AWS Batch compute environment."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeEnvironment', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'batch.aws.m.upbound.io/v1beta1',
    kind: 'ComputeEnvironment',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ComputeEnvironmentSpec defines the desired state of ComputeEnvironment"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#computeResources':: d.obj(help='"Details of the compute resources managed by the compute environment. This parameter is required for managed compute environments. See details below."'),
      computeResources: {
        '#ec2Configuration':: d.obj(help="\"Provides information used to select Amazon Machine Images (AMIs) for EC2 instances in the compute environment. If Ec2Configuration isn't specified, the default is ECS_AL2. This parameter isn't applicable to jobs that are running on Fargate resources, and shouldn't be specified.\""),
        ec2Configuration: {
          '#withImageIdOverride':: d.fn(help='"The AMI ID used for instances launched in the compute environment that match the image type. This setting overrides the image_id argument in the compute_resources block."', args=[d.arg(name='imageIdOverride', type=d.T.string)]),
          withImageIdOverride(imageIdOverride): { imageIdOverride: imageIdOverride },
          '#withImageKubernetesVersion':: d.fn(help="\"The Kubernetes version for the compute environment. If you don't specify a value, the latest version that AWS Batch supports is used. See Supported Kubernetes versions for the list of Kubernetes versions supported by AWS Batch on Amazon EKS.\"", args=[d.arg(name='imageKubernetesVersion', type=d.T.string)]),
          withImageKubernetesVersion(imageKubernetesVersion): { imageKubernetesVersion: imageKubernetesVersion },
          '#withImageType':: d.fn(help="\"The image type to match with the instance type to select an AMI. If the image_id_override parameter isn't specified, then a recent Amazon ECS-optimized Amazon Linux 2 AMI (ECS_AL2) is used.\"", args=[d.arg(name='imageType', type=d.T.string)]),
          withImageType(imageType): { imageType: imageType },
        },
        '#instanceRoleRef':: d.obj(help='"Reference to a InstanceProfile in iam to populate instanceRole."'),
        instanceRoleRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { computeResources+: { instanceRoleRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { computeResources+: { instanceRoleRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { computeResources+: { instanceRoleRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { computeResources+: { instanceRoleRef+: { namespace: namespace } } } } },
        },
        '#instanceRoleSelector':: d.obj(help='"Selector for a InstanceProfile in iam to populate instanceRole."'),
        instanceRoleSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { computeResources+: { instanceRoleSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { computeResources+: { instanceRoleSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { computeResources+: { instanceRoleSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { computeResources+: { instanceRoleSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { computeResources+: { instanceRoleSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { computeResources+: { instanceRoleSelector+: { namespace: namespace } } } } },
        },
        '#launchTemplate':: d.obj(help="\"The launch template to use for your compute resources. See details below. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\""),
        launchTemplate: {
          '#withLaunchTemplateId':: d.fn(help='"ID of the launch template. You must specify either the launch template ID or launch template name in the request, but not both."', args=[d.arg(name='launchTemplateId', type=d.T.string)]),
          withLaunchTemplateId(launchTemplateId): { spec+: { forProvider+: { computeResources+: { launchTemplate+: { launchTemplateId: launchTemplateId } } } } },
          '#withLaunchTemplateName':: d.fn(help='"Name of the launch template."', args=[d.arg(name='launchTemplateName', type=d.T.string)]),
          withLaunchTemplateName(launchTemplateName): { spec+: { forProvider+: { computeResources+: { launchTemplate+: { launchTemplateName: launchTemplateName } } } } },
          '#withVersion':: d.fn(help='"The version number of the launch template. Default: The default version of the launch template."', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { spec+: { forProvider+: { computeResources+: { launchTemplate+: { version: version } } } } },
        },
        '#placementGroupRef':: d.obj(help='"Reference to a PlacementGroup in ec2 to populate placementGroup."'),
        placementGroupRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { computeResources+: { placementGroupRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { computeResources+: { placementGroupRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { computeResources+: { placementGroupRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { computeResources+: { placementGroupRef+: { namespace: namespace } } } } },
        },
        '#placementGroupSelector':: d.obj(help='"Selector for a PlacementGroup in ec2 to populate placementGroup."'),
        placementGroupSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { computeResources+: { placementGroupSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { computeResources+: { placementGroupSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { computeResources+: { placementGroupSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { computeResources+: { placementGroupSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { computeResources+: { placementGroupSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { computeResources+: { placementGroupSelector+: { namespace: namespace } } } } },
        },
        '#securityGroupIdsRefs':: d.obj(help='"References to SecurityGroup in ec2 to populate securityGroupIds."'),
        securityGroupIdsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#securityGroupIdsSelector':: d.obj(help='"Selector for a list of SecurityGroup in ec2 to populate securityGroupIds."'),
        securityGroupIdsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { computeResources+: { securityGroupIdsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { computeResources+: { securityGroupIdsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { computeResources+: { securityGroupIdsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { computeResources+: { securityGroupIdsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { computeResources+: { securityGroupIdsSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { computeResources+: { securityGroupIdsSelector+: { namespace: namespace } } } } },
        },
        '#subnetsRefs':: d.obj(help='"References to Subnet in ec2 to populate subnets."'),
        subnetsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#subnetsSelector':: d.obj(help='"Selector for a list of Subnet in ec2 to populate subnets."'),
        subnetsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { computeResources+: { subnetsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { computeResources+: { subnetsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { computeResources+: { subnetsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { computeResources+: { subnetsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { computeResources+: { subnetsSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { computeResources+: { subnetsSelector+: { namespace: namespace } } } } },
        },
        '#withAllocationStrategy':: d.fn(help="\"The allocation strategy to use for the compute resource in case not enough instances of the best fitting instance type can be allocated. For valid values, refer to the AWS documentation. Defaults to BEST_FIT. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='allocationStrategy', type=d.T.string)]),
        withAllocationStrategy(allocationStrategy): { spec+: { forProvider+: { computeResources+: { allocationStrategy: allocationStrategy } } } },
        '#withBidPercentage':: d.fn(help="\"Integer of maximum percentage that a Spot Instance price can be when compared with the On-Demand price for that instance type before instances are launched. For example, if your bid percentage is 20% (20), then the Spot price must be below 20% of the current On-Demand price for that EC2 instance. If you leave this field empty, the default value is 100% of the On-Demand price. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='bidPercentage', type=d.T.number)]),
        withBidPercentage(bidPercentage): { spec+: { forProvider+: { computeResources+: { bidPercentage: bidPercentage } } } },
        '#withDesiredVcpus':: d.fn(help="\"The desired number of EC2 vCPUS in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='desiredVcpus', type=d.T.number)]),
        withDesiredVcpus(desiredVcpus): { spec+: { forProvider+: { computeResources+: { desiredVcpus: desiredVcpus } } } },
        '#withEc2Configuration':: d.fn(help="\"Provides information used to select Amazon Machine Images (AMIs) for EC2 instances in the compute environment. If Ec2Configuration isn't specified, the default is ECS_AL2. This parameter isn't applicable to jobs that are running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='ec2Configuration', type=d.T.array)]),
        withEc2Configuration(ec2Configuration): { spec+: { forProvider+: { computeResources+: { ec2Configuration: if std.isArray(v=ec2Configuration) then ec2Configuration else [ec2Configuration] } } } },
        '#withEc2ConfigurationMixin':: d.fn(help="\"Provides information used to select Amazon Machine Images (AMIs) for EC2 instances in the compute environment. If Ec2Configuration isn't specified, the default is ECS_AL2. This parameter isn't applicable to jobs that are running on Fargate resources, and shouldn't be specified.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ec2Configuration', type=d.T.array)]),
        withEc2ConfigurationMixin(ec2Configuration): { spec+: { forProvider+: { computeResources+: { ec2Configuration+: if std.isArray(v=ec2Configuration) then ec2Configuration else [ec2Configuration] } } } },
        '#withEc2KeyPair':: d.fn(help="\"The EC2 key pair that is used for instances launched in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='ec2KeyPair', type=d.T.string)]),
        withEc2KeyPair(ec2KeyPair): { spec+: { forProvider+: { computeResources+: { ec2KeyPair: ec2KeyPair } } } },
        '#withImageId':: d.fn(help="\"The Amazon Machine Image (AMI) ID used for instances launched in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified. (Deprecated, use ec2_configuration image_id_override instead)\"", args=[d.arg(name='imageId', type=d.T.string)]),
        withImageId(imageId): { spec+: { forProvider+: { computeResources+: { imageId: imageId } } } },
        '#withInstanceRole':: d.fn(help="\"The Amazon ECS instance role applied to Amazon EC2 instances in a compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='instanceRole', type=d.T.string)]),
        withInstanceRole(instanceRole): { spec+: { forProvider+: { computeResources+: { instanceRole: instanceRole } } } },
        '#withInstanceType':: d.fn(help="\"A list of instance types that may be launched. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='instanceType', type=d.T.array)]),
        withInstanceType(instanceType): { spec+: { forProvider+: { computeResources+: { instanceType: if std.isArray(v=instanceType) then instanceType else [instanceType] } } } },
        '#withInstanceTypeMixin':: d.fn(help="\"A list of instance types that may be launched. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='instanceType', type=d.T.array)]),
        withInstanceTypeMixin(instanceType): { spec+: { forProvider+: { computeResources+: { instanceType+: if std.isArray(v=instanceType) then instanceType else [instanceType] } } } },
        '#withMaxVcpus':: d.fn(help='"The maximum number of EC2 vCPUs that an environment can reach."', args=[d.arg(name='maxVcpus', type=d.T.number)]),
        withMaxVcpus(maxVcpus): { spec+: { forProvider+: { computeResources+: { maxVcpus: maxVcpus } } } },
        '#withMinVcpus':: d.fn(help="\"The minimum number of EC2 vCPUs that an environment should maintain. For EC2 or SPOT compute environments, if the parameter is not explicitly defined, a 0 default value will be set. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='minVcpus', type=d.T.number)]),
        withMinVcpus(minVcpus): { spec+: { forProvider+: { computeResources+: { minVcpus: minVcpus } } } },
        '#withPlacementGroup':: d.fn(help='"The Amazon EC2 placement group to associate with your compute resources."', args=[d.arg(name='placementGroup', type=d.T.string)]),
        withPlacementGroup(placementGroup): { spec+: { forProvider+: { computeResources+: { placementGroup: placementGroup } } } },
        '#withSecurityGroupIds':: d.fn(help='"A list of EC2 security group that are associated with instances launched in the compute environment. This parameter is required for Fargate compute environments."', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
        withSecurityGroupIds(securityGroupIds): { spec+: { forProvider+: { computeResources+: { securityGroupIds: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] } } } },
        '#withSecurityGroupIdsMixin':: d.fn(help='"A list of EC2 security group that are associated with instances launched in the compute environment. This parameter is required for Fargate compute environments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
        withSecurityGroupIdsMixin(securityGroupIds): { spec+: { forProvider+: { computeResources+: { securityGroupIds+: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] } } } },
        '#withSecurityGroupIdsRefs':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupIds."', args=[d.arg(name='securityGroupIdsRefs', type=d.T.array)]),
        withSecurityGroupIdsRefs(securityGroupIdsRefs): { spec+: { forProvider+: { computeResources+: { securityGroupIdsRefs: if std.isArray(v=securityGroupIdsRefs) then securityGroupIdsRefs else [securityGroupIdsRefs] } } } },
        '#withSecurityGroupIdsRefsMixin':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIdsRefs', type=d.T.array)]),
        withSecurityGroupIdsRefsMixin(securityGroupIdsRefs): { spec+: { forProvider+: { computeResources+: { securityGroupIdsRefs+: if std.isArray(v=securityGroupIdsRefs) then securityGroupIdsRefs else [securityGroupIdsRefs] } } } },
        '#withSpotIamFleetRole':: d.fn(help="\"The Amazon Resource Name (ARN) of the Amazon EC2 Spot Fleet IAM role applied to a SPOT compute environment. This parameter is required for SPOT compute environments. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='spotIamFleetRole', type=d.T.string)]),
        withSpotIamFleetRole(spotIamFleetRole): { spec+: { forProvider+: { computeResources+: { spotIamFleetRole: spotIamFleetRole } } } },
        '#withSubnets':: d.fn(help='"A list of VPC subnets into which the compute resources are launched."', args=[d.arg(name='subnets', type=d.T.array)]),
        withSubnets(subnets): { spec+: { forProvider+: { computeResources+: { subnets: if std.isArray(v=subnets) then subnets else [subnets] } } } },
        '#withSubnetsMixin':: d.fn(help='"A list of VPC subnets into which the compute resources are launched."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnets', type=d.T.array)]),
        withSubnetsMixin(subnets): { spec+: { forProvider+: { computeResources+: { subnets+: if std.isArray(v=subnets) then subnets else [subnets] } } } },
        '#withSubnetsRefs':: d.fn(help='"References to Subnet in ec2 to populate subnets."', args=[d.arg(name='subnetsRefs', type=d.T.array)]),
        withSubnetsRefs(subnetsRefs): { spec+: { forProvider+: { computeResources+: { subnetsRefs: if std.isArray(v=subnetsRefs) then subnetsRefs else [subnetsRefs] } } } },
        '#withSubnetsRefsMixin':: d.fn(help='"References to Subnet in ec2 to populate subnets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetsRefs', type=d.T.array)]),
        withSubnetsRefsMixin(subnetsRefs): { spec+: { forProvider+: { computeResources+: { subnetsRefs+: if std.isArray(v=subnetsRefs) then subnetsRefs else [subnetsRefs] } } } },
        '#withTags':: d.fn(help="\"Key-value pair tags to be applied to resources that are launched in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='tags', type=d.T.object)]),
        withTags(tags): { spec+: { forProvider+: { computeResources+: { tags: tags } } } },
        '#withTagsMixin':: d.fn(help="\"Key-value pair tags to be applied to resources that are launched in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tags', type=d.T.object)]),
        withTagsMixin(tags): { spec+: { forProvider+: { computeResources+: { tags+: tags } } } },
        '#withType':: d.fn(help='"The type of compute environment. Valid items are EC2, SPOT, FARGATE or FARGATE_SPOT."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { forProvider+: { computeResources+: { type: type } } } },
      },
      '#eksConfiguration':: d.obj(help='"Details for the Amazon EKS cluster that supports the compute environment. See details below."'),
      eksConfiguration: {
        '#withEksClusterArn':: d.fn(help='"The Amazon Resource Name (ARN) of the Amazon EKS cluster."', args=[d.arg(name='eksClusterArn', type=d.T.string)]),
        withEksClusterArn(eksClusterArn): { spec+: { forProvider+: { eksConfiguration+: { eksClusterArn: eksClusterArn } } } },
        '#withKubernetesNamespace':: d.fn(help='"The namespace of the Amazon EKS cluster. AWS Batch manages pods in this namespace."', args=[d.arg(name='kubernetesNamespace', type=d.T.string)]),
        withKubernetesNamespace(kubernetesNamespace): { spec+: { forProvider+: { eksConfiguration+: { kubernetesNamespace: kubernetesNamespace } } } },
      },
      '#serviceRoleRef':: d.obj(help='"Reference to a Role in iam to populate serviceRole."'),
      serviceRoleRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { serviceRoleRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { serviceRoleRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { serviceRoleRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { serviceRoleRef+: { namespace: namespace } } } },
      },
      '#serviceRoleSelector':: d.obj(help='"Selector for a Role in iam to populate serviceRole."'),
      serviceRoleSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { serviceRoleSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { serviceRoleSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { serviceRoleSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { serviceRoleSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { serviceRoleSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { serviceRoleSelector+: { namespace: namespace } } } },
      },
      '#updatePolicy':: d.obj(help='"Specifies the infrastructure update policy for the compute environment. See details below."'),
      updatePolicy: {
        '#withJobExecutionTimeoutMinutes':: d.fn(help='"Specifies the job timeout (in minutes) when the compute environment infrastructure is updated."', args=[d.arg(name='jobExecutionTimeoutMinutes', type=d.T.number)]),
        withJobExecutionTimeoutMinutes(jobExecutionTimeoutMinutes): { spec+: { forProvider+: { updatePolicy+: { jobExecutionTimeoutMinutes: jobExecutionTimeoutMinutes } } } },
        '#withTerminateJobsOnUpdate':: d.fn(help='"Specifies whether jobs are automatically terminated when the compute environment infrastructure is updated."', args=[d.arg(name='terminateJobsOnUpdate', type=d.T.boolean)]),
        withTerminateJobsOnUpdate(terminateJobsOnUpdate): { spec+: { forProvider+: { updatePolicy+: { terminateJobsOnUpdate: terminateJobsOnUpdate } } } },
      },
      '#withRegion':: d.fn(help="\"Region where this resource will be managed. Defaults to the Region set in the provider configuration.\\nRegion is the region you'd like your resource to be created in.\"", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withServiceRole':: d.fn(help='"The full Amazon Resource Name (ARN) of the IAM role that allows AWS Batch to make calls to other AWS services on your behalf."', args=[d.arg(name='serviceRole', type=d.T.string)]),
      withServiceRole(serviceRole): { spec+: { forProvider+: { serviceRole: serviceRole } } },
      '#withState':: d.fn(help='"The state of the compute environment. If the state is ENABLED, then the compute environment accepts jobs from a queue and can scale out automatically based on queues. Valid items are ENABLED or DISABLED. Defaults to ENABLED."', args=[d.arg(name='state', type=d.T.string)]),
      withState(state): { spec+: { forProvider+: { state: state } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
      '#withType':: d.fn(help='"The type of the compute environment. Valid items are MANAGED or UNMANAGED."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { forProvider+: { type: type } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#computeResources':: d.obj(help='"Details of the compute resources managed by the compute environment. This parameter is required for managed compute environments. See details below."'),
      computeResources: {
        '#ec2Configuration':: d.obj(help="\"Provides information used to select Amazon Machine Images (AMIs) for EC2 instances in the compute environment. If Ec2Configuration isn't specified, the default is ECS_AL2. This parameter isn't applicable to jobs that are running on Fargate resources, and shouldn't be specified.\""),
        ec2Configuration: {
          '#withImageIdOverride':: d.fn(help='"The AMI ID used for instances launched in the compute environment that match the image type. This setting overrides the image_id argument in the compute_resources block."', args=[d.arg(name='imageIdOverride', type=d.T.string)]),
          withImageIdOverride(imageIdOverride): { imageIdOverride: imageIdOverride },
          '#withImageKubernetesVersion':: d.fn(help="\"The Kubernetes version for the compute environment. If you don't specify a value, the latest version that AWS Batch supports is used. See Supported Kubernetes versions for the list of Kubernetes versions supported by AWS Batch on Amazon EKS.\"", args=[d.arg(name='imageKubernetesVersion', type=d.T.string)]),
          withImageKubernetesVersion(imageKubernetesVersion): { imageKubernetesVersion: imageKubernetesVersion },
          '#withImageType':: d.fn(help="\"The image type to match with the instance type to select an AMI. If the image_id_override parameter isn't specified, then a recent Amazon ECS-optimized Amazon Linux 2 AMI (ECS_AL2) is used.\"", args=[d.arg(name='imageType', type=d.T.string)]),
          withImageType(imageType): { imageType: imageType },
        },
        '#instanceRoleRef':: d.obj(help='"Reference to a InstanceProfile in iam to populate instanceRole."'),
        instanceRoleRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { computeResources+: { instanceRoleRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { computeResources+: { instanceRoleRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { initProvider+: { computeResources+: { instanceRoleRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { computeResources+: { instanceRoleRef+: { namespace: namespace } } } } },
        },
        '#instanceRoleSelector':: d.obj(help='"Selector for a InstanceProfile in iam to populate instanceRole."'),
        instanceRoleSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { computeResources+: { instanceRoleSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { computeResources+: { instanceRoleSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { computeResources+: { instanceRoleSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { computeResources+: { instanceRoleSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { computeResources+: { instanceRoleSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { computeResources+: { instanceRoleSelector+: { namespace: namespace } } } } },
        },
        '#launchTemplate':: d.obj(help="\"The launch template to use for your compute resources. See details below. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\""),
        launchTemplate: {
          '#withLaunchTemplateId':: d.fn(help='"ID of the launch template. You must specify either the launch template ID or launch template name in the request, but not both."', args=[d.arg(name='launchTemplateId', type=d.T.string)]),
          withLaunchTemplateId(launchTemplateId): { spec+: { initProvider+: { computeResources+: { launchTemplate+: { launchTemplateId: launchTemplateId } } } } },
          '#withLaunchTemplateName':: d.fn(help='"Name of the launch template."', args=[d.arg(name='launchTemplateName', type=d.T.string)]),
          withLaunchTemplateName(launchTemplateName): { spec+: { initProvider+: { computeResources+: { launchTemplate+: { launchTemplateName: launchTemplateName } } } } },
          '#withVersion':: d.fn(help='"The version number of the launch template. Default: The default version of the launch template."', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { spec+: { initProvider+: { computeResources+: { launchTemplate+: { version: version } } } } },
        },
        '#placementGroupRef':: d.obj(help='"Reference to a PlacementGroup in ec2 to populate placementGroup."'),
        placementGroupRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { computeResources+: { placementGroupRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { computeResources+: { placementGroupRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { initProvider+: { computeResources+: { placementGroupRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { computeResources+: { placementGroupRef+: { namespace: namespace } } } } },
        },
        '#placementGroupSelector':: d.obj(help='"Selector for a PlacementGroup in ec2 to populate placementGroup."'),
        placementGroupSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { computeResources+: { placementGroupSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { computeResources+: { placementGroupSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { computeResources+: { placementGroupSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { computeResources+: { placementGroupSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { computeResources+: { placementGroupSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { computeResources+: { placementGroupSelector+: { namespace: namespace } } } } },
        },
        '#securityGroupIdsRefs':: d.obj(help='"References to SecurityGroup in ec2 to populate securityGroupIds."'),
        securityGroupIdsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#securityGroupIdsSelector':: d.obj(help='"Selector for a list of SecurityGroup in ec2 to populate securityGroupIds."'),
        securityGroupIdsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { computeResources+: { securityGroupIdsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { computeResources+: { securityGroupIdsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { computeResources+: { securityGroupIdsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { computeResources+: { securityGroupIdsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { computeResources+: { securityGroupIdsSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { computeResources+: { securityGroupIdsSelector+: { namespace: namespace } } } } },
        },
        '#subnetsRefs':: d.obj(help='"References to Subnet in ec2 to populate subnets."'),
        subnetsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#subnetsSelector':: d.obj(help='"Selector for a list of Subnet in ec2 to populate subnets."'),
        subnetsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { computeResources+: { subnetsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { computeResources+: { subnetsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { computeResources+: { subnetsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { computeResources+: { subnetsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { computeResources+: { subnetsSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { computeResources+: { subnetsSelector+: { namespace: namespace } } } } },
        },
        '#withAllocationStrategy':: d.fn(help="\"The allocation strategy to use for the compute resource in case not enough instances of the best fitting instance type can be allocated. For valid values, refer to the AWS documentation. Defaults to BEST_FIT. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='allocationStrategy', type=d.T.string)]),
        withAllocationStrategy(allocationStrategy): { spec+: { initProvider+: { computeResources+: { allocationStrategy: allocationStrategy } } } },
        '#withBidPercentage':: d.fn(help="\"Integer of maximum percentage that a Spot Instance price can be when compared with the On-Demand price for that instance type before instances are launched. For example, if your bid percentage is 20% (20), then the Spot price must be below 20% of the current On-Demand price for that EC2 instance. If you leave this field empty, the default value is 100% of the On-Demand price. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='bidPercentage', type=d.T.number)]),
        withBidPercentage(bidPercentage): { spec+: { initProvider+: { computeResources+: { bidPercentage: bidPercentage } } } },
        '#withDesiredVcpus':: d.fn(help="\"The desired number of EC2 vCPUS in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='desiredVcpus', type=d.T.number)]),
        withDesiredVcpus(desiredVcpus): { spec+: { initProvider+: { computeResources+: { desiredVcpus: desiredVcpus } } } },
        '#withEc2Configuration':: d.fn(help="\"Provides information used to select Amazon Machine Images (AMIs) for EC2 instances in the compute environment. If Ec2Configuration isn't specified, the default is ECS_AL2. This parameter isn't applicable to jobs that are running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='ec2Configuration', type=d.T.array)]),
        withEc2Configuration(ec2Configuration): { spec+: { initProvider+: { computeResources+: { ec2Configuration: if std.isArray(v=ec2Configuration) then ec2Configuration else [ec2Configuration] } } } },
        '#withEc2ConfigurationMixin':: d.fn(help="\"Provides information used to select Amazon Machine Images (AMIs) for EC2 instances in the compute environment. If Ec2Configuration isn't specified, the default is ECS_AL2. This parameter isn't applicable to jobs that are running on Fargate resources, and shouldn't be specified.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ec2Configuration', type=d.T.array)]),
        withEc2ConfigurationMixin(ec2Configuration): { spec+: { initProvider+: { computeResources+: { ec2Configuration+: if std.isArray(v=ec2Configuration) then ec2Configuration else [ec2Configuration] } } } },
        '#withEc2KeyPair':: d.fn(help="\"The EC2 key pair that is used for instances launched in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='ec2KeyPair', type=d.T.string)]),
        withEc2KeyPair(ec2KeyPair): { spec+: { initProvider+: { computeResources+: { ec2KeyPair: ec2KeyPair } } } },
        '#withImageId':: d.fn(help="\"The Amazon Machine Image (AMI) ID used for instances launched in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified. (Deprecated, use ec2_configuration image_id_override instead)\"", args=[d.arg(name='imageId', type=d.T.string)]),
        withImageId(imageId): { spec+: { initProvider+: { computeResources+: { imageId: imageId } } } },
        '#withInstanceRole':: d.fn(help="\"The Amazon ECS instance role applied to Amazon EC2 instances in a compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='instanceRole', type=d.T.string)]),
        withInstanceRole(instanceRole): { spec+: { initProvider+: { computeResources+: { instanceRole: instanceRole } } } },
        '#withInstanceType':: d.fn(help="\"A list of instance types that may be launched. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='instanceType', type=d.T.array)]),
        withInstanceType(instanceType): { spec+: { initProvider+: { computeResources+: { instanceType: if std.isArray(v=instanceType) then instanceType else [instanceType] } } } },
        '#withInstanceTypeMixin':: d.fn(help="\"A list of instance types that may be launched. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='instanceType', type=d.T.array)]),
        withInstanceTypeMixin(instanceType): { spec+: { initProvider+: { computeResources+: { instanceType+: if std.isArray(v=instanceType) then instanceType else [instanceType] } } } },
        '#withMaxVcpus':: d.fn(help='"The maximum number of EC2 vCPUs that an environment can reach."', args=[d.arg(name='maxVcpus', type=d.T.number)]),
        withMaxVcpus(maxVcpus): { spec+: { initProvider+: { computeResources+: { maxVcpus: maxVcpus } } } },
        '#withMinVcpus':: d.fn(help="\"The minimum number of EC2 vCPUs that an environment should maintain. For EC2 or SPOT compute environments, if the parameter is not explicitly defined, a 0 default value will be set. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='minVcpus', type=d.T.number)]),
        withMinVcpus(minVcpus): { spec+: { initProvider+: { computeResources+: { minVcpus: minVcpus } } } },
        '#withPlacementGroup':: d.fn(help='"The Amazon EC2 placement group to associate with your compute resources."', args=[d.arg(name='placementGroup', type=d.T.string)]),
        withPlacementGroup(placementGroup): { spec+: { initProvider+: { computeResources+: { placementGroup: placementGroup } } } },
        '#withSecurityGroupIds':: d.fn(help='"A list of EC2 security group that are associated with instances launched in the compute environment. This parameter is required for Fargate compute environments."', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
        withSecurityGroupIds(securityGroupIds): { spec+: { initProvider+: { computeResources+: { securityGroupIds: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] } } } },
        '#withSecurityGroupIdsMixin':: d.fn(help='"A list of EC2 security group that are associated with instances launched in the compute environment. This parameter is required for Fargate compute environments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
        withSecurityGroupIdsMixin(securityGroupIds): { spec+: { initProvider+: { computeResources+: { securityGroupIds+: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] } } } },
        '#withSecurityGroupIdsRefs':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupIds."', args=[d.arg(name='securityGroupIdsRefs', type=d.T.array)]),
        withSecurityGroupIdsRefs(securityGroupIdsRefs): { spec+: { initProvider+: { computeResources+: { securityGroupIdsRefs: if std.isArray(v=securityGroupIdsRefs) then securityGroupIdsRefs else [securityGroupIdsRefs] } } } },
        '#withSecurityGroupIdsRefsMixin':: d.fn(help='"References to SecurityGroup in ec2 to populate securityGroupIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIdsRefs', type=d.T.array)]),
        withSecurityGroupIdsRefsMixin(securityGroupIdsRefs): { spec+: { initProvider+: { computeResources+: { securityGroupIdsRefs+: if std.isArray(v=securityGroupIdsRefs) then securityGroupIdsRefs else [securityGroupIdsRefs] } } } },
        '#withSpotIamFleetRole':: d.fn(help="\"The Amazon Resource Name (ARN) of the Amazon EC2 Spot Fleet IAM role applied to a SPOT compute environment. This parameter is required for SPOT compute environments. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='spotIamFleetRole', type=d.T.string)]),
        withSpotIamFleetRole(spotIamFleetRole): { spec+: { initProvider+: { computeResources+: { spotIamFleetRole: spotIamFleetRole } } } },
        '#withSubnets':: d.fn(help='"A list of VPC subnets into which the compute resources are launched."', args=[d.arg(name='subnets', type=d.T.array)]),
        withSubnets(subnets): { spec+: { initProvider+: { computeResources+: { subnets: if std.isArray(v=subnets) then subnets else [subnets] } } } },
        '#withSubnetsMixin':: d.fn(help='"A list of VPC subnets into which the compute resources are launched."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnets', type=d.T.array)]),
        withSubnetsMixin(subnets): { spec+: { initProvider+: { computeResources+: { subnets+: if std.isArray(v=subnets) then subnets else [subnets] } } } },
        '#withSubnetsRefs':: d.fn(help='"References to Subnet in ec2 to populate subnets."', args=[d.arg(name='subnetsRefs', type=d.T.array)]),
        withSubnetsRefs(subnetsRefs): { spec+: { initProvider+: { computeResources+: { subnetsRefs: if std.isArray(v=subnetsRefs) then subnetsRefs else [subnetsRefs] } } } },
        '#withSubnetsRefsMixin':: d.fn(help='"References to Subnet in ec2 to populate subnets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetsRefs', type=d.T.array)]),
        withSubnetsRefsMixin(subnetsRefs): { spec+: { initProvider+: { computeResources+: { subnetsRefs+: if std.isArray(v=subnetsRefs) then subnetsRefs else [subnetsRefs] } } } },
        '#withTags':: d.fn(help="\"Key-value pair tags to be applied to resources that are launched in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"", args=[d.arg(name='tags', type=d.T.object)]),
        withTags(tags): { spec+: { initProvider+: { computeResources+: { tags: tags } } } },
        '#withTagsMixin':: d.fn(help="\"Key-value pair tags to be applied to resources that are launched in the compute environment. This parameter isn't applicable to jobs running on Fargate resources, and shouldn't be specified.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tags', type=d.T.object)]),
        withTagsMixin(tags): { spec+: { initProvider+: { computeResources+: { tags+: tags } } } },
        '#withType':: d.fn(help='"The type of compute environment. Valid items are EC2, SPOT, FARGATE or FARGATE_SPOT."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { initProvider+: { computeResources+: { type: type } } } },
      },
      '#eksConfiguration':: d.obj(help='"Details for the Amazon EKS cluster that supports the compute environment. See details below."'),
      eksConfiguration: {
        '#withEksClusterArn':: d.fn(help='"The Amazon Resource Name (ARN) of the Amazon EKS cluster."', args=[d.arg(name='eksClusterArn', type=d.T.string)]),
        withEksClusterArn(eksClusterArn): { spec+: { initProvider+: { eksConfiguration+: { eksClusterArn: eksClusterArn } } } },
        '#withKubernetesNamespace':: d.fn(help='"The namespace of the Amazon EKS cluster. AWS Batch manages pods in this namespace."', args=[d.arg(name='kubernetesNamespace', type=d.T.string)]),
        withKubernetesNamespace(kubernetesNamespace): { spec+: { initProvider+: { eksConfiguration+: { kubernetesNamespace: kubernetesNamespace } } } },
      },
      '#serviceRoleRef':: d.obj(help='"Reference to a Role in iam to populate serviceRole."'),
      serviceRoleRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { serviceRoleRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { serviceRoleRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { serviceRoleRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { serviceRoleRef+: { namespace: namespace } } } },
      },
      '#serviceRoleSelector':: d.obj(help='"Selector for a Role in iam to populate serviceRole."'),
      serviceRoleSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { serviceRoleSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { serviceRoleSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { serviceRoleSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { serviceRoleSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { serviceRoleSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { serviceRoleSelector+: { namespace: namespace } } } },
      },
      '#updatePolicy':: d.obj(help='"Specifies the infrastructure update policy for the compute environment. See details below."'),
      updatePolicy: {
        '#withJobExecutionTimeoutMinutes':: d.fn(help='"Specifies the job timeout (in minutes) when the compute environment infrastructure is updated."', args=[d.arg(name='jobExecutionTimeoutMinutes', type=d.T.number)]),
        withJobExecutionTimeoutMinutes(jobExecutionTimeoutMinutes): { spec+: { initProvider+: { updatePolicy+: { jobExecutionTimeoutMinutes: jobExecutionTimeoutMinutes } } } },
        '#withTerminateJobsOnUpdate':: d.fn(help='"Specifies whether jobs are automatically terminated when the compute environment infrastructure is updated."', args=[d.arg(name='terminateJobsOnUpdate', type=d.T.boolean)]),
        withTerminateJobsOnUpdate(terminateJobsOnUpdate): { spec+: { initProvider+: { updatePolicy+: { terminateJobsOnUpdate: terminateJobsOnUpdate } } } },
      },
      '#withServiceRole':: d.fn(help='"The full Amazon Resource Name (ARN) of the IAM role that allows AWS Batch to make calls to other AWS services on your behalf."', args=[d.arg(name='serviceRole', type=d.T.string)]),
      withServiceRole(serviceRole): { spec+: { initProvider+: { serviceRole: serviceRole } } },
      '#withState':: d.fn(help='"The state of the compute environment. If the state is ENABLED, then the compute environment accepts jobs from a queue and can scale out automatically based on queues. Valid items are ENABLED or DISABLED. Defaults to ENABLED."', args=[d.arg(name='state', type=d.T.string)]),
      withState(state): { spec+: { initProvider+: { state: state } } },
      '#withTags':: d.fn(help='"Key-value map of resource tags."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"Key-value map of resource tags."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
      '#withType':: d.fn(help='"The type of the compute environment. Valid items are MANAGED or UNMANAGED."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { initProvider+: { type: type } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
