{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  bgpPeer: (import 'bgpPeer.libsonnet'),
  connection: (import 'connection.libsonnet'),
  connectionAssociation: (import 'connectionAssociation.libsonnet'),
  gateway: (import 'gateway.libsonnet'),
  gatewayAssociation: (import 'gatewayAssociation.libsonnet'),
  gatewayAssociationProposal: (import 'gatewayAssociationProposal.libsonnet'),
  hostedPrivateVirtualInterface: (import 'hostedPrivateVirtualInterface.libsonnet'),
  hostedPrivateVirtualInterfaceAccepter: (import 'hostedPrivateVirtualInterfaceAccepter.libsonnet'),
  hostedPublicVirtualInterface: (import 'hostedPublicVirtualInterface.libsonnet'),
  hostedPublicVirtualInterfaceAccepter: (import 'hostedPublicVirtualInterfaceAccepter.libsonnet'),
  hostedTransitVirtualInterface: (import 'hostedTransitVirtualInterface.libsonnet'),
  hostedTransitVirtualInterfaceAccepter: (import 'hostedTransitVirtualInterfaceAccepter.libsonnet'),
  lag: (import 'lag.libsonnet'),
  privateVirtualInterface: (import 'privateVirtualInterface.libsonnet'),
  publicVirtualInterface: (import 'publicVirtualInterface.libsonnet'),
  transitVirtualInterface: (import 'transitVirtualInterface.libsonnet'),
}
